p1_synthesis_rate	450
p2_synthesis_rate	350
p3_synthesis_rate_1	90
p3_synthesis_rate_2	100
p4_synthesis_rate_1	3
p4_synthesis_rate_2	140
p5_synthesis_rate_1	200
p5_synthesis_rate_2	30
p5_synthesis_rate_3	100
p6_synthesis_rate	200
p7_synthesis_rate	0.1
p8_synthesis_rate	1000
p9_synthesis_rate	500
p10_synthesis_rate	700
p11_synthesis_rate	10000
p11_synthesis_rate_2	200
p1_degradation_rate	2
p2_degradation_rate	2
p3_degradation_rate	2
p4_degradation_rate	2
p5_degradation_rate	2
p6_degradation_rate	3
p7_degradation_rate	2
p8_degradation_rate	2
p9_degradation_rate	2
p10_degradation_rate	2
p11_degradation_rate	2
r6_basal	30
r11_basal	200
r1_Kd	77.92202481922
r1_h	0.86101287
r2_Kd	80
r2_h	2
r3_Kd	300
r3_h	3
r4_Kd	100
r4_h	1.5
r5_Kd	150
r5_h	2
r6_Kd	80
r6_h	2
r7_Kd	80
r7_h	2
r8_Kd	15
r8_h	2
r9_Kd	900
r9_h	2
r10_Kd	80
r10_h	2
r11_Kd	150
r11_h	2
r12_Kd	80
r12_h	2
r13_Kd	40	
r13_h	2
r14_Kd	20
r14_h	2
r15_Kd	80
r15_h	3
r16_Kd	100
r16_h	2
