1	nuoE
2	ryjC
3	flhD
4	yjiM
5	fryC
6	eamA
7	yheU
8	bcsF
9	creD
10	mraZ
11	barA
12	oppC
13	ispA
14	dtd
15	ysaB
16	ydgH
17	xylH
18	fliL
19	mdtN
20	yibG
21	coaA
22	proB
23	ygfJ
24	yidJ
25	guaA
26	rpsP
27	gmhB
28	dgoK
29	yeaQ
30	ftsQ
31	intR
32	fruR
33	torT
34	ynjE
35	rdlA
36	narL
37	nrdB
38	ivy
39	gltF
40	yqgB
41	hchA
42	yfdH
43	yqcA
44	pspG
45	rbfA
46	cdaR
47	yrbK
48	purR
49	paaI
50	gcvT
51	emrK
52	ygfB
53	ansB
54	ybcD
55	yqeJ
56	fabA
57	ftsZ
58	atpD
59	wcaE
60	nirC
61	caiT
62	ugpA
63	tbpA
64	ogrK
65	ygbI
66	chaC
67	usg
68	yihQ
69	lit
70	creB
71	ydhQ
72	glgA
73	acrR
74	ydhY
75	uspD
76	kdsB
77	yidB
78	mgtA
79	cpdA
80	ygaV
81	fimD
82	yicH
83	yiaB
84	cyoD
85	raiA
86	recA
87	ydfX
88	yejK
89	allD
90	ykgM
91	ybeZ
92	ymfS
93	yqhD
94	eutB
95	cysC
96	yncH
97	yrdD
98	argR
99	ydcJ
100	yniD
101	alsC
102	yncA
103	borD
104	ygfQ
105	yhbC
106	acrE
107	phoB
108	tatE
109	yfcH
110	potG
111	clpX
112	glcC
113	yibI
114	yeaG
115	gph
116	yfeY
117	yfiF
118	rffC
119	yaeF
120	malP
121	cyaY
122	ybfQ
123	fucO
124	gcvA
125	fucA
126	yliE
127	lysU
128	yneI
129	dcuR
130	trg
131	yjeJ
132	nei
133	yeeJ
134	araE
135	elbB
136	atoA
137	ygaU
138	uhpA
139	yliI
140	malK
141	yeiM
142	secG
143	yciB
144	yjiL
145	ycgV
146	phnL
147	ydeK
148	rhsD
149	ybcM
150	nudI
151	narV
152	yghZ
153	yedK
154	yrdA
155	ompC
156	etk
157	mipA
158	yehT
159	folK
160	yibA
161	cybB
162	ppdC
163	ygcS
164	dppC
165	sufS
166	ycfJ
167	ddlB
168	ybhP
169	yheL
170	aer
171	creC
172	fkpA
173	nuoJ
174	glyA
175	yggF
176	rimL
177	lspA
178	yjbG
179	iscA
180	dsbC
181	pyrH
182	yqfA
183	fliI
184	ylbF
185	secM
186	lsrG
187	afuB
188	ligT
189	yraL
190	glvC
191	rimN
192	ycdU
193	pstC
194	glcG
195	paaC
196	yjgH
197	fimI
198	cof
199	fur
200	ychO
201	yjbQ
202	sirA
203	purM
204	ybbN
205	ygfX
206	putA
207	vacJ
208	fepA
209	yggE
210	ubiE
211	wbbJ
212	poxA
213	ybgJ
214	nudB
215	napC
216	fliA
217	xylA
218	fucU
219	gudP
220	ygfY
221	yjjV
222	ybfF
223	ycaR
224	ygjI
225	bioF
226	speB
227	yfdN
228	rplB
229	tyrT
230	dadA
231	yafM
232	purD
233	cmk
234	yjiY
235	ybjO
236	ydeH
237	panF
238	fecB
239	feoC
240	yeiL
241	ynjD
242	ydbJ
243	yagG
244	yfbW
245	eutK
246	hdeD
247	hdfR
248	ybaW
249	pncB
250	dinQ
251	hslR
252	intQ
253	ybaT
254	nupX
255	nusG
256	rpiR
257	lpxK
258	tfaD
259	ybhH
260	cheY
261	yhdN
262	recT
263	yhbS
264	tyrR
265	fhuD
266	yhbE
267	rydB
268	nrdG
269	cysQ
270	nrfD
271	phnO
272	recB
273	ydcX
274	serC
275	setB
276	leuL
277	yeiC
278	ydeT
279	gltT
280	eda
281	yccU
282	tdcG
283	mdoC
284	hybB
285	xylB
286	ygbM
287	oxyS
288	ybeQ
289	cysI
290	mog
291	dcuB
292	amtB
293	ybfK
294	ileT
295	ydiK
296	yiaM
297	yebA
298	icdC
299	gadB
300	rcsF
301	ryfA
302	dusC
303	ybaY
304	yegQ
305	gspC
306	fimZ
307	ybcJ
308	dacB
309	ycjX
310	pbpC
311	yihN
312	sapC
313	yfiB
314	nagB
315	betB
316	phnK
317	alsE
318	ulaD
319	rfaG
320	ygbN
321	rpoD
322	ybgT
323	pfkB
324	miaA
325	eutM
326	hisM
327	xylR
328	cysN
329	macA
330	ydcL
331	hmp
332	fdnI
333	ksgA
334	lrhA
335	cca
336	yfdO
337	ycbT
338	wcaB
339	yaiS
340	yggT
341	ivbL
342	ydcR
343	yrhB
344	ykgI
345	fliT
346	ycjD
347	fbaB
348	yijO
349	dctA
350	wbbI
351	yhhX
352	trpL
353	malZ
354	mrcB
355	cysZ
356	hokD
357	yijP
358	ybbC
359	yfdL
360	cynS
361	yjaG
362	ygbE
363	coaE
364	ypjJ
365	sdiA
366	yfhH
367	fabR
368	yfgB
369	yhaV
370	glmM
371	hofM
372	gspL
373	yggX
374	yeeF
375	cspB
376	ybaL
377	leuD
378	ymdE
379	ilvC
380	ydfU
381	icd
382	yehI
383	nuoI
384	cusF
385	yrfF
386	malG
387	artJ
388	yeaC
389	ygaZ
390	fhuB
391	insM
392	yncN
393	infB
394	rplY
395	yjgB
396	yddM
397	uxaA
398	ybiJ
399	dcd
400	elbA
401	yceN
402	sgcX
403	cydA
404	lpxP
405	pheM
406	ompG
407	ynfL
408	apaH
409	yjiV
410	ccmE
411	hscB
412	mdtF
413	yagI
414	fcl
415	hyaB
416	ampG
417	priB
418	yieK
419	yihA
420	paaH
421	kdsA
422	rzpR
423	rsgA
424	dapE
425	fecI
426	acpT
427	sufD
428	yfhA
429	gadC
430	aceF
431	flgA
432	yeaK
433	menF
434	yqgA
435	yqiI
436	mhpD
437	pth
438	can
439	paaJ
440	potF
441	treA
442	yojO
443	yiaT
444	uxaB
445	ycjF
446	tatB
447	yddL
448	sspA
449	livM
450	serS
451	gatB
452	yqeK
453	yjaA
454	yciZ
455	slyB
456	macB
457	azoR
458	yjiP
459	moaD
460	hyfD
461	araB
462	proK
463	hpf
464	intF
465	ybdD
466	paaB
467	yfcF
468	sroB
469	yjdC
470	cysP
471	yggW
472	chbA
473	ybdM
474	yqeG
475	ydcF
476	ybjK
477	ybiN
478	rnb
479	mlrA
480	narK
481	ygaM
482	rfc
483	yjgL
484	mhpR
485	yfgL
486	pphB
487	carB
488	yfjS
489	yphH
490	pepP
491	gloB
492	rluD
493	ycbZ
494	ampE
495	prs
496	ymgF
497	ftsA
498	ccmD
499	caiF
500	plsC
501	ydhO
502	yhdH
503	ypeC
504	yfcM
505	phnJ
506	narX
507	idi
508	nfrB
509	cueO
510	dnaX
511	cls
512	sbcB
513	ybiC
514	yaeP
515	yaiP
516	qor
517	waaA
518	yadI
519	hyaD
520	fdoI
521	yehL
522	yegW
523	ftsN
524	ryeD
525	yfdK
526	kbaY
527	ypfJ
528	ydiV
529	yjbE
530	yjcD
531	frdC
532	clpP
533	idnO
534	fruB
535	gatC
536	ebgA
537	nuoH
538	rhsC
539	abgT
540	ycdY
541	araF
542	allR
543	yijD
544	lpxB
545	ymfI
546	rnr
547	ybhK
548	wbbK
549	rhaM
550	slp
551	yeeS
552	yghB
553	lysS
554	essD
555	ykgD
556	dpiA
557	hyfR
558	yqjC
559	ycgM
560	ydeP
561	gspG
562	surA
563	sulA
564	yjdF
565	yiaO
566	ldcC
567	yjhP
568	yqjB
569	yaaA
570	gltB
571	nikC
572	yeaV
573	prpB
574	alpA
575	yefM
576	degQ
577	lldR
578	uspF
579	yobD
580	yebF
581	lyx
582	ygiV
583	fimE
584	ycbR
585	yneJ
586	slyD
587	tfaX
588	yfiE
589	purC
590	yeiP
591	ibpA
592	nusB
593	ybjT
594	yhfG
595	selD
596	rbsD
597	nsrR
598	acs
599	hemB
600	arpA
601	aaeA
602	nudF
603	cobS
604	npr
605	mutL
606	msbA
607	yjfZ
608	yhdX
609	hcaD
610	yjeT
611	ydfD
612	yidE
613	csrB
614	fhlA
615	hypE
616	ygeV
617	ubiF
618	hrpA
619	luxS
620	groL
621	yeeU
622	kptA
623	pntA
624	gapA
625	yoaE
626	yejM
627	kup
628	ligA
629	ykfF
630	dinI
631	ssuD
632	ssuB
633	folB
634	yniB
635	rpmI
636	ymgJ
637	yjiW
638	smf
639	frdA
640	bacA
641	ydgC
642	yecS
643	uvrC
644	hokA
645	ybiM
646	malX
647	parC
648	bcsZ
649	ppiB
650	ybfO
651	slmA
652	nuoK
653	yebV
654	gutQ
655	nlpI
656	yceH
657	yraK
658	yciA
659	ynjA
660	ypaB
661	ynfD
662	eptB
663	fecE
664	ydjY
665	yfjY
666	napB
667	pgaA
668	ychQ
669	tpiA
670	ygdE
671	tadA
672	paaA
673	zraR
674	yfdP
675	def
676	cusB
677	hslV
678	gspH
679	glnB
680	glnL
681	pstB
682	mdlA
683	yrfG
684	hyuA
685	rpoA
686	yhbX
687	yfhD
688	rsxE
689	pspF
690	asnT
691	yphG
692	sroF
693	glpD
694	bcp
695	yedI
696	trpD
697	secA
698	ompW
699	yebE
700	hcaC
701	yjjX
702	oppB
703	yahO
704	yhiP
705	ydgK
706	ddpX
707	hycE
708	ygiQ
709	yfgM
710	rplK
711	erfK
712	arsC
713	yjdM
714	yjhQ
715	hypD
716	ymbA
717	yeaT
718	lacZ
719	fieF
720	ydiF
721	htrG
722	idnR
723	yfiL
724	surE
725	ybeB
726	yddB
727	lolE
728	yicS
729	ribB
730	hyfB
731	ssnA
732	dsrA
733	agaW
734	rpsK
735	gldA
736	atoD
737	moaA
738	yfbS
739	smg
740	aspT
741	ydhA
742	ycbX
743	hofQ
744	ycbL
745	mdtH
746	yhhW
747	chpS
748	phoE
749	emrD
750	ydiB
751	glnS
752	lsrK
753	miaB
754	yffL
755	yhdY
756	ytfK
757	rpmG
758	flhA
759	yhhH
760	galS
761	rcsA
762	dadX
763	yagR
764	malE
765	ykfI
766	yabI
767	fis
768	deoB
769	lsrA
770	ybhJ
771	serA
772	tam
773	murD
774	frsA
775	purN
776	kbl
777	cyoC
778	yajI
779	flgN
780	mltC
781	ribF
782	yneG
783	matC
784	purK
785	ptsN
786	galK
787	rdoA
788	valS
789	treC
790	ydfG
791	rpsB
792	rbsC
793	araJ
794	cynR
795	ykfA
796	yadL
797	ydcD
798	uxuB
799	xylG
800	argT
801	rplJ
802	speC
803	phnG
804	yieP
805	cmoB
806	yiaN
807	ybaJ
808	rpoN
809	ydjM
810	mltB
811	yedZ
812	yegV
813	hybC
814	fusA
815	yadD
816	psiF
817	yigL
818	yqhC
819	ydfH
820	yhjH
821	rpsT
822	tatC
823	yfcP
824	murC
825	cadA
826	ymfJ
827	abrB
828	baeR
829	rffD
830	potH
831	yafS
832	aroE
833	pyrI
834	wzc
835	rplD
836	zwf
837	ydcT
838	pdhR
839	nadR
840	ybcF
841	ecnB
842	hybF
843	rluC
844	yfdM
845	ydbL
846	yhhJ
847	yohC
848	recC
849	idnK
850	lpcA
851	tfaE
852	uxuR
853	dnaB
854	cpxA
855	ydaE
856	phnM
857	ykiB
858	pflB
859	cmtA
860	rfe
861	ompF
862	spf
863	ymgD
864	rlmB
865	yhaC
866	thrT
867	sbmC
868	trkH
869	greA
870	envZ
871	ygiC
872	nrfG
873	cbl
874	hyfE
875	yfbL
876	yciC
877	ybaN
878	minE
879	yjfN
880	pnuC
881	cysU
882	dppF
883	nrdA
884	hslO
885	frmA
886	tnaB
887	fecD
888	nanR
889	garP
890	caiB
891	rsmB
892	ssuE
893	katG
894	hslU
895	lysP
896	glvG
897	prfH
898	yedY
899	ybiS
900	yjfI
901	hycH
902	mngA
903	artQ
904	prpD
905	ypfI
906	ykgF
907	marB
908	fsr
909	mraY
910	ravA
911	dapA
912	ubiD
913	tdcC
914	dusB
915	insA
916	mutS
917	yghE
918	ybdB
919	recE
920	aldB
921	ydhU
922	thiH
923	yagM
924	pdxK
925	stfR
926	gsk
927	pmrD
928	alkB
929	hflC
930	ygjJ
931	yneH
932	ryeB
933	solA
934	trmI
935	ybbM
936	ompA
937	valT
938	cobB
939	fimH
940	yafQ
941	ydcH
942	truA
943	pck
944	xerC
945	phoP
946	pstA
947	rplO
948	yiiE
949	lacA
950	bglG
951	folM
952	dsbA
953	yahL
954	yadG
955	yhiJ
956	metL
957	arsR
958	ygjH
959	ydiN
960	fucP
961	ycjY
962	glgB
963	minC
964	hflK
965	ygeQ
966	yecT
967	ihfA
968	qseB
969	nfi
970	appA
971	gspF
972	ispH
973	ydeA
974	ybcK
975	smpA
976	dhaL
977	srlA
978	yggD
979	uidR
980	truD
981	gyrB
982	hycG
983	ybbW
984	ydeN
985	hcaF
986	panB
987	yffM
988	malI
989	ydeU
990	ycgZ
991	galR
992	birA
993	ytfL
994	pcm
995	purB
996	yihG
997	phoU
998	dctR
999	chiA
1000	rhaB
1001	oppF
1002	ynjI
1003	citT
1004	folP
1005	gshA
1006	yejA
1007	mreC
1008	yfdX
1009	relA
1010	alr
1011	ynfM
1012	cdsA
1013	cmtB
1014	hisQ
1015	ygaC
1016	fepD
1017	rtcA
1018	yraH
1019	ribC
1020	yjjP
1021	holC
1022	yhgA
1023	fdnG
1024	yhdL
1025	ymgB
1026	pyrB
1027	mug
1028	rfaP
1029	rpsM
1030	yhbO
1031	bglB
1032	damX
1033	araG
1034	atpH
1035	queF
1036	pntB
1037	rfbA
1038	ybcQ
1039	gntK
1040	tolR
1041	yfbN
1042	ygfS
1043	trxB
1044	ychE
1045	umuC
1046	yicE
1047	gltS
1048	yijE
1049	mutT
1050	gltX
1051	yciT
1052	arnA
1053	ycjQ
1054	yghO
1055	yceK
1056	rutA
1057	ybaZ
1058	ygjN
1059	holE
1060	artP
1061	pstS
1062	nanC
1063	moeB
1064	yjbB
1065	tyrP
1066	eutQ
1067	malQ
1068	fliZ
1069	fucI
1070	citX
1071	parE
1072	ispD
1073	yccA
1074	wcaA
1075	gspD
1076	kdsC
1077	alsB
1078	lhr
1079	ybjL
1080	osmY
1081	ybdH
1082	yfcZ
1083	map
1084	arcB
1085	wzzE
1086	csgF
1087	yjeE
1088	ybjD
1089	ydfQ
1090	yhjR
1091	ychM
1092	yfgC
1093	ymdB
1094	gpsA
1095	melR
1096	yhhQ
1097	envY
1098	yqjF
1099	hdeA
1100	mdtK
1101	hdhA
1102	flgF
1103	mngR
1104	yjfP
1105	ushA
1106	ybfN
1107	crp
1108	hipA
1109	ydcP
1110	yafN
1111	frvA
1112	ftsB
1113	ydfO
1114	apaG
1115	rmf
1116	yebO
1117	ycjG
1118	yeaN
1119	yegI
1120	fadA
1121	ycjZ
1122	cstA
1123	asd
1124	frvX
1125	recJ
1126	yfaP
1127	mscL
1128	cysE
1129	argO
1130	yagJ
1131	yphF
1132	gabP
1133	panE
1134	mnmG
1135	bglJ
1136	yfaY
1137	nrdH
1138	cfa
1139	cysW
1140	gfcB
1141	tehA
1142	zupT
1143	cpsG
1144	yncC
1145	yjiX
1146	ompX
1147	yjhS
1148	ubiG
1149	ydgD
1150	bcsG
1151	ytfJ
1152	xni
1153	iclR
1154	asr
1155	scpA
1156	yfaS
1157	yfaA
1158	ybiW
1159	tag
1160	araD
1161	yafK
1162	flhB
1163	tldD
1164	ybdO
1165	yjgJ
1166	ybdL
1167	ybiT
1168	yhbV
1169	ispU
1170	yhdT
1171	yjhV
1172	yjiC
1173	yahJ
1174	era
1175	yodD
1176	mutH
1177	yjbL
1178	yigE
1179	topA
1180	moaE
1181	eutS
1182	fadE
1183	cybC
1184	ydjK
1185	yjbJ
1186	napH
1187	rttR
1188	metA
1189	trpR
1190	atoB
1191	alx
1192	yggM
1193	ynbB
1194	yihP
1195	rraA
1196	mhpA
1197	uspA
1198	fdoH
1199	fixX
1200	iscU
1201	crl
1202	dppD
1203	mnmE
1204	yncB
1205	ydcQ
1206	yegJ
1207	yhjX
1208	ycjT
1209	yraQ
1210	citE
1211	yccF
1212	ygiF
1213	hdeB
1214	yhfY
1215	ydcI
1216	proX
1217	ybaA
1218	fmt
1219	ybjQ
1220	ybgD
1221	ydaC
1222	frdD
1223	hemF
1224	phnF
1225	yebC
1226	gadX
1227	ybhN
1228	phnP
1229	glpR
1230	yebN
1231	adiA
1232	csgD
1233	ygjR
1234	sgbU
1235	modA
1236	tdh
1237	ybbA
1238	ymfL
1239	sufE
1240	nuoN
1241	nuoA
1242	aceA
1243	sra
1244	yajO
1245	nikD
1246	qseC
1247	ynfF
1248	yehA
1249	trmA
1250	nuoF
1251	purE
1252	sohB
1253	dnaK
1254	clcB
1255	melB
1256	yaiZ
1257	ycgF
1258	yraN
1259	ecpD
1260	kefB
1261	rfaS
1262	yciG
1263	mokB
1264	ynfO
1265	ynfK
1266	frdB
1267	xerD
1268	motA
1269	srmB
1270	hycB
1271	ppiC
1272	ybiU
1273	cheR
1274	glf
1275	yacH
1276	ydaG
1277	yedD
1278	yqjA
1279	yiiD
1280	yffQ
1281	thiS
1282	ybhB
1283	pphA
1284	dcuD
1285	ibpB
1286	glnQ
1287	yddA
1288	rrfA
1289	hsrA
1290	mobB
1291	yagN
1292	metR
1293	sdhA
1294	cirA
1295	mltA
1296	hycD
1297	ycfT
1298	ascG
1299	fliH
1300	motB
1301	ykfM
1302	gfcD
1303	uspE
1304	truC
1305	mqsR
1306	rprA
1307	dld
1308	yegD
1309	ygiT
1310	ygfA
1311	yqfE
1312	fadL
1313	yadE
1314	yfjL
1315	puuB
1316	holA
1317	yfeC
1318	yehQ
1319	fimA
1320	ydhL
1321	lpxL
1322	clpA
1323	pepD
1324	yqiC
1325	yhaJ
1326	ompT
1327	yedJ
1328	yjaH
1329	yjhF
1330	ybjG
1331	yagU
1332	yicI
1333	yadM
1334	flgG
1335	ttdR
1336	coaD
1337	ymjA
1338	ycaQ
1339	ymfK
1340	hokE
1341	potC
1342	tolB
1343	ptsH
1344	yeiE
1345	cspC
1346	fadI
1347	yibF
1348	potE
1349	dgkA
1350	ycjW
1351	kefF
1352	pyrL
1353	yicO
1354	rhsE
1355	yoaC
1356	pdxB
1357	ltaE
1358	rpoE
1359	csrD
1360	livF
1361	rhaA
1362	menD
1363	rseA
1364	yhiI
1365	dicC
1366	recN
1367	hyaF
1368	glcA
1369	yeiN
1370	yniA
1371	yigI
1372	ybiH
1373	hemA
1374	proV
1375	rnlA
1376	selA
1377	pbpG
1378	fliY
1379	ygcF
1380	hemH
1381	yfjI
1382	wcaL
1383	puuD
1384	ygdB
1385	artM
1386	yffP
1387	rob
1388	leuP
1389	ybbO
1390	yddV
1391	rtcR
1392	mfd
1393	metN
1394	yeaL
1395	ynjB
1396	yrbB
1397	yfbT
1398	recD
1399	alsK
1400	mdoH
1401	mmuM
1402	sgcQ
1403	cvrA
1404	yfeR
1405	cheW
1406	ydaY
1407	rnc
1408	nrfE
1409	arnT
1410	yidL
1411	pdxY
1412	yphB
1413	glnE
1414	rssA
1415	yjfM
1416	yagA
1417	carA
1418	yjfC
1419	rplR
1420	rfbD
1421	yqhH
1422	cysH
1423	topB
1424	prc
1425	elaD
1426	yjiR
1427	rygD
1428	fixA
1429	ffs
1430	sseB
1431	yhhS
1432	ycgL
1433	yghS
1434	ryeA
1435	ydhC
1436	ycbV
1437	folE
1438	yfdF
1439	rplI
1440	rfaC
1441	rspA
1442	msrB
1443	hrpB
1444	viaA
1445	yaiV
1446	artI
1447	tsx
1448	hyi
1449	yfaD
1450	ryhB
1451	ymfR
1452	yhaB
1453	glxR
1454	qmcA
1455	rpsF
1456	yafT
1457	basR
1458	thiQ
1459	yoaD
1460	pqiB
1461	trpE
1462	udk
1463	ssuC
1464	yibN
1465	yejF
1466	rhaT
1467	rplU
1468	lptB
1469	gpmM
1470	sfsB
1471	yphE
1472	csdA
1473	kdpE
1474	gspB
1475	bglH
1476	flu
1477	ansP
1478	hscA
1479	gltL
1480	yebR
1481	nuoB
1482	deoR
1483	pgaC
1484	ygiZ
1485	truB
1486	ppiA
1487	rpmC
1488	cspH
1489	ycgR
1490	adhE
1491	phoQ
1492	yfeT
1493	tsr
1494	yjaB
1495	dppB
1496	yahF
1497	hyfF
1498	lldD
1499	mqo
1500	ddpB
1501	yidR
1502	osmB
1503	aroB
1504	yajR
1505	ycaO
1506	puuE
1507	yceI
1508	yaiE
1509	mdtC
1510	rplQ
1511	yehM
1512	soxR
1513	pepE
1514	dnaA
1515	feoA
1516	hisL
1517	speA
1518	trkG
1519	yneK
1520	yfeO
1521	phnD
1522	dinG
1523	bioC
1524	yieH
1525	ryiA
1526	hofB
1527	nrdI
1528	galT
1529	mukE
1530	ycjP
1531	tauB
1532	nrdD
1533	mhpT
1534	insJ
1535	amiA
1536	ddpD
1537	upp
1538	yfaX
1539	modE
1540	yiaF
1541	aspC
1542	treR
1543	ymdA
1544	glnG
1545	xapA
1546	yihT
1547	ybeF
1548	pabA
1549	yoaI
1550	metC
1551	trkA
1552	yihW
1553	thiP
1554	fimG
1555	wrbA
1556	nlpD
1557	ygcR
1558	yraI
1559	hsdM
1560	gadE
1561	tdcB
1562	intG
1563	ruvC
1564	djlB
1565	yeaD
1566	cspE
1567	ygcK
1568	gltD
1569	mltD
1570	yadS
1571	ydaM
1572	ybhI
1573	yncG
1574	ndh
1575	yaiA
1576	yjdK
1577	ydiA
1578	glpT
1579	fliD
1580	aroP
1581	uvrA
1582	metI
1583	lacI
1584	ymfD
1585	cedA
1586	astD
1587	entE
1588	hsdS
1589	ihfB
1590	nuoM
1591	wecH
1592	exuR
1593	rhaS
1594	rplS
1595	nhaB
1596	ydjX
1597	tgt
1598	edd
1599	yqeH
1600	ftnA
1601	pgk
1602	ybhC
1603	dinB
1604	yciN
1605	ycgX
1606	adhP
1607	yjiN
1608	tauD
1609	rydC
1610	yahG
1611	yedX
1612	yahA
1613	fumA
1614	ygcH
1615	mrp
1616	intA
1617	purF
1618	ompR
1619	yfiR
1620	ygcQ
1621	glpQ
1622	yrbG
1623	dxr
1624	yeiB
1625	yeeE
1626	yieL
1627	ygcU
1628	aaeR
1629	cysM
1630	gadA
1631	yjeO
1632	yagH
1633	rpsL
1634	gmm
1635	iscS
1636	rhtA
1637	xapR
1638	yliJ
1639	yacL
1640	yifK
1641	yhcO
1642	atpF
1643	ydiS
1644	thrB
1645	ypdA
1646	gspE
1647	yehK
1648	ydbC
1649	trpB
1650	yhjE
1651	ycbB
1652	gcvP
1653	fadD
1654	murB
1655	yaiI
1656	ptsA
1657	tppB
1658	rpmA
1659	ygiB
1660	yadK
1661	etp
1662	mokC
1663	nikB
1664	ytcA
1665	cytR
1666	yqfB
1667	yigG
1668	fadH
1669	cynT
1670	ygaH
1671	puuA
1672	yafY
1673	pitA
1674	cobT
1675	ydiU
1676	dgoT
1677	ygbF
1678	ftsI
1679	ftsL
1680	yehS
1681	xthA
1682	fadR
1683	yciY
1684	arnB
1685	intD
1686	sufC
1687	yfaH
1688	deoC
1689	nupG
1690	flgE
1691	dapD
1692	rcsB
1693	mmuP
1694	dcuA
1695	znuA
1696	yjbF
1697	sdaA
1698	purL
1699	kefA
1700	selB
1701	yafE
1702	fiu
1703	ribD
1704	aaeB
1705	ydhI
1706	nagC
1707	ybjP
1708	ycbS
1709	citD
1710	ftsE
1711	guaC
1712	galE
1713	ygeY
1714	cynX
1715	ybeA
1716	livK
1717	agaC
1718	metQ
1719	acpP
1720	gspO
1721	pyrC
1722	yjhT
1723	adiY
1724	yhdZ
1725	fryB
1726	gadW
1727	secF
1728	ilvY
1729	yjiG
1730	yeeX
1731	paaE
1732	fabI
1733	ynaI
1734	mobA
1735	yjjK
1736	yfcR
1737	bglX
1738	yfeA
1739	yhaL
1740	yghQ
1741	ygjK
1742	ilvD
1743	murP
1744	paaX
1745	rihC
1746	yeaP
1747	yedP
1748	fliG
1749	prpR
1750	yqjH
1751	ccmB
1752	ydiL
1753	yfdS
1754	ybaQ
1755	manZ
1756	uup
1757	yhcC
1758	sucD
1759	atpB
1760	yobF
1761	glpK
1762	fliK
1763	yhbP
1764	alkA
1765	zipA
1766	pepN
1767	oppD
1768	citG
1769	rhaD
1770	perR
1771	yecN
1772	dacA
1773	ahpC
1774	yibK
1775	yjaZ
1776	gabD
1777	manY
1778	pspC
1779	nrdE
1780	bioA
1781	corA
1782	yidK
1783	ycgE
1784	ydcM
1785	yagS
1786	yheO
1787	ydcU
1788	ppc
1789	yafC
1790	ptsG
1791	hyaA
1792	nhaA
1793	ybjE
1794	yojI
1795	yecD
1796	rseP
1797	ycfQ
1798	melA
1799	ynfN
1800	tauA
1801	yiaV
1802	fimB
1803	rlpB
1804	ssb
1805	yrbL
1806	ycjR
1807	fabZ
1808	torR
1809	yfgJ
1810	yfcU
1811	yfiP
1812	ytfH
1813	rpoH
1814	hyaE
1815	fliE
1816	frlD
1817	malT
1818	nirD
1819	yfbV
1820	fdnH
1821	putP
1822	yohD
1823	acnA
1824	fecC
1825	wcaI
1826	flgI
1827	ftsX
1828	yejH
1829	serT
1830	rbbA
1831	acrB
1832	flgL
1833	nudL
1834	uidA
1835	allC
1836	aceE
1837	ttdA
1838	mreB
1839	yebG
1840	rstA
1841	yejL
1842	gntT
1843	yjeM
1844	yeeY
1845	ybfL
1846	yggR
1847	astA
1848	yadH
1849	ybjX
1850	pmbA
1851	hupB
1852	mdtA
1853	yeaZ
1854	napD
1855	cspI
1856	bax
1857	phnI
1858	moaC
1859	yggI
1860	insD
1861	ispF
1862	rpsQ
1863	ispB
1864	csgB
1865	rbsA
1866	yjgN
1867	rimI
1868	rpiA
1869	ypfG
1870	yegP
1871	gcvH
1872	proW
1873	hypF
1874	hybE
1875	ykgO
1876	bfr
1877	cusA
1878	cysB
1879	nuoG
1880	idnD
1881	hyfG
1882	yfgI
1883	citF
1884	sucC
1885	yqiJ
1886	mukB
1887	pdxJ
1888	lsrD
1889	yeiR
1890	yigB
1891	pssA
1892	yggG
1893	ycgG
1894	ylcG
1895	mdtJ
1896	mpl
1897	nudJ
1898	ulaR
1899	rplW
1900	groS
1901	marC
1902	yegR
1903	uxaC
1904	kdpB
1905	yhhL
1906	hypC
1907	yedL
1908	typA
1909	ubiX
1910	eutR
1911	copA
1912	torI
1913	exuT
1914	yafZ
1915	blc
1916	lexA
1917	astE
1918	norV
1919	ade
1920	atoC
1921	yjiT
1922	hisA
1923	thrS
1924	gnd
1925	ydfB
1926	chbR
1927	cpxP
1928	rzpD
1929	yqgE
1930	lpxD
1931	btuB
1932	yhjQ
1933	xdhA
1934	yeeR
1935	ybgI
1936	elaB
1937	wzxE
1938	ttcA
1939	sugE
1940	lamB
1941	dmsD
1942	nhaR
1943	yicG
1944	yfcG
1945	dicA
1946	exbB
1947	yadR
1948	zitB
1949	ilvE
1950	yajQ
1951	recF
1952	argH
1953	yhjY
1954	ldrD
1955	yeaX
1956	yfcV
1957	grxD
1958	ypdC
1959	fumB
1960	gpp
1961	sseA
1962	cnu
1963	nikR
1964	mglC
1965	exbD
1966	ada
1967	agaB
1968	yibD
1969	yfjT
1970	nadE
1971	cbpA
1972	sapD
1973	yeiW
1974	pspE
1975	rhaR
1976	fliN
1977	yodB
1978	sdhD
1979	yegT
1980	rbsK
1981	pflC
1982	aslB
1983	mtlA
1984	ydcK
1985	rhtC
1986	yhiN
1987	flgC
1988	yfdV
1989	yccE
1990	yciH
1991	agaS
1992	yfbO
1993	yaeB
1994	yedA
1995	nudC
1996	ychJ
1997	phoH
1998	inaA
1999	lsrC
2000	rpmH
2001	yciM
2002	btuE
2003	psiE
2004	ygcJ
2005	pepT
2006	yaeR
2007	mppA
2008	yebK
2009	hofO
2010	yggL
2011	bisC
2012	glcB
2013	puuC
2014	sbmA
2015	yihO
2016	ytjC
2017	smtA
2018	gidB
2019	ymjC
2020	rpmB
2021	cutA
2022	pyrG
2023	kefC
2024	dxs
2025	ytfQ
2026	ynfB
2027	yjjJ
2028	acrA
2029	leuO
2030	yegU
2031	eutG
2032	rna
2033	dsdX
2034	sfmH
2035	rpsA
2036	kbaZ
2037	frmR
2038	mepA
2039	cydD
2040	fdoG
2041	glpA
2042	btuR
2043	argC
2044	osmF
2045	emrY
2046	atpA
2047	mtlD
2048	yhfA
2049	rffA
2050	dedA
2051	rpsU
2052	rfaZ
2053	ugpQ
2054	mrdA
2055	isrA
2056	frlB
2057	manA
2058	mcrA
2059	yieF
2060	ychN
2061	rplM
2062	uhpB
2063	aroG
2064	amiB
2065	ybbY
2066	yneE
2067	yhiL
2068	rpmF
2069	yzgL
2070	araH
2071	guaB
2072	ycbW
2073	murF
2074	yciK
2075	ppa
2076	metF
2077	clpS
2078	narJ
2079	hcaE
2080	ygaD
2081	ymfT
2082	glnK
2083	srlE
2084	yhjK
2085	srlR
2086	aes
2087	fucR
2088	nepI
2089	galU
2090	yiaD
2091	yfbU
2092	nanK
2093	udp
2094	nudH
2095	srlB
2096	sufA
2097	bssR
2098	yjcH
2099	yrdB
2100	ymfA
2101	manX
2102	yqiB
2103	ydiY
2104	fic
2105	mak
2106	ugpC
2107	ydhR
2108	yhcA
2109	rzpQ
2110	yeaM
2111	metE
2112	yddW
2113	rpiB
2114	nudK
2115	ynjH
2116	yjhI
2117	rfaD
2118	fumC
2119	yfaT
2120	htpX
2121	ysgA
2122	kdpA
2123	allS
2124	gntU
2125	gadY
2126	thrC
2127	csgA
2128	folC
2129	yddH
2130	yijF
2131	yqjI
2132	yagW
2133	leuA
2134	yedQ
2135	ybaO
2136	nrfA
2137	entF
2138	nikA
2139	kdpD
2140	hupA
2141	narI
2142	fepE
2143	dmsA
2144	yffR
2145	yecR
2146	glmU
2147	ydhM
2148	panD
2149	yrbF
2150	dacD
2151	hokB
2152	matB
2153	cyoA
2154	ompN
2155	yjjU
2156	ycjS
2157	xdhD
2158	djlC
2159	rlpA
2160	yjbS
2161	paaD
2162	ulaF
2163	treF
2164	yffS
2165	ydaS
2166	hisC
2167	aceB
2168	sgcC
2169	narP
2170	yebY
2171	alsA
2172	fre
2173	rutB
2174	yeeP
2175	kdgT
2176	proY
2177	gntR
2178	yoaF
2179	obgE
2180	yddE
2181	accA
2182	yqgC
2183	micA
2184	skp
2185	nirB
2186	zapA
2187	dcm
2188	yqcC
2189	ybhT
2190	ybcW
2191	hflB
2192	dicF
2193	csiD
2194	ychA
2195	cydB
2196	der
2197	ykgJ
2198	ypfH
2199	rpoC
2200	acrD
2201	uvrY
2202	leuB
2203	dnaG
2204	ydcW
2205	sgcE
2206	znuC
2207	ygjM
2208	yihY
2209	glnD
2210	yhcH
2211	ampH
2212	ybgO
2213	ybfA
2214	intZ
2215	fucK
2216	rutD
2217	yggP
2218	mreD
2219	mprA
2220	yjhH
2221	yjbT
2222	add
2223	atoE
2224	ybaS
2225	gpt
2226	yqcE
2227	allA
2228	nhoA
2229	yidF
2230	frlA
2231	yehW
2232	yoaA
2233	hspQ
2234	fadB
2235	sppA
2236	ycdB
2237	nfo
2238	arsB
2239	yrbC
2240	yaeQ
2241	glmS
2242	yjhE
2243	yjjY
2244	glpC
2245	hycC
2246	napG
2247	yceJ
2248	pldB
2249	yrbE
2250	yccT
2251	norR
2252	cadC
2253	spr
2254	yagT
2255	cysD
2256	yheV
2257	hofC
2258	yeaE
2259	yobB
2260	sdhC
2261	yeeA
2262	ygeR
2263	yjcB
2264	yodA
2265	caiC
2266	rpmJ
2267	yodC
2268	torD
2269	trpC
2270	yfaQ
2271	yneM
2272	yddG
2273	cusS
2274	cobU
2275	dnaJ
2276	chbG
2277	argP
2278	rdgB
2279	malY
2280	yccX
2281	ebgC
2282	crr
2283	nagE
2284	yedR
2285	moaB
2286	yjfF
2287	codA
2288	znuB
2289	gmr
2290	ubiA
2291	maeB
2292	fecR
2293	ubiH
2294	yiiQ
2295	sthA
2296	yciE
2297	yfeH
2298	csdE
2299	hycA
2300	glcF
2301	wcaK
2302	ybcC
2303	dsrB
2304	atpI
2305	htrE
2306	ycaL
2307	ycjO
2308	ytjA
2309	serB
2310	ndk
2311	nth
2312	dps
2313	yfbP
2314	ydiH
2315	fhuE
2316	otsB
2317	yhaK
2318	rfaY
2319	galF
2320	cutC
2321	gatD
2322	yfcE
2323	flgB
2324	dsdC
2325	napF
2326	glgX
2327	yidH
2328	ycfH
2329	hisF
2330	yfjM
2331	glpF
2332	yiaJ
2333	pal
2334	yjfO
2335	efp
2336	sapA
2337	ybcN
2338	yacC
2339	mnmC
2340	holD
2341	ulaE
2342	actP
2343	ytfI
2344	yjeP
2345	ycaD
2346	yfdR
2347	yfcD
2348	rybA
2349	tyrA
2350	fliM
2351	puuR
2352	garK
2353	fecA
2354	cadB
2355	csiE
2356	fldB
2357	rfaJ
2358	yfgF
2359	ryhA
2360	hemY
2361	hypA
2362	ybfP
2363	fpr
2364	mpaA
2365	agaR
2366	appB
2367	glpG
2368	nadB
2369	fabG
2370	yhaM
2371	tdcA
2372	fxsA
2373	rumA
2374	yfgG
2375	hybA
2376	lacY
2377	ydiP
2378	fhuA
2379	thrA
2380	dmsB
2381	yafJ
2382	yfcN
2383	tdcF
2384	chpR
2385	fliQ
2386	nadD
2387	tpx
2388	yhjD
2389	yjdL
2390	dhaR
2391	nlpE
2392	ydaW
2393	csrA
2394	bcr
2395	nlpB
2396	gatZ
2397	talB
2398	ssuA
2399	helD
2400	rybB
2401	ampC
2402	yihX
2403	clpB
2404	hisG
2405	ilvN
2406	eamB
2407	torC
2408	yeeD
2409	ycaC
2410	deoA
2411	dcp
2412	ydbK
2413	ddpC
2414	mglB
2415	ydhS
2416	yghG
2417	sodA
2418	brnQ
2419	ybfG
2420	yraJ
2421	ybhQ
2422	sufB
2423	fliS
2424	relE
2425	ylbA
2426	agaA
2427	rplF
2428	moeA
2429	tynA
2430	fixC
2431	malS
2432	ybeY
2433	yjjB
2434	intS
2435	btuC
2436	ryfB
2437	yahM
2438	pcnB
2439	ydiE
2440	kdgR
2441	hns
2442	sodB
2443	nac
2444	lplT
2445	yidX
2446	ytfA
2447	yfeW
2448	ugd
2449	ssrA
2450	ydhB
2451	yhfK
2452	uvrD
2453	nfsA
2454	aceK
2455	cpsB
2456	ybhA
2457	sbp
2458	cusC
2459	treB
2460	atpE
2461	yfiD
2462	narY
2463	ykgB
2464	ymfE
2465	dnaQ
2466	ompL
2467	yghA
2468	yggS
2469	focA
2470	lplA
2471	yfdQ
2472	ynbD
2473	yiiX
2474	ygcE
2475	rfbB
2476	yafW
2477	ybgL
2478	gcd
2479	ecnA
2480	metJ
2481	gnsA
2482	cpxR
2483	csgE
2484	yifE
2485	hisP
2486	ebgR
2487	yddJ
2488	betI
2489	rne
2490	rbsB
2491	amyA
2492	modB
2493	fliO
2494	rutF
2495	rsxB
2496	rpoZ
2497	rfaB
2498	mutM
2499	yibQ
2500	ilvM
2501	paaF
2502	ymfM
2503	istR
2504	yjgQ
2505	rem
2506	ulaC
2507	tatA
2508	degP
2509	yohN
2510	yebZ
2511	narG
2512	yoaH
2513	pspD
2514	ygbJ
2515	agaV
2516	rof
2517	asmA
2518	emrA
2519	yahI
2520	mngB
2521	recQ
2522	pyrD
2523	osmC
2524	frvB
2525	ylbG
2526	ycbK
2527	yfdG
2528	setA
2529	appY
2530	fliP
2531	yafO
2532	ykiA
2533	yhbQ
2534	wcaM
2535	bfd
2536	pgi
2537	gcvB
2538	fnr
2539	mhpF
2540	argB
2541	nadA
2542	yfjH
2543	yehP
2544	ybeD
2545	xdhC
2546	ygfO
2547	yfaL
2548	ygbA
2549	ycaI
2550	yncL
2551	norW
2552	aroL
2553	cusR
2554	gmd
2555	phoA
2556	feaR
2557	tmk
2558	fadK
2559	rimK
2560	hcaR
2561	dsbG
2562	mntH
2563	fldA
2564	yiiS
2565	gltI
2566	iraP
2567	yedE
2568	fdhE
2569	yicL
2570	hisB
2571	ymfQ
2572	pinH
2573	ulaA
2574	paaY
2575	hisD
2576	ybjJ
2577	tehB
2578	exoX
2579	appC
2580	rpsO
2581	yihV
2582	yfbK
2583	ybiO
2584	dksA
2585	yfbH
2586	ilvH
2587	yohF
2588	frwD
2589	emrB
2590	yjjZ
2591	ydiT
2592	epd
2593	yciW
2594	ybcS
2595	argD
2596	torZ
2597	dkgA
2598	chaA
2599	nikE
2600	rihB
2601	yhiM
2602	yaaI
2603	nemA
2604	ybgE
2605	ykfJ
2606	hyfC
2607	hemG
2608	yehY
2609	yccB
2610	yphC
2611	pykF
2612	yphA
2613	dkgB
2614	ybfB
2615	nagZ
2616	ygfF
2617	tnaC
2618	mhpE
2619	ydiM
2620	yehD
2621	garD
2622	fdhD
2623	yicR
2624	flgD
2625	pdxH
2626	ykgH
2627	yhhT
2628	wza
2629	eutC
2630	yghR
2631	mntR
2632	yfiH
2633	ydhX
2634	proA
2635	fruA
2636	yjiJ
2637	bcsB
2638	flk
2639	potB
2640	ddpA
2641	ygeW
2642	torA
2643	betA
2644	lrp
2645	cysS
2646	rutG
2647	ygbK
2648	yagK
2649	omrB
2650	talA
2651	hybG
2652	lon
2653	pps
2654	yjgM
2655	yidP
2656	ydeO
2657	hflX
2658	yjcF
2659	yrhC
2660	cueR
2661	livJ
2662	cysG
2663	ygiD
2664	flxA
2665	yeeN
2666	yraP
2667	btuD
2668	astC
2669	yraR
2670	fhuF
2671	rutR
2672	ybhS
2673	ychF
2674	yncD
2675	yhcD
2676	fadJ
2677	yjjQ
2678	mtr
2679	pqiA
2680	yfjP
2681	kdpF
2682	yihL
2683	yafV
2684	glpE
2685	dsdA
2686	setC
2687	lpxC
2688	yjhU
2689	mhpC
2690	gsiA
2691	hcp
2692	yigA
2693	hlyE
2694	ybhO
2695	rmuC
2696	yihM
2697	entA
2698	cspD
2699	yqaA
2700	cheB
2701	infC
2702	gfcC
2703	pheU
2704	yaaU
2705	ybjM
2706	ydbH
2707	ccmA
2708	ribE
2709	sdhB
2710	dinF
2711	yjeH
2712	ryfD
2713	ydiZ
2714	ilvG
2715	rsxA
2716	hyfA
2717	oppA
2718	yfbB
2719	yiiG
2720	rimM
2721	malF
2722	nfrA
2723	mdlB
2724	creA
2725	rtn
2726	gfcA
2727	dam
2728	yfgH
2729	speE
2730	yfeD
2731	ycfM
2732	narZ
2733	tap
2734	ulaG
2735	ahpF
2736	hscC
2737	greB
2738	folD
2739	asnC
2740	cydC
2741	entC
2742	ygaW
2743	alaS
2744	mtgA
2745	aspA
2746	pptA
2747	metB
2748	ydjL
2749	yjdJ
2750	livH
2751	endA
2752	psrN
2753	ydeQ
2754	ycdZ
2755	dinD
2756	murI
2757	nlpC
2758	tonB
2759	adk
2760	yjbR
2761	ygfI
2762	mraW
2763	hcaB
2764	ybjR
2765	ydfN
2766	speD
2767	ddlA
2768	relB
2769	yhhA
2770	glyT
2771	murG
2772	glnP
2773	aroK
2774	glnU
2775	yajL
2776	nuoC
2777	oxyR
2778	prlC
2779	cspG
2780	yjhD
2781	ykgA
2782	agp
2783	ygeA
2784	frvR
2785	ycbJ
2786	yedW
2787	malM
2788	aroD
2789	sscR
2790	yhdV
2791	gor
2792	gatA
2793	ydcZ
2794	fabH
2795	yeaU
2796	hyfI
2797	ccmC
2798	ybiX
2799	cyaA
2800	rpmE
2801	imp
2802	pnp
2803	yehB
2804	gntP
2805	sgcA
2806	yigM
2807	nagA
2808	fimF
2809	narQ
2810	iscR
2811	bssS
2812	cmr
2813	ylcH
2814	ydbD
2815	yfeX
2816	ydjF
2817	dgt
2818	ampD
2819	ydeI
2820	ydjO
2821	thiD
2822	purA
2823	nrfC
2824	fkpB
2825	cpdB
2826	ygcB
2827	ybgQ
2828	gcvR
2829	ygcO
2830	prmA
2831	ynhG
2832	yqiK
2833	dusA
2834	fruK
2835	yqjG
2836	araC
2837	rrsA
2838	aldA
2839	gutM
2840	dgoD
2841	yeaR
2842	umuD
2843	yhhZ
2844	tdcD
2845	aas
2846	sgcR
2847	fes
2848	nupC
2849	sapF
2850	potA
2851	yeeV
2852	gltK
2853	ybfE
2854	zraP
2855	yhaO
2856	yfeS
2857	yiiM
2858	yaaH
2859	fliR
2860	yeiT
2861	rho
2862	gpmA
2863	prmB
2864	yccJ
2865	sgbH
2866	yhiQ
2867	dedD
2868	dnaC
2869	tnaA
2870	ybeT
2871	ygcN
2872	fliJ
2873	arcA
2874	mdtI
2875	fbp
2876	polB
2877	shiA
2878	metH
2879	yccK
2880	ydiJ
2881	scpC
2882	pgaB
2883	ybdG
2884	ydfV
2885	yfiQ
2886	yffN
2887	yjgF
2888	yihS
2889	mglA
2890	ynaA
2891	nusA
2892	nuoL
2893	yhcF
2894	bdm
2895	yagF
2896	yihF
2897	aroH
2898	mdtB
2899	yacG
2900	deoD
2901	ykgE
2902	lgt
2903	menC
2904	yjeF
2905	dnaN
2906	hisS
2907	ptrA
2908	uidB
2909	murQ
2910	narW
2911	lpp
2912	eutD
2913	yccM
2914	yjjI
2915	rnpB
2916	argI
2917	yqiH
2918	yfaW
2919	thiL
2920	yfjR
2921	lpxA
2922	caiD
2923	prpC
2924	pagB
2925	nrfF
2926	aroF
2927	fepC
2928	cspA
2929	yicC
2930	yiaL
2931	csgG
2932	ydfP
2933	iap
2934	ymfO
2935	lpd
2936	hemD
2937	ycgH
2938	phnH
2939	acpS
2940	msrA
2941	cvpA
2942	mdh
2943	ruvA
2944	fliC
2945	trxA
2946	mukF
2947	yidG
2948	uxuA
2949	yheN
2950	kdpC
2951	ppdD
2952	ilvA
2953	adiC
2954	modC
2955	ybeX
2956	yagX
2957	pheP
2958	pepQ
2959	yiaW
2960	yjgR
2961	glnH
2962	yaiO
2963	yohO
2964	ylbH
2965	ydcN
2966	yfhR
2967	rsmC
2968	hcr
2969	yifL
2970	ptrB
2971	yqjE
2972	dgsA
2973	ycgJ
2974	ccmH
2975	aslA
2976	yggU
2977	yegK
2978	recX
2979	rpoS
2980	yegL
2981	zraS
2982	ybjC
2983	yfdY
2984	rseX
2985	gspM
2986	tesB
2987	yihU
2988	yacF
2989	sstT
2990	ygaY
2991	yncE
2992	yjdO
2993	ftsY
2994	ymfP
2995	yahB
2996	paaK
2997	hybO
2998	ais
2999	fdx
3000	fixB
3001	hemX
3002	xylE
3003	entS
3004	yqjD
3005	yhdU
3006	rseC
3007	yjgZ
3008	yibV
3009	eaeH
3010	ffh
3011	yiaK
3012	yfhM
3013	vsr
3014	nagK
3015	rnhB
3016	rutE
3017	pldA
3018	trpA
3019	yfbM
3020	ygaF
3021	aegA
3022	rspB
3023	ydcS
3024	glgP
3025	yagQ
3026	yecE
3027	yhhY
3028	osmE
3029	yjhC
3030	yhfT
3031	uvrB
3032	argE
3033	yecC
3034	ptsP
3035	glnA
3036	mhpB
3037	yfcQ
3038	betT
3039	ghrB
3040	ygdR
3041	ilvI
3042	ygdT
3043	queA
3044	yqjK
3045	rep
3046	rcnR
3047	flgJ
3048	phnC
3049	csiR
3050	tfaS
3051	micC
3052	entD
3053	ypdI
3054	ytfE
3055	glcD
3056	yggN
3057	aroA
3058	yicN
3059	ssrS
3060	tolC
3061	nrdF
3062	intE
3063	kdgK
3064	ynfG
3065	rplP
3066	yjjM
3067	tyrS
3068	thiG
3069	yjcC
3070	yjeS
3071	iadA
3072	ycjN
3073	pgpB
3074	flhE
3075	ccmF
3076	syd
3077	ygjG
3078	allB
3079	ybhD
3080	tdcE
3081	lysA
3082	cheZ
3083	cyoE
3084	ugpB
3085	uhpT
3086	ftsW
3087	aidB
3088	zntA
3089	kch
3090	caiA
3091	ygdI
3092	potI
3093	kdsD
3094	rpe
3095	galM
3096	bioD
3097	ybcV
3098	eutN
3099	araA
3100	acnB
3101	maa
3102	racR
3103	ygfU
3104	bolA
3105	menB
3106	hypB
3107	gnsB
3108	yhhN
3109	pppA
3110	marR
3111	fdhF
3112	gspK
3113	yddK
3114	yjdI
3115	hydN
3116	ldhA
3117	ypeB
3118	yeeT
3119	ybbJ
3120	entB
3121	alaT
3122	hda
3123	speF
3124	sohA
3125	hyfH
3126	yegH
3127	aroM
3128	ybdK
3129	ydeE
3130	sfmA
3131	elaA
3132	ybgS
3133	yceM
3134	argG
3135	dipZ
3136	gsiD
3137	rbn
3138	cspF
3139	bcsA
3140	mdtP
3141	flhC
3142	yegZ
3143	galP
3144	phr
3145	slyA
3146	eco
3147	rumB
3148	yedF
3149	ghrA
3150	rbsR
3151	narH
3152	rhsA
3153	anmK
3154	dgoR
3155	xisE
3156	yhfZ
3157	yiaA
3158	wcaF
3159	dmsC
3160	gltJ
3161	cysK
3162	yjhX
3163	zntR
3164	sucB
3165	mtfA
3166	srlD
3167	yjjN
3168	ydhK
3169	envC
3170	rtcB
3171	rng
3172	yfdE
3173	tsgA
3174	ybdN
3175	rutC
3176	gudD
3177	ycdX
3178	ygeK
3179	rfaH
3180	hisJ
3181	metT
3182	livG
3183	mtn
3184	fliF
3185	frlR
3186	tdcR
3187	yncJ
3188	tas
3189	rcsD
3190	lsrR
3191	yhiR
3192	yaiW
3193	ydhZ
3194	gntY
3195	ygiN
3196	lafU
3197	gabT
3198	soxS
3199	argF
3200	rseB
3201	ycfP
3202	yjiH
3203	mdoG
3204	aroC
3205	yegS
3206	yahC
3207	hpt
3208	guaD
3209	sfsA
3210	yafP
3211	nrfB
3212	psd
3213	glyQ
3214	pflD
3215	rraB
3216	ygcL
3217	hfq
3218	ygiW
3219	asnA
3220	hycI
3221	cheA
3222	lolD
3223	yliL
3224	lnt
3225	rluA
3226	rfaL
3227	idnT
3228	yjcZ
3229	fepB
3230	polA
3231	yeaH
3232	ydjE
3233	trpS
3234	codB
3235	hipB
3236	ygcW
3237	frmB
3238	ybjN
3239	ycaN
3240	rhlE
3241	yehX
3242	ygeO
3243	yhjB
3244	seqA
3245	ygeI
3246	yjiD
3247	envR
3248	yoeF
3249	fimC
3250	glpB
3251	ygjQ
3252	atoS
3253	hflD
3254	dcuC
3255	fhuC
3256	cyoB
3257	gloA
3258	micF
3259	ugpE
3260	yfhK
3261	stpA
3262	pykA
3263	uidC
3264	ydaT
3265	ninE
3266	yaaX
3267	rfbC
3268	sdaC
3269	yrhD
3270	gltA
3271	ydeM
3272	otsA
3273	yniC
3274	mcrC
3275	nagD
3276	ycbU
3277	mtlR
3278	yadN
3279	ykgG
3280	ilvL
3281	yhcB
3282	xseB
3283	yahK
3284	ygiL
3285	rsmD
3286	ytfF
3287	trmJ
3288	ddpF
3289	yjcE
3290	cycA
3291	trmH
3292	yhcN
3293	glgC
3294	napA
3295	ymgG
3296	ynbA
3297	frwC
3298	cysJ
3299	ycbC
3300	lar
3301	ybdZ
3302	yhfS
3303	gntX
3304	pyrF
3305	yrbA
3306	hinT
3307	emrE
3308	yiaU
3309	paaG
3310	pspB
3311	panC
3312	yjjL
3313	ypeA
3314	ligB
3315	poxB
3316	rsmF
3317	spy
3318	marA
3319	glk
3320	ydfI
3321	hycF
3322	sixA
3323	frr
3324	grxC
3325	rplX
3326	ycfL
3327	deaD
3328	modF
3329	tauC
3330	metK
3331	thiE
3332	sucA
3333	rsd
3334	leuS
3335	uhpC
3336	mdtL
3337	ydjI
3338	gspA
3339	recR
3340	ves
3341	gatY
3342	yjcO
3343	pepB
3344	phnN
3345	proP
3346	yncK
3347	ilvB
3348	argA
3349	pdxA
3350	hyaC
3351	recO
3352	pheT
3353	dppA
3354	ubiB
3355	gsp
3356	yfcS
3357	zur
3358	ydaL
3359	adrA
3360	rrlA
3361	yfjG
3362	agaI
3363	ybhF
3364	ygfZ
3365	ascF
3366	rplE
3367	lysR
3368	ydcY
3369	evgA
3370	wzb
3371	sgbE
3372	hybD
3373	ulaB
3374	flgH
3375	yqeC
3376	ygfM
3377	yceO
3378	phoR
3379	ydhJ
3380	yaeT
3381	feoB
3382	rnpA
3383	ymfN
3384	ybcH
3385	ydcA
3386	rhlB
3387	ccmG
3388	tyrB
3389	mdtG
3390	chpB
3391	yfaZ
3392	katE
3393	yeiH
3394	accC
3395	gyrA
3396	purH
3397	yhjC
3398	htpG
3399	csgC
3400	queC
3401	pspA
3402	arnC
3403	ycbQ
3404	mdtD
3405	rfaF
3406	murE
3407	pepA
3408	ydaQ
3409	yagE
3410	yhgF
3411	sodC
3412	caiE
3413	yidZ
3414	hyfJ
3415	yohK
3416	tilS
3417	pabC
3418	grpE
3419	cysA
3420	dos
3421	leuC
3422	xapB
3423	ydhF
3424	focB
3425	yghW
3426	yaaW
3427	secE
3428	xylF
3429	ppx
3430	ubiC
3431	yeaJ
3432	astB
3433	ansA
3434	chbB
3435	gshB
3436	dbpA
3437	ucpA
3438	ptsI
3439	glgS
3440	yigZ
3441	ybgP
3442	yjiE
3443	yceF
3444	yohJ
3445	yhiD
3446	yfiO
3447	nanA
3448	yehC
3449	yfbR
3450	ycbF
3451	fepG
3452	rcnA
3453	wcaC
3454	maoC
3455	ykfH
3456	chpA
