YAL055W	YDL100C	0
YAR027W	YDR510W	1
YAR027W	YER087CA	1
YAR027W	YNL219C	1
YAR027W	YOL129W	1
YBR057C	YPL135W	1
YBR072W	YDR510W	1
YBR244W	YCR086W	1
YCL066W	YDR480W	1
YCR086W	YKR068C	1
YCR086W	YNL311C	1
YDL100C	YGL153W	1
YDL190C	YDR510W	1
YDR045C	YDR448W	0
YDR284C	YDR284C	1
YDR284C	YDR510W	1
YDR284C	YIR038C	0
YDR361C	YGL068W	1
YDR361C	YHR022C	1
YDR448W	YGR261C	1
YDR448W	YHR022C	1
YDR448W	YLR424W	1
YBR072W	YCR086W	0
YBR241C	YCR086W	0
YCL066W	YCR086W	0
YAR027W	YDL100C	0
YBR057C	YDL100C	0
YBR072W	YDL100C	0
YBR241C	YDL100C	0
YBR244W	YDL100C	0
YCL066W	YDL100C	0
YCR086W	YDL100C	0
YDL100C	YDL100C	0
YAL055W	YDL190C	0
YAR027W	YDL190C	0
YBR057C	YDL190C	0
YBR072W	YDL190C	0
YBR241C	YDL190C	0
YBR244W	YDL190C	0
YCL066W	YDL190C	0
YCR086W	YDL190C	0
YDL100C	YDL190C	0
YDL190C	YDL190C	0
YAL055W	YDR045C	1
YAR027W	YDR045C	0
YBR057C	YDR045C	0
YBR072W	YDR045C	0
YBR241C	YDR045C	0
YBR244W	YDR045C	0
YCL066W	YDR045C	0
YCR086W	YDR045C	0
YDL100C	YDR045C	0
YDR045C	YDR045C	0
YAL055W	YDR284C	0
YAR027W	YDR284C	0
YBR057C	YDR284C	1
YBR072W	YDR284C	0
YBR241C	YDR284C	0
YBR244W	YDR284C	0
YCL066W	YDR284C	0
YCR086W	YDR284C	0
YDL100C	YDR284C	0
YDL190C	YDR284C	0
YDR045C	YDR284C	1
YAL055W	YDR361C	1
YAR027W	YDR361C	1
YBR057C	YDR361C	1
YBR072W	YDR361C	1
YBR241C	YDR361C	1
YBR244W	YDR361C	1
YCL066W	YDR361C	1
YCR086W	YDR361C	1
YDL100C	YDR361C	0
YDL190C	YDR361C	0
YDR045C	YDR361C	0
YDR284C	YDR361C	0
YDR361C	YDR361C	0
YAL055W	YDR448W	0
YAR027W	YDR448W	0
YBR072W	YDR448W	0
YBR241C	YDR448W	0
YBR244W	YDR448W	0
YCL066W	YDR448W	1
YDL100C	YDR448W	1
YDL190C	YDR448W	1
YDR284C	YDR448W	1
YAL055W	YDR480W	1
YAR027W	YDR480W	1
YBR057C	YDR480W	1
YBR072W	YDR480W	1
YBR241C	YDR480W	1
YBR244W	YDR480W	0
YCR086W	YDR480W	0
YDL100C	YDR480W	0
YDL190C	YDR480W	0
YDR045C	YDR480W	0
YDR284C	YDR480W	0
YDR361C	YDR480W	0
YDR448W	YDR480W	0
YBR241C	YDR510W	0
YCL066W	YDR510W	0
YDL100C	YDR510W	0
YDR045C	YDR510W	0
YDR361C	YDR510W	0
YAL055W	YEL027W	0
YAR027W	YEL027W	0
YBR057C	YEL027W	0
YBR072W	YEL027W	0
YBR241C	YEL027W	0
YBR244W	YEL027W	0
YCL066W	YEL027W	0
YCR086W	YEL027W	0
YDL100C	YEL027W	0
YDL190C	YEL027W	0
YDR045C	YEL027W	0
YDR284C	YEL027W	0
YDR361C	YEL027W	0
YDR448W	YEL027W	0
YDR480W	YEL027W	0
YEL027W	YEL027W	0
YBR057C	YER087CA	0
YBR072W	YER087CA	0
YBR241C	YER087CA	0
YBR244W	YER087CA	0
YCL066W	YER087CA	0
YCR086W	YER087CA	0
YDL100C	YER087CA	0
YDL190C	YER087CA	0
YDR045C	YER087CA	0
YDR284C	YER087CA	0
YDR361C	YER087CA	0
YDR448W	YER087CA	0
YDR480W	YER087CA	0
YDR510W	YER087CA	0
YEL027W	YER087CA	0
YER087CA	YER087CA	0
YAL055W	YGL068W	0
YAR027W	YGL068W	0
YBR057C	YGL068W	0
YBR072W	YGL068W	0
YBR241C	YGL068W	0
YBR244W	YGL068W	0
YCL066W	YGL068W	0
YCR086W	YGL068W	0
YDL100C	YGL068W	0
YDL190C	YGL068W	0
YDR045C	YGL068W	0
YDR284C	YGL068W	0
YDR448W	YGL068W	0
YDR480W	YGL068W	0
YBR241C	YHR112C	0
YBR244W	YHR112C	0
YCL066W	YHR112C	0
YCR086W	YHR112C	0
YDL100C	YHR112C	0
YDL190C	YHR112C	0
YDR045C	YHR112C	0
YDR284C	YHR112C	0
YDR361C	YHR112C	0
YDR448W	YHR112C	0
YDR480W	YHR112C	0
YEL027W	YHR112C	0
YER087CA	YHR112C	0
YGL153W	YHR112C	0
YGR261C	YHR112C	0
YHR022C	YHR112C	0
YAL055W	YIR033W	0
YAR027W	YIR033W	0
YBR072W	YIR033W	0
YBR241C	YIR033W	0
YBR244W	YIR033W	0
YCL066W	YIR033W	0
YDL100C	YIR033W	0
YDL190C	YIR033W	0
YDR045C	YIR033W	0
YDR284C	YIR033W	0
YDR361C	YIR033W	0
YDR480W	YIR033W	0
YEL027W	YIR033W	0
YER087CA	YIR033W	0
YGL068W	YIR033W	0
YGR261C	YIR033W	0
YHR022C	YIR033W	0
YHR112C	YIR033W	0
YAL055W	YIR038C	0
YBR057C	YIR038C	0
YBR072W	YIR038C	0
YBR244W	YIR038C	0
YCR086W	YIR038C	0
YDL100C	YIR038C	0
YDL190C	YIR038C	0
YDR045C	YIR038C	0
YDR361C	YIR038C	0
YDR448W	YIR038C	0
YDR480W	YIR038C	0
YDR510W	YIR038C	0
YEL027W	YIR038C	0
YGL153W	YIR038C	0
YGR261C	YIR038C	0
YHR022C	YIR038C	0
YHR112C	YIR038C	0
YIR033W	YIR038C	0
YAL055W	YJL058C	0
YAR027W	YJL058C	0
YBR241C	YJL058C	0
YBR244W	YJL058C	0
YCL066W	YJL058C	0
YDL100C	YJL058C	0
YDL190C	YJL058C	0
YDR045C	YJL058C	0
YDR284C	YJL058C	0
YDR361C	YJL058C	0
YEL027W	YJL058C	0
YER087CA	YJL058C	0
YGL068W	YJL058C	0
YGR261C	YJL058C	0
YHR022C	YJL058C	0
YHR112C	YJL058C	0
YIR038C	YJL058C	0
YAL055W	YJL117W	0
YAR027W	YJL117W	0
YBR072W	YJL117W	0
YBR241C	YJL117W	0
YBR244W	YJL117W	0
YCL066W	YJL117W	0
YDL100C	YJL117W	0
YDL190C	YJL117W	0
YDR045C	YJL117W	0
YDR284C	YJL117W	0
YDR361C	YJL117W	0
YDR480W	YJL117W	0
YER087CA	YJL117W	0
YGL068W	YJL117W	0
YGR261C	YJL117W	0
YHR022C	YJL117W	0
YHR112C	YJL117W	0
YAL055W	YJR010CA	0
YBR057C	YJR010CA	0
YBR072W	YJR010CA	0
YBR241C	YJR010CA	0
YBR244W	YJR010CA	0
YCL066W	YJR010CA	0
YCR086W	YJR010CA	0
YDL100C	YJR010CA	0
YDL190C	YJR010CA	0
YDR045C	YJR010CA	0
YDR284C	YJR010CA	0
YDR361C	YJR010CA	0
YDR448W	YJR010CA	0
YDR480W	YJR010CA	0
YDR510W	YJR010CA	0
YEL027W	YJR010CA	0
YER087CA	YJR010CA	0
YGL068W	YJR010CA	0
YGL153W	YJR010CA	0
YGR261C	YJR010CA	0
YHR022C	YJR010CA	0
YHR112C	YJR010CA	0
YIR033W	YJR010CA	0
YJL058C	YJR010CA	0
YJL117W	YJR010CA	0
YJR010CA	YJR010CA	0
YAL055W	YJR075W	0
YAR027W	YJR075W	0
YBR057C	YJR075W	0
YBR241C	YJR075W	0
YBR244W	YJR075W	0
YCL066W	YJR075W	0
YCR086W	YJR075W	0
YDL100C	YJR075W	0
YDR045C	YJR075W	0
YDR284C	YJR075W	0
YDR361C	YJR075W	0
YDR448W	YJR075W	0
YDR480W	YJR075W	0
YEL027W	YJR075W	0
YER087CA	YJR075W	0
YGL068W	YJR075W	0
YGL153W	YJR075W	0
YGR261C	YJR075W	0
YHR022C	YJR075W	0
YHR112C	YJR075W	0
YIR033W	YJR075W	0
YJL058C	YJR075W	0
YJL117W	YJR075W	0
YJR010CA	YJR075W	0
YJR075W	YJR075W	0
YAL055W	YJR102C	0
YAR027W	YJR102C	0
YBR057C	YJR102C	0
YBR072W	YJR102C	0
YBR241C	YJR102C	0
YBR244W	YJR102C	0
YCL066W	YJR102C	0
YCR086W	YJR102C	0
YDL100C	YJR102C	0
YDL190C	YJR102C	0
YDR045C	YJR102C	0
YDR284C	YJR102C	0
YDR448W	YJR102C	0
YDR480W	YJR102C	0
YEL027W	YJR102C	0
YER087CA	YJR102C	0
YGL153W	YJR102C	0
YGR261C	YJR102C	0
YHR022C	YJR102C	0
YHR112C	YJR102C	0
YIR033W	YJR102C	0
YIR038C	YJR102C	0
YJL058C	YJR102C	0
YJL117W	YJR102C	0
YJR010CA	YJR102C	0
YJR075W	YJR102C	0
YJR102C	YJR102C	0
YAL055W	YKL008C	0
YAR027W	YKL008C	0
YBR057C	YKL008C	0
YBR072W	YKL008C	0
YBR241C	YKL008C	0
YBR244W	YKL008C	0
YCL066W	YKL008C	0
YCR086W	YKL008C	0
YDL100C	YKL008C	0
YDL190C	YKL008C	0
YDR045C	YKL008C	0
YDR284C	YKL008C	0
YDR361C	YKL008C	0
YDR448W	YKL008C	0
YDR480W	YKL008C	0
YEL027W	YKL008C	0
YER087CA	YKL008C	0
YGL068W	YKL008C	0
YGL153W	YKL008C	0
YHR022C	YKL008C	0
YHR112C	YKL008C	0
YIR033W	YKL008C	0
YJL117W	YKL008C	0
YJR010CA	YKL008C	0
YJR075W	YKL008C	0
YJR102C	YKL008C	0
YKL008C	YKL008C	0
YAL055W	YKL218C	0
YAR027W	YKL218C	0
YBR057C	YKL218C	0
YBR072W	YKL218C	0
YBR241C	YKL218C	0
YBR244W	YKL218C	0
YCL066W	YKL218C	0
YCR086W	YKL218C	0
YDL100C	YKL218C	0
YDL190C	YKL218C	0
YDR045C	YKL218C	0
YDR284C	YKL218C	0
YDR361C	YKL218C	0
YDR448W	YKL218C	0
YDR480W	YKL218C	0
YDR510W	YKL218C	0
YEL027W	YKL218C	0
YER087CA	YKL218C	0
YGL068W	YKL218C	0
YGL153W	YKL218C	0
YGR261C	YKL218C	0
YHR022C	YKL218C	0
YHR112C	YKL218C	0
YIR033W	YKL218C	0
YIR038C	YKL218C	0
YJL058C	YKL218C	0
YJR010CA	YKL218C	0
YJR075W	YKL218C	0
YKL008C	YKL218C	0
YAL055W	YKR068C	0
YAR027W	YKR068C	0
YBR057C	YKR068C	0
YBR072W	YKR068C	0
YBR241C	YKR068C	0
YBR244W	YKR068C	0
YCL066W	YKR068C	0
YDL100C	YKR068C	0
YDL190C	YKR068C	0
YDR045C	YKR068C	0
YDR284C	YKR068C	0
YDR361C	YKR068C	0
YDR448W	YKR068C	0
YDR480W	YKR068C	0
YEL027W	YKR068C	0
YER087CA	YKR068C	0
YGL068W	YKR068C	0
YGL153W	YKR068C	0
YGR261C	YKR068C	0
YHR022C	YKR068C	0
YHR112C	YKR068C	0
YIR033W	YKR068C	0
YIR038C	YKR068C	0
YJL058C	YKR068C	0
YJL117W	YKR068C	0
YJR010CA	YKR068C	0
YJR075W	YKR068C	0
YJR102C	YKR068C	0
YKL008C	YKR068C	0
YKL218C	YKR068C	0
YKR068C	YKR068C	0
YAR027W	YKR094C	0
YBR072W	YKR094C	0
YBR241C	YKR094C	0
YBR244W	YKR094C	0
YCL066W	YKR094C	0
YCR086W	YKR094C	0
YDL100C	YKR094C	0
YDL190C	YKR094C	0
YDR045C	YKR094C	0
YDR284C	YKR094C	0
YDR361C	YKR094C	0
YDR448W	YKR094C	0
YDR480W	YKR094C	0
YEL027W	YKR094C	0
YER087CA	YKR094C	0
YGL068W	YKR094C	0
YGL153W	YKR094C	0
YGR261C	YKR094C	0
YHR022C	YKR094C	0
YHR112C	YKR094C	0
YIR033W	YKR094C	0
YIR038C	YKR094C	0
YJL058C	YKR094C	0
YJL117W	YKR094C	0
YJR010CA	YKR094C	0
YJR075W	YKR094C	0
YJR102C	YKR094C	0
YKL008C	YKR094C	0
YKL218C	YKR094C	0
YKR068C	YKR094C	0
YKR094C	YKR094C	0
YAL055W	YLR257W	0
YAR027W	YLR257W	0
YBR057C	YLR257W	0
YBR244W	YLR257W	0
YCL066W	YLR257W	0
YCR086W	YLR257W	0
YDL100C	YLR257W	0
YDL190C	YLR257W	0
YDR045C	YLR257W	0
YDR284C	YLR257W	0
YDR361C	YLR257W	0
YDR448W	YLR257W	0
YDR480W	YLR257W	0
YDR510W	YLR257W	0
YEL027W	YLR257W	0
YER087CA	YLR257W	0
YGL068W	YLR257W	0
YGL153W	YLR257W	0
YGR261C	YLR257W	0
YHR022C	YLR257W	0
YHR112C	YLR257W	0
YIR033W	YLR257W	0
YIR038C	YLR257W	0
YJL058C	YLR257W	0
YJL117W	YLR257W	0
YJR010CA	YLR257W	0
YJR075W	YLR257W	0
YJR102C	YLR257W	0
YKL008C	YLR257W	0
YKL218C	YLR257W	0
YKR068C	YLR257W	0
YKR094C	YLR257W	0
YLR257W	YLR257W	0
YAL055W	YLR345W	0
YAR027W	YLR345W	0
YBR072W	YLR345W	0
YBR241C	YLR345W	0
YDL100C	YLR345W	0
YDL190C	YLR345W	0
YDR045C	YLR345W	0
YDR284C	YLR345W	0
YDR361C	YLR345W	0
YDR480W	YLR345W	0
YEL027W	YLR345W	0
YER087CA	YLR345W	0
YGL068W	YLR345W	0
YGR261C	YLR345W	0
YHR022C	YLR345W	0
YHR112C	YLR345W	0
YIR038C	YLR345W	0
YJR010CA	YLR345W	0
YJR075W	YLR345W	0
YJR102C	YLR345W	0
YKL008C	YLR345W	0
YKL218C	YLR345W	0
YKR068C	YLR345W	0
YKR094C	YLR345W	0
YAL055W	YLR424W	0
YAR027W	YLR424W	0
YBR057C	YLR424W	0
YBR072W	YLR424W	0
YBR241C	YLR424W	0
YBR244W	YLR424W	0
YCL066W	YLR424W	0
YCR086W	YLR424W	0
YDL100C	YLR424W	0
YDL190C	YLR424W	0
YDR045C	YLR424W	0
YDR284C	YLR424W	0
YDR361C	YLR424W	0
YDR510W	YLR424W	0
YDR510W	YML041C	0
YEL027W	YML041C	0
YER087CA	YML041C	0
YGL068W	YML041C	0
YGL153W	YML041C	0
YGR261C	YML041C	0
YHR022C	YML041C	0
YHR112C	YML041C	0
YIR033W	YML041C	0
YIR038C	YML041C	0
YJL058C	YML041C	0
YJL117W	YML041C	0
YJR010CA	YML041C	0
YJR075W	YML041C	0
YJR102C	YML041C	0
YKL008C	YML041C	0
YKL218C	YML041C	0
YKR068C	YML041C	0
YKR094C	YML041C	0
YLR257W	YML041C	0
YLR345W	YML041C	0
YLR424W	YML041C	0
YML041C	YML041C	0
YAL055W	YMR004W	0
YAR027W	YMR004W	0
YBR057C	YMR004W	0
YBR072W	YMR004W	0
YBR241C	YMR004W	0
YBR244W	YMR004W	0
YCL066W	YMR004W	0
YCR086W	YMR004W	0
YDL100C	YMR004W	0
YDL190C	YMR004W	0
YDR045C	YMR004W	0
YGL153W	YPL135W	0
YGR261C	YPL135W	0
YHR022C	YPL135W	0
YHR112C	YPL135W	0
YIR033W	YPL135W	0
YIR038C	YPL135W	0
YJL058C	YPL135W	0
YJL117W	YPL135W	0
YJR010CA	YPL135W	0
YJR075W	YPL135W	0
YJR102C	YPL135W	0
YKL008C	YPL135W	0
YKL218C	YPL135W	0
YKR068C	YPL135W	0
YKR094C	YPL135W	0
YLR257W	YPL135W	0
YLR345W	YPL135W	0
YLR424W	YPL135W	0
YML041C	YPL135W	0
YMR004W	YPL135W	0
YNL111C	YPL135W	0
YNL219C	YPL135W	0
YNL311C	YPL135W	0
YOL129W	YPL135W	0
YOR140W	YPL135W	0
YPL135W	YPL135W	0
YAL055W	YPL269W	0
YAR027W	YPL269W	0
YBR057C	YPL269W	0
YBR072W	YPL269W	0
YBR241C	YPL269W	0
YBR244W	YPL269W	0
YCL066W	YPL269W	0
YCR086W	YPL269W	0
YDL100C	YPL269W	0
YDL190C	YPL269W	0
YDR045C	YPL269W	0
YDR284C	YPL269W	0
YDR361C	YPL269W	0
YDR448W	YPL269W	0
YDR480W	YPL269W	0
YEL027W	YPL269W	0
YER087CA	YPL269W	0
YGL068W	YPL269W	0
YGL153W	YPL269W	0
YGR261C	YPL269W	0
YHR022C	YPL269W	0
YHR112C	YPL269W	0
YIR033W	YPL269W	0
YIR038C	YPL269W	0
YJL058C	YPL269W	0
YJL117W	YPL269W	0
YJR010CA	YPL269W	0
YJR075W	YPL269W	0
YJR102C	YPL269W	0
YKL008C	YPL269W	0
YKL218C	YPL269W	0
YKR068C	YPL269W	0
YKR094C	YPL269W	0
YLR257W	YPL269W	0
YLR345W	YPL269W	0
YLR424W	YPL269W	0
YML041C	YPL269W	0
YMR004W	YPL269W	0
YNL111C	YPL269W	0
YNL219C	YPL269W	0
YNL311C	YPL269W	0
YOL129W	YPL269W	0
YOR140W	YPL269W	0
YPL135W	YPL269W	0
YPL269W	YPL269W	0
YAL055W	YPR028W	0
YBR057C	YPR028W	0
YBR072W	YPR028W	0
YBR241C	YPR028W	0
YBR244W	YPR028W	0
YCL066W	YPR028W	0
YCR086W	YPR028W	0
YDL100C	YPR028W	0
YDL190C	YPR028W	0
YDR045C	YPR028W	0
YDR284C	YPR028W	0
YDR361C	YPR028W	0
YDR448W	YPR028W	0
YDR480W	YPR028W	0
YEL027W	YPR028W	0
YER087CA	YPR028W	0
YGL068W	YPR028W	0
YGL153W	YPR028W	0
YGR261C	YPR028W	0
YHR022C	YPR028W	0
YHR112C	YPR028W	0
YIR033W	YPR028W	0
YIR038C	YPR028W	0
YJL058C	YPR028W	0
YJL117W	YPR028W	0
YJR010CA	YPR028W	0
YJR075W	YPR028W	0
YJR102C	YPR028W	0
YKL008C	YPR028W	0
YKL218C	YPR028W	0
YKR068C	YPR028W	0
YKR094C	YPR028W	0
YLR257W	YPR028W	0
YLR345W	YPR028W	0
YLR424W	YPR028W	0
YML041C	YPR028W	0
YMR004W	YPR028W	0
YNL111C	YPR028W	0
YNL219C	YPR028W	0
YNL311C	YPR028W	0
YOL129W	YPR028W	0
YOR140W	YPR028W	0
YPL135W	YPR028W	0
YPL269W	YPR028W	0
YPR028W	YPR028W	0
