(dp0
S'BT20'
p1
(dp2
S'IGF1'
p3
(dp4
S'sigma'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'"\x89\x16\xfc\xe4\x99\xb6?'
p13
tp14
Rp15
sS'mean'
p16
g6
(g10
S'k\x00\xe3\x0f\x95\x0c\xe0?'
p17
tp18
Rp19
ssS'PBS'
p20
(dp21
g5
g6
(g10
S'\xea\\a\xc5m\xa0\xb4?'
p22
tp23
Rp24
sg16
g6
(g10
S'\x18$\x8fC4\x08\xe0?'
p25
tp26
Rp27
ssS'Serum'
p28
(dp29
g5
g6
(g10
S'\x056!\xec\xc8\x00\xbb?'
p30
tp31
Rp32
sg16
g6
(g10
S'\xf1\x04\x05\x86-\x14\xe0?'
p33
tp34
Rp35
ssS'NRG1'
p36
(dp37
g5
g6
(g10
S'\xd6\xa2\xd16\xad\xfa\xb3?'
p38
tp39
Rp40
sg16
g6
(g10
S'!v\x0eL\x1f\x04\xe0?'
p41
tp42
Rp43
ssS'Insulin'
p44
(dp45
g5
g6
(g10
S'TQc\xa8\xfa\xf7\xb3?'
p46
tp47
Rp48
sg16
g6
(g10
S'_\x80\xc5>\x8d\t\xe0?'
p49
tp50
Rp51
ssS'HGF'
p52
(dp53
g5
g6
(g10
S'=\xbf2\xd9\xb7t\xb5?'
p54
tp55
Rp56
sg16
g6
(g10
S'\xee\xdfDw\x92\t\xe0?'
p57
tp58
Rp59
ssS'EGF'
p60
(dp61
g5
g6
(g10
S'\x9fB\xfe\xfa\xe9d\xb7?'
p62
tp63
Rp64
sg16
g6
(g10
S'\xfd\x80 \xb5\xd8\xef\xdf?'
p65
tp66
Rp67
ssS'FGF1'
p68
(dp69
g5
g6
(g10
S'\xb8\xf2\x92\xa1\xe7\xc6\xb3?'
p70
tp71
Rp72
sg16
g6
(g10
S'\xfbz^\xa7b\t\xe0?'
p73
tp74
Rp75
sssS'BT549'
p76
(dp77
g3
(dp78
g5
g6
(g10
S'\x0c \xb7!\xac\xc6\xb3?'
p79
tp80
Rp81
sg16
g6
(g10
S'].\xea\x80\x11\t\xe0?'
p82
tp83
Rp84
ssg20
(dp85
g5
g6
(g10
S'6\x952\xbd@\xc3\xb3?'
p86
tp87
Rp88
sg16
g6
(g10
S'\x04\xd8\xcfu\xf4\x02\xe0?'
p89
tp90
Rp91
ssg28
(dp92
g5
g6
(g10
S'E \xc9\xe3m\xec\xb3?'
p93
tp94
Rp95
sg16
g6
(g10
S'\x06\xda\xe2\xa8\x11\n\xe0?'
p96
tp97
Rp98
ssg36
(dp99
g5
g6
(g10
S'\xfc\x19\x1d\x1c\xb6s\xb4?'
p100
tp101
Rp102
sg16
g6
(g10
S'4ma\xd9\x8b\x06\xe0?'
p103
tp104
Rp105
ssg44
(dp106
g5
g6
(g10
S'\x8e\xd8Up\xec\x0b\xb4?'
p107
tp108
Rp109
sg16
g6
(g10
S'\x83o,\xea\xec\t\xe0?'
p110
tp111
Rp112
ssg52
(dp113
g5
g6
(g10
S'ND/\x1e\xb7\x1c\xb5?'
p114
tp115
Rp116
sg16
g6
(g10
S'\x12\xe5\x9bmn\x0c\xe0?'
p117
tp118
Rp119
ssg60
(dp120
g5
g6
(g10
S'{\xc2T\xe4\n\xdd\xb3?'
p121
tp122
Rp123
sg16
g6
(g10
S'\xd7]$b\xdd\x08\xe0?'
p124
tp125
Rp126
ssg68
(dp127
g5
g6
(g10
S' \xb9-\x08\xe0|\xb4?'
p128
tp129
Rp130
sg16
g6
(g10
S'\xa83TG\xcb\x02\xe0?'
p131
tp132
Rp133
sssS'MCF7'
p134
(dp135
g3
(dp136
g5
g6
(g10
S'\xc0\xd9z\xda\xf7\xf2\xb4?'
p137
tp138
Rp139
sg16
g6
(g10
S'\x10r/-\xf0\t\xe0?'
p140
tp141
Rp142
ssg20
(dp143
g5
g6
(g10
S'\x85\x06SV\x85C\xb7?'
p144
tp145
Rp146
sg16
g6
(g10
S'1\x14Il\n\xeb\xdf?'
p147
tp148
Rp149
ssg28
(dp150
g5
g6
(g10
S'\xdb\xce\x8dak%\xb8?'
p151
tp152
Rp153
sg16
g6
(g10
S'u_v\x83i\x0b\xe0?'
p154
tp155
Rp156
ssg36
(dp157
g5
g6
(g10
S'\xf3\x00%\xf9a\x11\xb5?'
p158
tp159
Rp160
sg16
g6
(g10
S'\xa5~4{\xca\x07\xe0?'
p161
tp162
Rp163
ssg44
(dp164
g5
g6
(g10
S'\x17\x13\x07\xa2\xa0\xd5\xb6?'
p165
tp166
Rp167
sg16
g6
(g10
S'\xf1!\x10\xd6\xb1\r\xe0?'
p168
tp169
Rp170
ssg52
(dp171
g5
g6
(g10
S'p3\t\xc6\x8f\xab\xb6?'
p172
tp173
Rp174
sg16
g6
(g10
S'+{\xa2bu\xf9\xdf?'
p175
tp176
Rp177
ssg60
(dp178
g5
g6
(g10
S'\xa3#\xc5\xdb\xb7V\xb5?'
p179
tp180
Rp181
sg16
g6
(g10
S'\xc2\x04\x17\x16\xc2\x0c\xe0?'
p182
tp183
Rp184
ssg68
(dp185
g5
g6
(g10
S'\xf4t\x80mn\xda\xb8?'
p186
tp187
Rp188
sg16
g6
(g10
S'\x05\xe0|8\xe5\x10\xe0?'
p189
tp190
Rp191
sssS'UACC812'
p192
(dp193
g3
(dp194
g5
g6
(g10
S'\xc4\xfb\x18\xa2\xf1\xae\xb3?'
p195
tp196
Rp197
sg16
g6
(g10
S'LW\x13Cv\r\xe0?'
p198
tp199
Rp200
ssg20
(dp201
g5
g6
(g10
S'\xfeR\xe1[\xa3\xc4\xb3?'
p202
tp203
Rp204
sg16
g6
(g10
S'k:C\x16\x81\x04\xe0?'
p205
tp206
Rp207
ssg28
(dp208
g5
g6
(g10
S'\x8f\xbf!\xfbs\xbf\xb3?'
p209
tp210
Rp211
sg16
g6
(g10
S'5\xbb\x8a\x15#\x08\xe0?'
p212
tp213
Rp214
ssg36
(dp215
g5
g6
(g10
S'\xf5\xe60\x84\xfen\xb4?'
p216
tp217
Rp218
sg16
g6
(g10
S'\xb7\xe4\xfd{\xaf\t\xe0?'
p219
tp220
Rp221
ssg44
(dp222
g5
g6
(g10
S'yh\xac\xc2\x14\xd6\xb4?'
p223
tp224
Rp225
sg16
g6
(g10
S'o\x85\x80\x9d\x89\t\xe0?'
p226
tp227
Rp228
ssg52
(dp229
g5
g6
(g10
S'\xc4\xa3i\xe75\xa3\xb5?'
p230
tp231
Rp232
sg16
g6
(g10
S'\xff:ie\xf5\n\xe0?'
p233
tp234
Rp235
ssg60
(dp236
g5
g6
(g10
S'Q\xf7s\x06P\xf8\xb3?'
p237
tp238
Rp239
sg16
g6
(g10
S'\xb8(1\x1fN\t\xe0?'
p240
tp241
Rp242
ssg68
(dp243
g5
g6
(g10
S'\x1e\xb4\xac\x07\xcfy\xb4?'
p244
tp245
Rp246
sg16
g6
(g10
S'\x98~\xa2q&\x07\xe0?'
p247
tp248
Rp249
sss.