(dp0
S'BT20'
p1
(dp2
S'Src_pY527'
p3
(dp4
S'mu'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'\x9c3\x1b\xd6\xc1K\xd2?'
p13
tp14
Rp15
sS'sigma'
p16
g6
(g10
S'\x98\x0cg\x08\xe3\x93\x9b?'
p17
tp18
Rp19
ssS'AKT_pS473'
p20
(dp21
g5
g6
(g10
S'\xdc$[\xb7\x16\x1f\x03@'
p22
tp23
Rp24
sg16
g6
(g10
S'e\x00\xe9\xf9\x8d\x91\xb6?'
p25
tp26
Rp27
ssS'BAD_pS112'
p28
(dp29
g5
g6
(g10
S'9\xf3\xed\xa0\xc5p\xd4?'
p30
tp31
Rp32
sg16
g6
(g10
S'3\x08E\xc8E{\x99?'
p33
tp34
Rp35
ssS'c-Met_pY1235'
p36
(dp37
g5
g6
(g10
S'\x1c\xdb,8w\xfc\xcd?'
p38
tp39
Rp40
sg16
g6
(g10
S'\x99\xcfF{:\t\x9c?'
p41
tp42
Rp43
ssS'YB-1_PS102'
p44
(dp45
g5
g6
(g10
S'n\xe5["\xf5\xf4\xd3?'
p46
tp47
Rp48
sg16
g6
(g10
S'\x17h\xc6[C\x83\x9c?'
p49
tp50
Rp51
ssS'ACC_pS79'
p52
(dp53
g5
g6
(g10
S'\xbb\x80\x9bm\xae\xdb\xd6?'
p54
tp55
Rp56
sg16
g6
(g10
S'X\xcb#\xd2\xff\xae\x9c?'
p57
tp58
Rp59
ssS'PKC-alpha_pS657'
p60
(dp61
g5
g6
(g10
S'\xe2>\xd6*\xa6\x1b\xca?'
p62
tp63
Rp64
sg16
g6
(g10
S'\xe9\xf2Np0\x9a\x90?'
p65
tp66
Rp67
ssS'c-JUN_pS73'
p68
(dp69
g5
g6
(g10
S']\xaab_\x05\xc6\xdd?'
p70
tp71
Rp72
sg16
g6
(g10
S'\xe1\xc1\xdf\xca%\x94\xab?'
p73
tp74
Rp75
ssS'CHK2_pT68'
p76
(dp77
g5
g6
(g10
S'\xb6\r,\xa1\xd9\xc5\xc2?'
p78
tp79
Rp80
sg16
g6
(g10
S'\xebY7W\xaf6\x87?'
p81
tp82
Rp83
ssS'AMPK_pT172'
p84
(dp85
g5
g6
(g10
S'\xa7|\xf9U\xa4\n\xd4?'
p86
tp87
Rp88
sg16
g6
(g10
S'\xef%\xbd\x95G\x9c\x99?'
p89
tp90
Rp91
ssS'CHK1_pS345'
p92
(dp93
g5
g6
(g10
S'G\xd2T\xa1(d\xc3?'
p94
tp95
Rp96
sg16
g6
(g10
S'3ol\x0e\xd1J\x88?'
p97
tp98
Rp99
ssS'GSK3-alpha-beta_pS21_S9'
p100
(dp101
g5
g6
(g10
S'\xf8c)&\xfa\xf7\xdb?'
p102
tp103
Rp104
sg16
g6
(g10
S'\xaa42\xe6\x82\x84\xa2?'
p105
tp106
Rp107
ssS'4EBP1_pS65'
p108
(dp109
g5
g6
(g10
S'j<\xfa\xce\xaev\xe9?'
p110
tp111
Rp112
sg16
g6
(g10
S'HqRV\xa4\t\xa0?'
p113
tp114
Rp115
ssS'PRAS40_pT246'
p116
(dp117
g5
g6
(g10
S'DW&\xc8\xba\xaa\xd6?'
p118
tp119
Rp120
sg16
g6
(g10
S'\xd7\xb0\xb6\xb1sB\xa1?'
p121
tp122
Rp123
ssS'S6_pS240_S244'
p124
(dp125
g5
g6
(g10
S'5k\xcfc\xf8R\x02@'
p126
tp127
Rp128
sg16
g6
(g10
S'\x84,\r1\xa4U\xc2?'
p129
tp130
Rp131
ssS'p27_pT198'
p132
(dp133
g5
g6
(g10
S'`\xd2\xc1\xbdnf\xc1?'
p134
tp135
Rp136
sg16
g6
(g10
S'\x1f\xc5x\x1eQ\xf8\x89?'
p137
tp138
Rp139
ssS'p38_pT180_Y182'
p140
(dp141
g5
g6
(g10
S'\x04 \xd2"W\xe5\xd2?'
p142
tp143
Rp144
sg16
g6
(g10
S'\xca\x97\x0eP[\xea\x9c?'
p145
tp146
Rp147
ssS'MEK1_pS217_S221'
p148
(dp149
g5
g6
(g10
S'0\xb6\x87B\xe1\xd5\xf8?'
p150
tp151
Rp152
sg16
g6
(g10
S'\xb2f\x9a\x15r\xdf\xbd?'
p153
tp154
Rp155
ssS'Src_pY416'
p156
(dp157
g5
g6
(g10
S'`\x12\x8c\xe8\xe3N\xd5?'
p158
tp159
Rp160
sg16
g6
(g10
S'\tr\xf9\x06\x9d\xc0\xa1?'
p161
tp162
Rp163
ssS'STAT3_pY705'
p164
(dp165
g5
g6
(g10
S'\xa3WHo\xdc\xfe\xc9?'
p166
tp167
Rp168
sg16
g6
(g10
S'@:\xdfY6\xcf\x92?'
p169
tp170
Rp171
ssS'AKT_pT308'
p172
(dp173
g5
g6
(g10
S"'\xa4\xf5c\x96\x9d\xe9?"
p174
tp175
Rp176
sg16
g6
(g10
S'm\xd5\x84\xab\xd1\xa6\xae?'
p177
tp178
Rp179
ssS'Rb_pS807_S811'
p180
(dp181
g5
g6
(g10
S'\xc0\xaa\x8f!\xfbF\xd2?'
p182
tp183
Rp184
sg16
g6
(g10
S'\xa7\xa3\xba\xe4Y\xfd\x98?'
p185
tp186
Rp187
ssS'S6_pS235_S236'
p188
(dp189
g5
g6
(g10
S"R\x07\xcf\xb4\x9a'\xff?"
p190
tp191
Rp192
sg16
g6
(g10
S'\xffi-\xdc\x07/\xc2?'
p193
tp194
Rp195
ssS'NF-kB-p65_pS536'
p196
(dp197
g5
g6
(g10
S'Nh@>\xfd\x96\xe8?'
p198
tp199
Rp200
sg16
g6
(g10
S'\xf8\x9bh\xa28\x10\xb6?'
p201
tp202
Rp203
ssS'PEA15_pS116'
p204
(dp205
g5
g6
(g10
S'\xc3\x19\x11{YO\xfa?'
p206
tp207
Rp208
sg16
g6
(g10
S'\xb3}\x00\xdc\xbb\xe2\xbd?'
p209
tp210
Rp211
ssS'PDK1_pS241'
p212
(dp213
g5
g6
(g10
S' ]\xaa\xb5\xd3\x03\xc1?'
p214
tp215
Rp216
sg16
g6
(g10
S'\xc4\xddc\xc4\x80]\x8a?'
p217
tp218
Rp219
ssS'p27_pT157'
p220
(dp221
g5
g6
(g10
S'C\xec67{\xcf\xc4?'
p222
tp223
Rp224
sg16
g6
(g10
S'X\x04\x1dW,G\x93?'
p225
tp226
Rp227
ssS'ER-alpha_pS118'
p228
(dp229
g5
g6
(g10
S'&\xe2U\x8du\x9d\xc0?'
p230
tp231
Rp232
sg16
g6
(g10
S'ra\x12\xa2\xa1\x90\x86?'
p233
tp234
Rp235
ssS'NDRG1_pT346'
p236
(dp237
g5
g6
(g10
S"v'\x12q\x97\xb7\xd6?"
p238
tp239
Rp240
sg16
g6
(g10
S'xE\xe4Uw\x83\x97?'
p241
tp242
Rp243
ssS'GSK3-alpha-beta_pS9'
p244
(dp245
g5
g6
(g10
S'\nKQg\xb3`\xd9?'
p246
tp247
Rp248
sg16
g6
(g10
S'\x96\xc1\x80\xd1\x8f\xae\xa0?'
p249
tp250
Rp251
ssS'PKC-delta'
p252
(dp253
g5
g6
(g10
S'\xf7(\x90"\'\x18\xc1?'
p254
tp255
Rp256
sg16
g6
(g10
S'-!\x00\x0f}%\x88?'
p257
tp258
Rp259
ssS'p70S6K_pT389'
p260
(dp261
g5
g6
(g10
S'\xe5B\xb4\x98\xce\x9a\xf7?'
p262
tp263
Rp264
sg16
g6
(g10
S'\xa9O&\xfc!r\xb1?'
p265
tp266
Rp267
ssS'JNK_pT183_pT185'
p268
(dp269
g5
g6
(g10
S'-I`b_H\xd2?'
p270
tp271
Rp272
sg16
g6
(g10
S'a\x82\xacDL}\x9d?'
p273
tp274
Rp275
ssS'YAP_pS127'
p276
(dp277
g5
g6
(g10
S'\xb1\xea,\xa5\xa9_\xe7?'
p278
tp279
Rp280
sg16
g6
(g10
S'S\xa5\xe7f\xcc\xf9\xb4?'
p281
tp282
Rp283
ssS'p90RSK_pT359_S363'
p284
(dp285
g5
g6
(g10
S'\x89\n\x18\x9c\xf9O\xe1?'
p286
tp287
Rp288
sg16
g6
(g10
S'\x97:\xfb2\x14\xd4\xa2?'
p289
tp290
Rp291
ssS'c-Raf_pS338'
p292
(dp293
g5
g6
(g10
S'\x88\x85\x88 4K\xd9?'
p294
tp295
Rp296
sg16
g6
(g10
S'\x13ry\x08\xb6\x97\x9e?'
p297
tp298
Rp299
ssS'Rictor_pT1135'
p300
(dp301
g5
g6
(g10
S'\xc4\xc6\xa7\xf9\x90x\xea?'
p302
tp303
Rp304
sg16
g6
(g10
S"*Wh+\x15'\xa9?"
p305
tp306
Rp307
ssS'4EBP1_pT37_pT46'
p308
(dp309
g5
g6
(g10
S'\x06\xa7\xae\x80\x9f\x88\xe1?'
p310
tp311
Rp312
sg16
g6
(g10
S'~\xd0\xc6\xdb\xb5x\xa1?'
p313
tp314
Rp315
ssS'MAPK_pT202_Y204'
p316
(dp317
g5
g6
(g10
S'4\xa4\xb7\xae\xe5\x90\xf8?'
p318
tp319
Rp320
sg16
g6
(g10
S"\xa6\xe1'\x8f\x8f\xda\xc1?"
p321
tp322
Rp323
ssS'PKC-pan-betaII_pS660'
p324
(dp325
g5
g6
(g10
S'\xa0\x06\x16\xd8\xff\x82\xd4?'
p326
tp327
Rp328
sg16
g6
(g10
S'\xa9\xa0O\xa0zy\x99?'
p329
tp330
Rp331
ssS'HER3_pY1298'
p332
(dp333
g5
g6
(g10
S'\x15\xfe\x9dP\x17\xdf\xe3?'
p334
tp335
Rp336
sg16
g6
(g10
S'F_\x96\xb2i\x10\xad?'
p337
tp338
Rp339
sssS'BT549'
p340
(dp341
S'Src_pY527'
p342
(dp343
g5
g6
(g10
S'\xb4r?@\x94\xcb\xc9?'
p344
tp345
Rp346
sg16
g6
(g10
S'\xec\x14w(\xdbx\x91?'
p347
tp348
Rp349
ssS'AKT_pS473'
p350
(dp351
g5
g6
(g10
S'\xd4\xfe\x9ex^h\xfd?'
p352
tp353
Rp354
sg16
g6
(g10
S'I\xde\xa1\x7f\t\x01\xae?'
p355
tp356
Rp357
ssS'BAD_pS112'
p358
(dp359
g5
g6
(g10
S'\xf2\xd3]\x19\x13\x11\xd4?'
p360
tp361
Rp362
sg16
g6
(g10
S'O\xfa\tCN\xb9\x9c?'
p363
tp364
Rp365
ssS'c-Met_pY1235'
p366
(dp367
g5
g6
(g10
S'\x1d\xdc\xda\xfao\xf7\xd3?'
p368
tp369
Rp370
sg16
g6
(g10
S'\x02\x89\xa9\xd6\xbe\xb6\xa0?'
p371
tp372
Rp373
ssS'YB-1_PS102'
p374
(dp375
g5
g6
(g10
S'H\xf9\xe9\xe3\xe5\xa9\xd4?'
p376
tp377
Rp378
sg16
g6
(g10
S'*[\x1f\xa7\x9a\xf4\x9b?'
p379
tp380
Rp381
ssS'PKC-alpha_pS657'
p382
(dp383
g5
g6
(g10
S'J\xb4\x1c\x13G\xee\xd5?'
p384
tp385
Rp386
sg16
g6
(g10
S'\x85w\x04:\xa8\xca\xa0?'
p387
tp388
Rp389
ssS'ACC_pS79'
p390
(dp391
g5
g6
(g10
S'\x16\xbb4w\x16\xd6\xde?'
p392
tp393
Rp394
sg16
g6
(g10
S'xo\xe6!*a\xa4?'
p395
tp396
Rp397
ssS'CHK2_pT68'
p398
(dp399
g5
g6
(g10
S'\xa3\xe2\x9br\xe5\xa9\xd4?'
p400
tp401
Rp402
sg16
g6
(g10
S'\x9e\x8f\xe5\xc0\x87\xc3\x97?'
p403
tp404
Rp405
ssS'AMPK_pT172'
p406
(dp407
g5
g6
(g10
S'\x9d)\xae\xef\x90\xeb\xdc?'
p408
tp409
Rp410
sg16
g6
(g10
S'\xc2\xe54\x9a\xe72\xa7?'
p411
tp412
Rp413
ssS'CHK1_pS345'
p414
(dp415
g5
g6
(g10
S'\xac\xbd\xf2\xd8h\xf8\xd3?'
p416
tp417
Rp418
sg16
g6
(g10
S'\xe9\x94SviU\x99?'
p419
tp420
Rp421
ssS'GSK3-alpha-beta_pS21_S9'
p422
(dp423
g5
g6
(g10
S'\x12(\xe0j\xc7\xd2\xdc?'
p424
tp425
Rp426
sg16
g6
(g10
S'\xa9\x14+\xa4.\xeb\xa0?'
p427
tp428
Rp429
ssS'4EBP1_pS65'
p430
(dp431
g5
g6
(g10
S'\xd2\xeb\xba\x8b~@\xe6?'
p432
tp433
Rp434
sg16
g6
(g10
S"\x14'\xf5o*\xbe\xa1?"
p435
tp436
Rp437
ssS'PRAS40_pT246'
p438
(dp439
g5
g6
(g10
S'\x8fl\x0c\xca\xe0\x96\xd4?'
p440
tp441
Rp442
sg16
g6
(g10
S'\xd9\x1c\x1e\xcb\xfcH\x9a?'
p443
tp444
Rp445
ssS'S6_pS240_S244'
p446
(dp447
g5
g6
(g10
S'\xf8U\xd2\xb6\xe7\x8e\x00@'
p448
tp449
Rp450
sg16
g6
(g10
S'2\xf7\xb9\xa5\x10d\xaf?'
p451
tp452
Rp453
ssS'p27_pT198'
p454
(dp455
g5
g6
(g10
S'\xfe\xc5+\x16[\x0c\xc2?'
p456
tp457
Rp458
sg16
g6
(g10
S'\xe8\xcb\xc3\xf4\xd1\x80\x8b?'
p459
tp460
Rp461
ssS'p38_pT180_Y182'
p462
(dp463
g5
g6
(g10
S'\xb1\x90D\xf9L\x00\xd2?'
p464
tp465
Rp466
sg16
g6
(g10
S'\xc6\xe0\xc8\xb6\x86\xf5\x97?'
p467
tp468
Rp469
ssS'MEK1_pS217_S221'
p470
(dp471
g5
g6
(g10
S'b\xeb\x8e[[\xf4\xe1?'
p472
tp473
Rp474
sg16
g6
(g10
S'Y\x90\xde.nl\xaa?'
p475
tp476
Rp477
ssS'Src_pY416'
p478
(dp479
g5
g6
(g10
S'\x90)*\xc7\xaei\xd8?'
p480
tp481
Rp482
sg16
g6
(g10
S'\xf4\x89\x9d\x07\xfa\xe4\xa6?'
p483
tp484
Rp485
ssS'STAT3_pY705'
p486
(dp487
g5
g6
(g10
S'b\xc3xY\x8e=\xd7?'
p488
tp489
Rp490
sg16
g6
(g10
S'\xfe\x13\x0e\xb7\xe7S\x95?'
p491
tp492
Rp493
ssS'AKT_pT308'
p494
(dp495
g5
g6
(g10
S'\xf3\xfa\x82v\xf3\\\xec?'
p496
tp497
Rp498
sg16
g6
(g10
S'?P49\xac\xd8\xae?'
p499
tp500
Rp501
ssS'Rb_pS807_S811'
p502
(dp503
g5
g6
(g10
S'\x8e\x82^\xf0\x89\x87\xcc?'
p504
tp505
Rp506
sg16
g6
(g10
S'\xad\xa7_\xfes%\x94?'
p507
tp508
Rp509
ssS'S6_pS235_S236'
p510
(dp511
g5
g6
(g10
S'\xf0\x0b\x1f\xfa\xa0\xeb\x05@'
p512
tp513
Rp514
sg16
g6
(g10
S'!\x00R7\n0\xb1?'
p515
tp516
Rp517
ssS'NDRG1_pT346'
p518
(dp519
g5
g6
(g10
S'0\xbe\xac\xb0\xc9\x92\xd1?'
p520
tp521
Rp522
sg16
g6
(g10
S'\xae9\x88\x05\x10\xff\x98?'
p523
tp524
Rp525
ssS'PEA15_pS116'
p526
(dp527
g5
g6
(g10
S'\xfa3\xcbp\xb9]\xf3?'
p528
tp529
Rp530
sg16
g6
(g10
S'\xcc\xbf\xb8\x80\xa8\xd0\xb4?'
p531
tp532
Rp533
ssS'PDK1_pS241'
p534
(dp535
g5
g6
(g10
S'\xfa+J\x8ee\xfd\xb9?'
p536
tp537
Rp538
sg16
g6
(g10
S'5R\x1fZ\xd3b\x82?'
p539
tp540
Rp541
ssS'MAPK_pT202_Y204'
p542
(dp543
g5
g6
(g10
S's\xa2\x0c\x11\xa6\xfc\xf1?'
p544
tp545
Rp546
sg16
g6
(g10
S'\x805F\xca\xc9.\xb9?'
p547
tp548
Rp549
ssS'ER-alpha_pS118'
p550
(dp551
g5
g6
(g10
S'\xbai(jTv\xc4?'
p552
tp553
Rp554
sg16
g6
(g10
S'\xe1\xae\x03\x8e\xe5b\x88?'
p555
tp556
Rp557
ssS'NF-kB-p65_pS536'
p558
(dp559
g5
g6
(g10
S'\x8ft\xbdQ\x96r\xd3?'
p560
tp561
Rp562
sg16
g6
(g10
S'\xc9\x87\xd9ID\x87\x99?'
p563
tp564
Rp565
ssS'GSK3-alpha-beta_pS9'
p566
(dp567
g5
g6
(g10
S'0\xa8(\xfeL \xd8?'
p568
tp569
Rp570
sg16
g6
(g10
S'\xf0O\xfe\x967!\x9b?'
p571
tp572
Rp573
ssS'PKC-delta'
p574
(dp575
g5
g6
(g10
S'\xc3\x85\xf6\xc3qc\xc2?'
p576
tp577
Rp578
sg16
g6
(g10
S'\xcb3\x90\xc8\xd04\x89?'
p579
tp580
Rp581
ssS'p70S6K_pT389'
p582
(dp583
g5
g6
(g10
S'8\n<\xd4\xc5\x1a\xf7?'
p584
tp585
Rp586
sg16
g6
(g10
S'f#x\x13\x8a\xd9\xa2?'
p587
tp588
Rp589
ssS'JNK_pT183_pT185'
p590
(dp591
g5
g6
(g10
S'D.\x8fY\xf3<\xce?'
p592
tp593
Rp594
sg16
g6
(g10
S'yI\x1d\xdb\x99k\x97?'
p595
tp596
Rp597
ssS'YAP_pS127'
p598
(dp599
g5
g6
(g10
S'\xbc9I\xa6\x1d\x11\xd8?'
p600
tp601
Rp602
sg16
g6
(g10
S'L1\x91m\xd6#\xa2?'
p603
tp604
Rp605
ssS'p90RSK_pT359_S363'
p606
(dp607
g5
g6
(g10
S'h\x99ht\xfa\xe8\xca?'
p608
tp609
Rp610
sg16
g6
(g10
S'\x884\x85V\xe1l\x8e?'
p611
tp612
Rp613
ssS'c-Raf_pS338'
p614
(dp615
g5
g6
(g10
S'\xf0\x01a\xcf\xb5\xa6\xdc?'
p616
tp617
Rp618
sg16
g6
(g10
S'\xe4\xd1\xa7z\x9a0\xa3?'
p619
tp620
Rp621
ssS'Rictor_pT1135'
p622
(dp623
g5
g6
(g10
S'\xabK}zt\x8e\xea?'
p624
tp625
Rp626
sg16
g6
(g10
S'cW\xe5\x14]-\xa3?'
p627
tp628
Rp629
ssS'4EBP1_pT37_pT46'
p630
(dp631
g5
g6
(g10
S'\x9f\xfcW\xa9\xf3\x96\xd7?'
p632
tp633
Rp634
sg16
g6
(g10
S'\x98|\xeb\xceL\x98\xa0?'
p635
tp636
Rp637
ssS'p27_pT157'
p638
(dp639
g5
g6
(g10
S'\x1cs\xd2\xda[_\xc8?'
p640
tp641
Rp642
sg16
g6
(g10
S'\x13\xf9`\x8d\xd3U\x91?'
p643
tp644
Rp645
ssS'PKC-pan-betaII_pS660'
p646
(dp647
g5
g6
(g10
S']\xbcqn\xa2\x04\xd7?'
p648
tp649
Rp650
sg16
g6
(g10
S'\xad\x9e!\x99\x1dI\xa3?'
p651
tp652
Rp653
ssS'HER3_pY1298'
p654
(dp655
g5
g6
(g10
S'\x81Ze\xc8\xbdP\xcd?'
p656
tp657
Rp658
sg16
g6
(g10
S';\xa8u\x84~%\x91?'
p659
tp660
Rp661
sssS'MCF7'
p662
(dp663
S'Src_pY527'
p664
(dp665
g5
g6
(g10
S'h\xfd\x88\xbf&\x80\xce?'
p666
tp667
Rp668
sg16
g6
(g10
S'@C\x14Ad\x11\x96?'
p669
tp670
Rp671
ssS'AKT_pS473'
p672
(dp673
g5
g6
(g10
S'exdf\xa3\x88\x06@'
p674
tp675
Rp676
sg16
g6
(g10
S'\xe8\x16\x87\x87\x14;\xcc?'
p677
tp678
Rp679
ssS'BAD_pS112'
p680
(dp681
g5
g6
(g10
S'a\xe2\xe3+\x00\x06\xe0?'
p682
tp683
Rp684
sg16
g6
(g10
S'\xac\x8c"\xd5\xb2{\xa1?'
p685
tp686
Rp687
ssS'c-Met_pY1235'
p688
(dp689
g5
g6
(g10
S'S\xaa\x04\xd1OE\xbb?'
p690
tp691
Rp692
sg16
g6
(g10
S'\xfeb\xc3\xd5e\x96\x82?'
p693
tp694
Rp695
ssS'YB-1_PS102'
p696
(dp697
g5
g6
(g10
S'\x88\xe9\x02\x1d\xe6\x07\xdd?'
p698
tp699
Rp700
sg16
g6
(g10
S'8\xe5`\x13s\xd8\xa5?'
p701
tp702
Rp703
ssS'ACC_pS79'
p704
(dp705
g5
g6
(g10
S'>-I\xfaW\x8c\xd9?'
p706
tp707
Rp708
sg16
g6
(g10
S'\xe8\x87\x87\x02\xcd\\\xa0?'
p709
tp710
Rp711
ssS'PKC-alpha_pS657'
p712
(dp713
g5
g6
(g10
S'\xb0\x11\x91\x97(\x85\xc9?'
p714
tp715
Rp716
sg16
g6
(g10
S'nKG\xa4n6\x8f?'
p717
tp718
Rp719
ssS'c-JUN_pS73'
p720
(dp721
g5
g6
(g10
S'cZ\x164\xb3\x8a\xd0?'
p722
tp723
Rp724
sg16
g6
(g10
S'0\xcajG\xdd\xaf\x92?'
p725
tp726
Rp727
ssS'CHK2_pT68'
p728
(dp729
g5
g6
(g10
S'\xfc\x98\x94\x1e\xf5\x00\xbe?'
p730
tp731
Rp732
sg16
g6
(g10
S'\xbc\x16\xf8\xe0\xd0\x94\x86?'
p733
tp734
Rp735
ssS'AMPK_pT172'
p736
(dp737
g5
g6
(g10
S'VW\x9f\xb8\xdf\xa6\xd2?'
p738
tp739
Rp740
sg16
g6
(g10
S'\x9b0H\xeb,\x8f\x9b?'
p741
tp742
Rp743
ssS'CHK1_pS345'
p744
(dp745
g5
g6
(g10
S'+\xba(\xa0\x02\x17\xc1?'
p746
tp747
Rp748
sg16
g6
(g10
S'!\xae\xde\xaf\x00)\x89?'
p749
tp750
Rp751
ssS'GSK3-alpha-beta_pS21_S9'
p752
(dp753
g5
g6
(g10
S'R+Ew\x83[\xe1?'
p754
tp755
Rp756
sg16
g6
(g10
S']\xf6\xab\x19P\xf4\xa2?'
p757
tp758
Rp759
ssS'4EBP1_pS65'
p760
(dp761
g5
g6
(g10
S'M7e@\x85\x16\xd9?'
p762
tp763
Rp764
sg16
g6
(g10
S' Y\x94Ry\r\x93?'
p765
tp766
Rp767
ssS'PRAS40_pT246'
p768
(dp769
g5
g6
(g10
S'\x0f\xa0\xe3\x8d\xd5\xd0\xe1?'
p770
tp771
Rp772
sg16
g6
(g10
S'_\xd4\xdb\x9f\x95\x07\xa6?'
p773
tp774
Rp775
ssS'S6_pS240_S244'
p776
(dp777
g5
g6
(g10
S' \xebe\xfb\xaa\xef\x04@'
p778
tp779
Rp780
sg16
g6
(g10
S'\xb5\x08\x9d\xd4\x8f\xf6\xaa?'
p781
tp782
Rp783
ssS'p27_pT198'
p784
(dp785
g5
g6
(g10
S'\x8fB1\xde[\x7f\xc0?'
p786
tp787
Rp788
sg16
g6
(g10
S'\xae\xcf\xb5a\xce\xc8\x88?'
p789
tp790
Rp791
ssS'p38_pT180_Y182'
p792
(dp793
g5
g6
(g10
S'\x89\xbe\x0c-\xa8\x0e\xcf?'
p794
tp795
Rp796
sg16
g6
(g10
S'\xe9T\xb2q\x19R\x96?'
p797
tp798
Rp799
ssS'MEK1_pS217_S221'
p800
(dp801
g5
g6
(g10
S'\xee\xf7w\xa0\xa4\xb7\xe8?'
p802
tp803
Rp804
sg16
g6
(g10
S'$\x96\x7f9\xe6H\xb0?'
p805
tp806
Rp807
ssS'Src_pY416'
p808
(dp809
g5
g6
(g10
S'\x9asfn=6\xc8?'
p810
tp811
Rp812
sg16
g6
(g10
S'\xf6\x0c,?\x9a\xb8\x92?'
p813
tp814
Rp815
ssS'STAT3_pY705'
p816
(dp817
g5
g6
(g10
S'F\xb6\x85\xc7\x85\xea\xbb?'
p818
tp819
Rp820
sg16
g6
(g10
S'~\x81\xe0@\xccj\x84?'
p821
tp822
Rp823
ssS'AKT_pT308'
p824
(dp825
g5
g6
(g10
S'\xc7\x98\x0e#\xdfo\xf8?'
p826
tp827
Rp828
sg16
g6
(g10
S'1\x81\x93\x9008\xc3?'
p829
tp830
Rp831
ssS'Rb_pS807_S811'
p832
(dp833
g5
g6
(g10
S'\x85\x9a\x07)\x1a^\xd5?'
p834
tp835
Rp836
sg16
g6
(g10
S'AI\x06B!\x8d\x9d?'
p837
tp838
Rp839
ssS'c-Raf_pS338'
p840
(dp841
g5
g6
(g10
S'\x1a4\xd2b\xf7\xfc\xe1?'
p842
tp843
Rp844
sg16
g6
(g10
S'\xa72\xf7\xa8G>\xa7?'
p845
tp846
Rp847
ssS'S6_pS235_S236'
p848
(dp849
g5
g6
(g10
S'9l\xd4\x01\xad\x10\x06@'
p850
tp851
Rp852
sg16
g6
(g10
S'\xc6\xbe\x1e5-\x9a\xb6?'
p853
tp854
Rp855
ssS'NF-kB-p65_pS536'
p856
(dp857
g5
g6
(g10
S'd\xd9\xe5\xa6@*\xd5?'
p858
tp859
Rp860
sg16
g6
(g10
S'\\\xf6\xb6%\x92n\xa3?'
p861
tp862
Rp863
ssS'PDK1_pS241'
p864
(dp865
g5
g6
(g10
S'\xc4\x95\xaf, \xfa\xba?'
p866
tp867
Rp868
sg16
g6
(g10
S'k\xc2k\xbd\xe4i\x83?'
p869
tp870
Rp871
ssS'p27_pT157'
p872
(dp873
g5
g6
(g10
S'xC\xecoG\x81\xbd?'
p874
tp875
Rp876
sg16
g6
(g10
S'C(\x8dZ_\xcc\x83?'
p877
tp878
Rp879
ssS'ER-alpha_pS118'
p880
(dp881
g5
g6
(g10
S'w\xdb"\x05\xe1J\xd1?'
p882
tp883
Rp884
sg16
g6
(g10
S'\x0b\x1c\xc2z\x02\xe7\x97?'
p885
tp886
Rp887
ssS'GSK3-alpha-beta_pS9'
p888
(dp889
g5
g6
(g10
S'\x86\x8a[61\x89\xe2?'
p890
tp891
Rp892
sg16
g6
(g10
S'\xde\xaf\xb7\x97?\x06\xa1?'
p893
tp894
Rp895
ssS'JNK_pT183_pT185'
p896
(dp897
g5
g6
(g10
S'\xf5\xa1J\xd9;\xf4\xc7?'
p898
tp899
Rp900
sg16
g6
(g10
S'\x8f\xa7=\x1f\xf8d\x9b?'
p901
tp902
Rp903
ssS'YAP_pS127'
p904
(dp905
g5
g6
(g10
S'7iM]\x07\x1d\xd7?'
p906
tp907
Rp908
sg16
g6
(g10
S'\x8a\xd0\xe6$\xff\xd9\xa0?'
p909
tp910
Rp911
ssS'p90RSK_pT359_S363'
p912
(dp913
g5
g6
(g10
S'\xbe\xa7F\xfb+M\xd1?'
p914
tp915
Rp916
sg16
g6
(g10
S'\xf0\xeb\x05\xe1Nn\x92?'
p917
tp918
Rp919
ssS'p70S6K_pT389'
p920
(dp921
g5
g6
(g10
S'\xb5\x19\x91\xc9\xe2\xe6\x08@'
p922
tp923
Rp924
sg16
g6
(g10
S'j9\x90\xd2S\xea\xbc?'
p925
tp926
Rp927
ssS'MAPK_pT202_Y204'
p928
(dp929
g5
g6
(g10
S'V\tx\x13\xee\xd2\xf3?'
p930
tp931
Rp932
sg16
g6
(g10
S'\xadr\xc6@jW\xc0?'
p933
tp934
Rp935
sssS'UACC812'
p936
(dp937
S'Src_pY527'
p938
(dp939
g5
g6
(g10
S'\xa2Mi\xdc>\xd8\xdb?'
p940
tp941
Rp942
sg16
g6
(g10
S'\xd1PcG\xfc$\xa4?'
p943
tp944
Rp945
ssS'AKT_pS473'
p946
(dp947
g5
g6
(g10
S'\xc8\xbf\xad\xe2\xd4]\x06@'
p948
tp949
Rp950
sg16
g6
(g10
S'\x812\xfc\x85\xa8\xe4\xc3?'
p951
tp952
Rp953
ssS'BAD_pS112'
p954
(dp955
g5
g6
(g10
S'\xa5\n\x1e\xf2tG\xd7?'
p956
tp957
Rp958
sg16
g6
(g10
S'\xb9\xacj\xe6F\xb6\x9d?'
p959
tp960
Rp961
ssS'c-Met_pY1235'
p962
(dp963
g5
g6
(g10
S'\xdd\xabod\x95K\xc2?'
p964
tp965
Rp966
sg16
g6
(g10
S'\xa8\x11\xc8\xcak<\x88?'
p967
tp968
Rp969
ssS'YB-1_PS102'
p970
(dp971
g5
g6
(g10
S'\x8a\xde\xe9\x0c*\xa2\xd5?'
p972
tp973
Rp974
sg16
g6
(g10
S'L\xdd\x0f\x83-\xc1\xa0?'
p975
tp976
Rp977
ssS'PKC-alpha_pS657'
p978
(dp979
g5
g6
(g10
S'R{\x90\x12\xf4\xc0\xca?'
p980
tp981
Rp982
sg16
g6
(g10
S'\x89\x83?@\n\x7f\x92?'
p983
tp984
Rp985
ssS'ACC_pS79'
p986
(dp987
g5
g6
(g10
S'\x04\x12\x9b\xa5\x96j\xdb?'
p988
tp989
Rp990
sg16
g6
(g10
S' \xd5\x9e\xea\xc2\xe5\xa2?'
p991
tp992
Rp993
ssS'CHK2_pT68'
p994
(dp995
g5
g6
(g10
S'\x15\xc4\x94\x99X/\xc3?'
p996
tp997
Rp998
sg16
g6
(g10
S'-o/\x916\xa6\x8a?'
p999
tp1000
Rp1001
ssS'AMPK_pT172'
p1002
(dp1003
g5
g6
(g10
S'\xf0\x06U\xf8>\xa5\xda?'
p1004
tp1005
Rp1006
sg16
g6
(g10
S'\xd3ug\xd0\x8cQ\xa3?'
p1007
tp1008
Rp1009
ssS'CHK1_pS345'
p1010
(dp1011
g5
g6
(g10
S'\xae\xd0$\xc8\x11\xfb\xc3?'
p1012
tp1013
Rp1014
sg16
g6
(g10
S'M\xadU\x7f\x1f\xb6\x8f?'
p1015
tp1016
Rp1017
ssS'GSK3-alpha-beta_pS21_S9'
p1018
(dp1019
g5
g6
(g10
S'\xe7\xb3\x83s\xb8t\xd5?'
p1020
tp1021
Rp1022
sg16
g6
(g10
S'\xc9\xb4\xd2\xa5$$\x9f?'
p1023
tp1024
Rp1025
ssS'4EBP1_pS65'
p1026
(dp1027
g5
g6
(g10
S'\x1cG\xd3\x86\xe3C\xdd?'
p1028
tp1029
Rp1030
sg16
g6
(g10
S'i_o\xc5\xbf\x8f\x9c?'
p1031
tp1032
Rp1033
ssS'PRAS40_pT246'
p1034
(dp1035
g5
g6
(g10
S"n\xd6'F\xfd\x06\xd9?"
p1036
tp1037
Rp1038
sg16
g6
(g10
S'\xc7\xb4U\xde%F\xa0?'
p1039
tp1040
Rp1041
ssS'S6_pS240_S244'
p1042
(dp1043
g5
g6
(g10
S'U!\xafs\x86\x13\x05@'
p1044
tp1045
Rp1046
sg16
g6
(g10
S'\x8b_\x9f\xdd\x05z\xb0?'
p1047
tp1048
Rp1049
ssS'p27_pT198'
p1050
(dp1051
g5
g6
(g10
S'\xb9\x88\xc6Z6}\xd0?'
p1052
tp1053
Rp1054
sg16
g6
(g10
S'5n*\x1d\x1f\x1b\x98?'
p1055
tp1056
Rp1057
ssS'p38_pT180_Y182'
p1058
(dp1059
g5
g6
(g10
S'\x10-\x18\xfbPX\xce?'
p1060
tp1061
Rp1062
sg16
g6
(g10
S'\\T\xbd\xb6\x9f%\x93?'
p1063
tp1064
Rp1065
ssS'MEK1_pS217_S221'
p1066
(dp1067
g5
g6
(g10
S'\xfd\xd73\x95\xf3\xb2\xec?'
p1068
tp1069
Rp1070
sg16
g6
(g10
S'\x11\xe2\xe8f\x05\xe6\xaf?'
p1071
tp1072
Rp1073
ssS'Src_pY416'
p1074
(dp1075
g5
g6
(g10
S'\xc3\xb05\xbb-\x91\xdd?'
p1076
tp1077
Rp1078
sg16
g6
(g10
S'\xbd\xa9\x1e\x90Y{\xa4?'
p1079
tp1080
Rp1081
ssS'STAT3_pY705'
p1082
(dp1083
g5
g6
(g10
S'N\x90\xc9\xa0#@\xc9?'
p1084
tp1085
Rp1086
sg16
g6
(g10
S'\x94\x17\xe55q\xb2\x91?'
p1087
tp1088
Rp1089
ssS'AKT_pT308'
p1090
(dp1091
g5
g6
(g10
S"HK@\xfc{'\xf8?"
p1092
tp1093
Rp1094
sg16
g6
(g10
S'\x1e\x15\x06\xc2(G\xbd?'
p1095
tp1096
Rp1097
ssS'Rb_pS807_S811'
p1098
(dp1099
g5
g6
(g10
S'\x1f\xd4f\x86\xa4\x14\xd9?'
p1100
tp1101
Rp1102
sg16
g6
(g10
S'\x86\r\xe0q\x96Z\xa3?'
p1103
tp1104
Rp1105
ssS'S6_pS235_S236'
p1106
(dp1107
g5
g6
(g10
S'y\xb0S oz\x04@'
p1108
tp1109
Rp1110
sg16
g6
(g10
S'\x99E]l\xedv\xb0?'
p1111
tp1112
Rp1113
ssS'NDRG1_pT346'
p1114
(dp1115
g5
g6
(g10
S'\x8d\xe9\x8dK\xe7\xdb\xe7?'
p1116
tp1117
Rp1118
sg16
g6
(g10
S'P\x8b\x9a/\xa1\x0e\xa5?'
p1119
tp1120
Rp1121
ssS'PEA15_pS116'
p1122
(dp1123
g5
g6
(g10
S'q\x1b\r\x899\x9f\xf9?'
p1124
tp1125
Rp1126
sg16
g6
(g10
S'\xb2\xbfZ7\x8d"\xc0?'
p1127
tp1128
Rp1129
ssS'PDK1_pS241'
p1130
(dp1131
g5
g6
(g10
S'\x94\xd2\xeadG\x81\xcd?'
p1132
tp1133
Rp1134
sg16
g6
(g10
S'\xda\xf0\xd5\xa6\x1dB\x95?'
p1135
tp1136
Rp1137
ssS'MAPK_pT202_Y204'
p1138
(dp1139
g5
g6
(g10
S'\xfe \xbddl6\xfb?'
p1140
tp1141
Rp1142
sg16
g6
(g10
S'w_\x13\x8b$\x90\xc4?'
p1143
tp1144
Rp1145
ssS'ER-alpha_pS118'
p1146
(dp1147
g5
g6
(g10
S'-b\xb0\xad}Y\xc5?'
p1148
tp1149
Rp1150
sg16
g6
(g10
S'\x16\x17\xb0\x9ds\x88\x90?'
p1151
tp1152
Rp1153
ssS'NF-kB-p65_pS536'
p1154
(dp1155
g5
g6
(g10
S'\x85)\xfd\x07\xeeI\xd2?'
p1156
tp1157
Rp1158
sg16
g6
(g10
S'Jv\xdf\x01\xaf\xb7\x9c?'
p1159
tp1160
Rp1161
ssS'GSK3-alpha-beta_pS9'
p1162
(dp1163
g5
g6
(g10
S'\xa5\xa1\xae\x85\xd0\xf4\xd1?'
p1164
tp1165
Rp1166
sg16
g6
(g10
S'~\x91\xbd?\xdd_\x9b?'
p1167
tp1168
Rp1169
ssS'PKC-delta'
p1170
(dp1171
g5
g6
(g10
S'\xe4\x99z\x7f{<\xc4?'
p1172
tp1173
Rp1174
sg16
g6
(g10
S'\xb3\x8d\xa1\xf2U\x10\x8c?'
p1175
tp1176
Rp1177
ssS'p70S6K_pT389'
p1178
(dp1179
g5
g6
(g10
S'}dD`\xa3\xc2\x00@'
p1180
tp1181
Rp1182
sg16
g6
(g10
S'\xe4\xae\x83\xe0\x9ay\xae?'
p1183
tp1184
Rp1185
ssS'JNK_pT183_pT185'
p1186
(dp1187
g5
g6
(g10
S'\xc0\x1a\x9f\n\x99\x0c\xc9?'
p1188
tp1189
Rp1190
sg16
g6
(g10
S'9\x04\xa7\x07\xc1=\x92?'
p1191
tp1192
Rp1193
ssS'YAP_pS127'
p1194
(dp1195
g5
g6
(g10
S'\xb3S\xb0\x1fh\xfe\xcd?'
p1196
tp1197
Rp1198
sg16
g6
(g10
S'\x97\xff\xe9\xbc\x80*\x96?'
p1199
tp1200
Rp1201
ssS'p90RSK_pT359_S363'
p1202
(dp1203
g5
g6
(g10
S'\xb3\xe5\xbdO\xa8\x84\xe0?'
p1204
tp1205
Rp1206
sg16
g6
(g10
S'\x03\x9d8\xe1\xa7\xf4\xa4?'
p1207
tp1208
Rp1209
ssS'c-Raf_pS338'
p1210
(dp1211
g5
g6
(g10
S"E'\xcb$\xe5@\xd4?"
p1212
tp1213
Rp1214
sg16
g6
(g10
S'\x173Q\x10\xe1\xfc\x9a?'
p1215
tp1216
Rp1217
ssS'Rictor_pT1135'
p1218
(dp1219
g5
g6
(g10
S'\x90\xf8\x87\xc1\xc0\xa4\xed?'
p1220
tp1221
Rp1222
sg16
g6
(g10
S'\x9e\x1e\xba\xd9:\xff\xa3?'
p1223
tp1224
Rp1225
ssS'4EBP1_pT37_pT46'
p1226
(dp1227
g5
g6
(g10
S'\xd2\xab\xe4\rx\xa8\xd8?'
p1228
tp1229
Rp1230
sg16
g6
(g10
S'\xc0\xa0k\xe3\xb1!\xa2?'
p1231
tp1232
Rp1233
ssS'p27_pT157'
p1234
(dp1235
g5
g6
(g10
S'\xf5\xe9W\x7f\xa1Z\xc6?'
p1236
tp1237
Rp1238
sg16
g6
(g10
S'(\x9cK0g7\x91?'
p1239
tp1240
Rp1241
ssS'PKC-pan-betaII_pS660'
p1242
(dp1243
g5
g6
(g10
S'\xfa\x9cB\xdcc\x8b\xd7?'
p1244
tp1245
Rp1246
sg16
g6
(g10
S'\xf8;Z\xf8kS\x9e?'
p1247
tp1248
Rp1249
ssS'HER3_pY1298'
p1250
(dp1251
g5
g6
(g10
S'\xb3\xdbH\xbd\xca+\xd7?'
p1252
tp1253
Rp1254
sg16
g6
(g10
S'\xfe)e\xcf\x14\xdb\x96?'
p1255
tp1256
Rp1257
sss.