(dp0
S'BT20'
p1
(dp2
S'Src_pY527'
p3
(dp4
S'mu'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'+=\x0c5\xbfR\xd2?'
p13
tp14
Rp15
sS'sigma'
p16
g6
(g10
S'\xac\xcd\xf8\xba\x7f\xb2\x9b?'
p17
tp18
Rp19
ssS'AKT_pS473'
p20
(dp21
g5
g6
(g10
S'\xde\x16\x9b\xdc\xf4$\x03@'
p22
tp23
Rp24
sg16
g6
(g10
S'\x1el\xa7Q/~\xb6?'
p25
tp26
Rp27
ssS'BAD_pS112'
p28
(dp29
g5
g6
(g10
S"5\x1emQ'`\xd4?"
p30
tp31
Rp32
sg16
g6
(g10
S"E%t'f\x08\x99?"
p33
tp34
Rp35
ssS'c-Met_pY1235'
p36
(dp37
g5
g6
(g10
S'\x00{d\x1aQ\xec\xcd?'
p38
tp39
Rp40
sg16
g6
(g10
S'a\rP\xb5\tc\x9c?'
p41
tp42
Rp43
ssS'YB-1_PS102'
p44
(dp45
g5
g6
(g10
S'\x89\x06\xf9\xe0\x03\xed\xd3?'
p46
tp47
Rp48
sg16
g6
(g10
S'\x18\x93Vn\xbc\xa2\x9c?'
p49
tp50
Rp51
ssS'ACC_pS79'
p52
(dp53
g5
g6
(g10
S'v3\x82\xe42\xb2\xd6?'
p54
tp55
Rp56
sg16
g6
(g10
S'\x13w\x0eD\xed@\x9c?'
p57
tp58
Rp59
ssS'PKC-alpha_pS657'
p60
(dp61
g5
g6
(g10
S'[#H\xb7\xaf\x19\xca?'
p62
tp63
Rp64
sg16
g6
(g10
S'"0V\xd1K\xc8\x90?'
p65
tp66
Rp67
ssS'c-JUN_pS73'
p68
(dp69
g5
g6
(g10
S'\xfb*7%\xa8\xb5\xdd?'
p70
tp71
Rp72
sg16
g6
(g10
S'\xe9C\xe9\xdaS\xcd\xab?'
p73
tp74
Rp75
ssS'CHK2_pT68'
p76
(dp77
g5
g6
(g10
S'\x01\xe4\x84\x1f\xf7\xc0\xc2?'
p78
tp79
Rp80
sg16
g6
(g10
S" 1$\xbd\xeb'\x87?"
p81
tp82
Rp83
ssS'AMPK_pT172'
p84
(dp85
g5
g6
(g10
S'N\xce\xac)\xe3\t\xd4?'
p86
tp87
Rp88
sg16
g6
(g10
S'\xe2\xc22\xef}s\x99?'
p89
tp90
Rp91
ssS'CHK1_pS345'
p92
(dp93
g5
g6
(g10
S'P\xea\x99\xaa\x14g\xc3?'
p94
tp95
Rp96
sg16
g6
(g10
S'\x00\x1d\xd9\x14\x82w\x88?'
p97
tp98
Rp99
ssS'GSK3-alpha-beta_pS21_S9'
p100
(dp101
g5
g6
(g10
S'/~\xd4}\xd2\t\xdc?'
p102
tp103
Rp104
sg16
g6
(g10
S'N\xdaUNc\x10\xa2?'
p105
tp106
Rp107
ssS'4EBP1_pS65'
p108
(dp109
g5
g6
(g10
S'\xa5zIn\x89t\xe9?'
p110
tp111
Rp112
sg16
g6
(g10
S'\xd0\x89\xa2#Q\x16\xa0?'
p113
tp114
Rp115
ssS'PRAS40_pT246'
p116
(dp117
g5
g6
(g10
S"\x05\x17O'\xdf\xb3\xd6?"
p118
tp119
Rp120
sg16
g6
(g10
S'p\x0e\xaf\x91\xdd<\xa1?'
p121
tp122
Rp123
ssS'EGFR_pY1173'
p124
(dp125
g5
g6
(g10
S'E\xb7g\x81T\xda\xd9?'
p126
tp127
Rp128
sg16
g6
(g10
S'\x01;\xba\x1fa\xdb\xa9?'
p129
tp130
Rp131
ssS'S6_pS240_S244'
p132
(dp133
g5
g6
(g10
S'\xe3\x11\x1b\xe6Ze\x02@'
p134
tp135
Rp136
sg16
g6
(g10
S'\xbc\x07\xc8q\x9b"\xc2?'
p137
tp138
Rp139
ssS'p27_pT198'
p140
(dp141
g5
g6
(g10
S'C\x1b\xefF\xb5Z\xc1?'
p142
tp143
Rp144
sg16
g6
(g10
S'M\x01\xf3:\xf6Y\x8a?'
p145
tp146
Rp147
ssS'p38_pT180_Y182'
p148
(dp149
g5
g6
(g10
S'D\xf8\xa0w\xb2\xe9\xd2?'
p150
tp151
Rp152
sg16
g6
(g10
S'8\xa0\xf0G\x9d\xf7\x9c?'
p153
tp154
Rp155
ssS'HER2_pY1248'
p156
(dp157
g5
g6
(g10
S'\x14BP\x93\xba\x80\xe5?'
p158
tp159
Rp160
sg16
g6
(g10
S'\xedS\x84\x8b\xdc\x1b\xb3?'
p161
tp162
Rp163
ssS'MEK1_pS217_S221'
p164
(dp165
g5
g6
(g10
S'`<\xea\x85\xad\xd8\xf8?'
p166
tp167
Rp168
sg16
g6
(g10
S'U\x8e\xfc\x80\x99y\xbd?'
p169
tp170
Rp171
ssS'Src_pY416'
p172
(dp173
g5
g6
(g10
S"'\x9f\xeafSF\xd5?"
p174
tp175
Rp176
sg16
g6
(g10
S'\xa5\xea:\x84\x15\xe1\xa1?'
p177
tp178
Rp179
ssS'STAT3_pY705'
p180
(dp181
g5
g6
(g10
S'\x14\xa2e\x1a\xcb\t\xca?'
p182
tp183
Rp184
sg16
g6
(g10
S'\xb5\xc0l\xb9\xf2\xc0\x92?'
p185
tp186
Rp187
ssS'AKT_pT308'
p188
(dp189
g5
g6
(g10
S'\x15\x99\x1cb/\xc6\xe9?'
p190
tp191
Rp192
sg16
g6
(g10
S'\x0f\\\x9a{\\U\xae?'
p193
tp194
Rp195
ssS'Rb_pS807_S811'
p196
(dp197
g5
g6
(g10
S'\x00O\xa4\xc4\x06P\xd2?'
p198
tp199
Rp200
sg16
g6
(g10
S'1Q{H"\x15\x99?'
p201
tp202
Rp203
ssS'S6_pS235_S236'
p204
(dp205
g5
g6
(g10
S'oe\xc0\x96\x811\xff?'
p206
tp207
Rp208
sg16
g6
(g10
S'Z\xb8\x0e\xf6<\xb1\xc2?'
p209
tp210
Rp211
ssS'NDRG1_pT346'
p212
(dp213
g5
g6
(g10
S'86d\xbe\xd2\xc1\xd6?'
p214
tp215
Rp216
sg16
g6
(g10
S'\xe8\xe8\xe9\xa6R\x91\x97?'
p217
tp218
Rp219
ssS'PEA15_pS116'
p220
(dp221
g5
g6
(g10
S'\x0f\xef\x8ab\xca.\xfa?'
p222
tp223
Rp224
sg16
g6
(g10
S'\x13\xdb\xd9\xca\xb1\xd9\xbd?'
p225
tp226
Rp227
ssS'PDK1_pS241'
p228
(dp229
g5
g6
(g10
S'\xfc!\xdfwe\xf7\xc0?'
p230
tp231
Rp232
sg16
g6
(g10
S'\x80c"\x06\x1e\xdf\x89?'
p233
tp234
Rp235
ssS'p27_pT157'
p236
(dp237
g5
g6
(g10
S'B\x9d\xc3`l\xc0\xc4?'
p238
tp239
Rp240
sg16
g6
(g10
S"\xf4\x14&'\xdf\xf8\x92?"
p241
tp242
Rp243
ssS'ER-alpha_pS118'
p244
(dp245
g5
g6
(g10
S'\x90\x04\xaa,\xad\x8f\xc0?'
p246
tp247
Rp248
sg16
g6
(g10
S'\xc8\xa6\xe7k\x05@\x86?'
p249
tp250
Rp251
ssS'NF-kB-p65_pS536'
p252
(dp253
g5
g6
(g10
S'\x8c\xfa6\x98`\x9c\xe8?'
p254
tp255
Rp256
sg16
g6
(g10
S'.:\xa9\xb4\xe4\xf9\xb5?'
p257
tp258
Rp259
ssS'GSK3-alpha-beta_pS9'
p260
(dp261
g5
g6
(g10
S'\xf3\x10\xcd\xc4\xb2w\xd9?'
p262
tp263
Rp264
sg16
g6
(g10
S'-\xae*\x12\x95\xb4\xa0?'
p265
tp266
Rp267
ssS'PKC-delta'
p268
(dp269
g5
g6
(g10
S'\x16Wc\x08\xd4\x17\xc1?'
p270
tp271
Rp272
sg16
g6
(g10
S'\x10\x9b\xe6\xa0\xbd\x1f\x88?'
p273
tp274
Rp275
ssS'EGFR_pY992'
p276
(dp277
g5
g6
(g10
S'\xe5\xf0\x0e\xd3\xc5#\xd3?'
p278
tp279
Rp280
sg16
g6
(g10
S'\xac\x87\x82nP\xa6\xa4?'
p281
tp282
Rp283
ssS'p70S6K_pT389'
p284
(dp285
g5
g6
(g10
S'\xbaO\xb1!\x94\xa0\xf7?'
p286
tp287
Rp288
sg16
g6
(g10
S'\xc5\x13%].\x86\xb1?'
p289
tp290
Rp291
ssS'JNK_pT183_pT185'
p292
(dp293
g5
g6
(g10
S't<_\x80\x13A\xd2?'
p294
tp295
Rp296
sg16
g6
(g10
S'a\x91&\x1b^O\x9d?'
p297
tp298
Rp299
ssS'YAP_pS127'
p300
(dp301
g5
g6
(g10
S';!\xdc\xab\x89y\xe7?'
p302
tp303
Rp304
sg16
g6
(g10
S'\x0b%\x93*\x17\x1f\xb5?'
p305
tp306
Rp307
ssS'p90RSK_pT359_S363'
p308
(dp309
g5
g6
(g10
S'\x90d3\xab\x86M\xe1?'
p310
tp311
Rp312
sg16
g6
(g10
S'\x86\xdb\x8cd\xa3g\xa3?'
p313
tp314
Rp315
ssS'c-Raf_pS338'
p316
(dp317
g5
g6
(g10
S'%A@S\xcdU\xd9?'
p318
tp319
Rp320
sg16
g6
(g10
S'9\x808\xf6\xb6\xb0\x9e?'
p321
tp322
Rp323
ssS'Rictor_pT1135'
p324
(dp325
g5
g6
(g10
S'\x1c\xec\x12\xe0~\x87\xea?'
p326
tp327
Rp328
sg16
g6
(g10
S'n\x9c,\x9d\xa7\x13\xa9?'
p329
tp330
Rp331
ssS'EGFR_pY1068'
p332
(dp333
g5
g6
(g10
S'\xb2-\xf6\x01\xb5\xed\xeb?'
p334
tp335
Rp336
sg16
g6
(g10
S'{\xa91\xb6"\xc3\xba?'
p337
tp338
Rp339
ssS'4EBP1_pT37_pT46'
p340
(dp341
g5
g6
(g10
S'M\xb7\x02\xb9\xff\x8e\xe1?'
p342
tp343
Rp344
sg16
g6
(g10
S'R@3\xb8"k\xa1?'
p345
tp346
Rp347
ssS'MAPK_pT202_Y204'
p348
(dp349
g5
g6
(g10
S'/\xe5\xb9\xee\xaa\x83\xf8?'
p350
tp351
Rp352
sg16
g6
(g10
S'/&\xe6T\n\xbc\xc1?'
p353
tp354
Rp355
ssS'PKC-pan-betaII_pS660'
p356
(dp357
g5
g6
(g10
S'_\x19e\xd3\xf5\x90\xd4?'
p358
tp359
Rp360
sg16
g6
(g10
S'3\xc32\xb8T|\x99?'
p361
tp362
Rp363
ssS'HER3_pY1298'
p364
(dp365
g5
g6
(g10
S'\xd4\xcb\x83}8\xd9\xe3?'
p366
tp367
Rp368
sg16
g6
(g10
S']\x95\xcb\xd3C\x86\xad?'
p369
tp370
Rp371
sssS'BT549'
p372
(dp373
S'Src_pY527'
p374
(dp375
g5
g6
(g10
S'\xd9\xfe<\t-\xda\xc9?'
p376
tp377
Rp378
sg16
g6
(g10
S'\xd9I\xd8\xbf^X\x91?'
p379
tp380
Rp381
ssS'AKT_pS473'
p382
(dp383
g5
g6
(g10
S'_\xc0\xbd\xdfHl\xfd?'
p384
tp385
Rp386
sg16
g6
(g10
S'\x92\x96\x1d\xd7"\xec\xad?'
p387
tp388
Rp389
ssS'BAD_pS112'
p390
(dp391
g5
g6
(g10
S'\x1d4\x12z\xa8\x1e\xd4?'
p392
tp393
Rp394
sg16
g6
(g10
S'!\x83\x15hT\xf0\x9c?'
p395
tp396
Rp397
ssS'c-Met_pY1235'
p398
(dp399
g5
g6
(g10
S'3\xd3\x9a-z\xeb\xd3?'
p400
tp401
Rp402
sg16
g6
(g10
S'&7t\x1e\xfc\xa7\xa0?'
p403
tp404
Rp405
ssS'YB-1_PS102'
p406
(dp407
g5
g6
(g10
S')}a\x96{\xb8\xd4?'
p408
tp409
Rp410
sg16
g6
(g10
S'\xb6@\x1e\x85\xd1\xdf\x9b?'
p411
tp412
Rp413
ssS'PKC-alpha_pS657'
p414
(dp415
g5
g6
(g10
S'\x19\x7f\x91`\x94\x16\xd6?'
p416
tp417
Rp418
sg16
g6
(g10
S'>\xbe[\xbd|\xd4\xa0?'
p419
tp420
Rp421
ssS'ACC_pS79'
p422
(dp423
g5
g6
(g10
S'\x8a \xec\x89\xc6\x98\xde?'
p424
tp425
Rp426
sg16
g6
(g10
S'!VE\x06\x03R\xa4?'
p427
tp428
Rp429
ssS'CHK2_pT68'
p430
(dp431
g5
g6
(g10
S'\x9a\x9c\xfb\xc6\x05\x8a\xd4?'
p432
tp433
Rp434
sg16
g6
(g10
S'\xa7\xc6b\xb5\xd9\xd8\x97?'
p435
tp436
Rp437
ssS'AMPK_pT172'
p438
(dp439
g5
g6
(g10
S'\xb7\x1e\xd4\xa8"\xfc\xdc?'
p440
tp441
Rp442
sg16
g6
(g10
S'\x08\xe6\xa9d\xc2\x1a\xa7?'
p443
tp444
Rp445
ssS'CHK1_pS345'
p446
(dp447
g5
g6
(g10
S'\x8f[\xd5\xdc\xbc\xf5\xd3?'
p448
tp449
Rp450
sg16
g6
(g10
S'\x01\x7fh3%\xde\x99?'
p451
tp452
Rp453
ssS'GSK3-alpha-beta_pS21_S9'
p454
(dp455
g5
g6
(g10
S'[\x06\xb4e\x87\xdb\xdc?'
p456
tp457
Rp458
sg16
g6
(g10
S'\x06\xc1I:<!\xa1?'
p459
tp460
Rp461
ssS'4EBP1_pS65'
p462
(dp463
g5
g6
(g10
S'\xc3\t\x96\xc2\xb4a\xe6?'
p464
tp465
Rp466
sg16
g6
(g10
S'C\xcd\xe4\x00C\x0b\xa2?'
p467
tp468
Rp469
ssS'PRAS40_pT246'
p470
(dp471
g5
g6
(g10
S'HI\xae\xd2}\xca\xd4?'
p472
tp473
Rp474
sg16
g6
(g10
S'g\x8a\xb8\x9f\xf7G\x9a?'
p475
tp476
Rp477
ssS'EGFR_pY1173'
p478
(dp479
g5
g6
(g10
S'\xeb\xb0\xc6\xb9\x97\x85\xd1?'
p480
tp481
Rp482
sg16
g6
(g10
S'\x8ae\xac\xd4\x9f\xba\xa2?'
p483
tp484
Rp485
ssS'S6_pS240_S244'
p486
(dp487
g5
g6
(g10
S'R\xe38%\x97\xa4\x00@'
p488
tp489
Rp490
sg16
g6
(g10
S'y\xf9\xf7\xeb@l\xaf?'
p491
tp492
Rp493
ssS'p27_pT198'
p494
(dp495
g5
g6
(g10
S'\xd9\xae\xf0\xfb\x8d\xf6\xc1?'
p496
tp497
Rp498
sg16
g6
(g10
S'\xf5\xd1\xdd\xb8\x18\xe2\x8a?'
p499
tp500
Rp501
ssS'p38_pT180_Y182'
p502
(dp503
g5
g6
(g10
S'-\x97\xa3K\xdc\xfa\xd1?'
p504
tp505
Rp506
sg16
g6
(g10
S'A\xdd%o\\\xf5\x97?'
p507
tp508
Rp509
ssS'HER2_pY1248'
p510
(dp511
g5
g6
(g10
S'\xd8\xba+\xc7a\xd8\xe2?'
p512
tp513
Rp514
sg16
g6
(g10
S'\x1d"A\xe5\x83\xa5\xb0?'
p515
tp516
Rp517
ssS'MEK1_pS217_S221'
p518
(dp519
g5
g6
(g10
S'k,>\xa34\xf9\xe1?'
p520
tp521
Rp522
sg16
g6
(g10
S"\x18\xf4\x18'\x9d\xe2\xaa?"
p523
tp524
Rp525
ssS'Src_pY416'
p526
(dp527
g5
g6
(g10
S'+\xd3A~\x9dc\xd8?'
p528
tp529
Rp530
sg16
g6
(g10
S'd\xd0Z\xbe\xcaa\xa6?'
p531
tp532
Rp533
ssS'STAT3_pY705'
p534
(dp535
g5
g6
(g10
S'\x7f\t\x01\xc9h1\xd7?'
p536
tp537
Rp538
sg16
g6
(g10
S'\xbb\xd7\n\x10+\xeb\x94?'
p539
tp540
Rp541
ssS'AKT_pT308'
p542
(dp543
g5
g6
(g10
S'b \x0f\xb3\xb9d\xec?'
p544
tp545
Rp546
sg16
g6
(g10
S'=F\xf8\x85\xf1\x97\xaf?'
p547
tp548
Rp549
ssS'Rb_pS807_S811'
p550
(dp551
g5
g6
(g10
S'\xb9\x94dB\x15\x88\xcc?'
p552
tp553
Rp554
sg16
g6
(g10
S'\x91?*a\x90K\x94?'
p555
tp556
Rp557
ssS'S6_pS235_S236'
p558
(dp559
g5
g6
(g10
S"g\xec'\xdc\x9a\x08\x06@"
p560
tp561
Rp562
sg16
g6
(g10
S'\xbeyL\xa6\xf6N\xb1?'
p563
tp564
Rp565
ssS'NDRG1_pT346'
p566
(dp567
g5
g6
(g10
S'-\x9a\xf85M\x9c\xd1?'
p568
tp569
Rp570
sg16
g6
(g10
S'\xf3|\xbd\x12s\x07\x99?'
p571
tp572
Rp573
ssS'PEA15_pS116'
p574
(dp575
g5
g6
(g10
S'\x16ft\xa2\x94P\xf3?'
p576
tp577
Rp578
sg16
g6
(g10
S'nIz\xc4\x89\x8f\xb4?'
p579
tp580
Rp581
ssS'PDK1_pS241'
p582
(dp583
g5
g6
(g10
S'\xf69\x9a\xbf\xa5\xf9\xb9?'
p584
tp585
Rp586
sg16
g6
(g10
S'\xe4x\xbd\xef8\x87\x82?'
p587
tp588
Rp589
ssS'p27_pT157'
p590
(dp591
g5
g6
(g10
S'\xb6tD\xc5\\4\xc8?'
p592
tp593
Rp594
sg16
g6
(g10
S'\xc3\xaf\x80\xe4\x9fD\x91?'
p595
tp596
Rp597
ssS'ER-alpha_pS118'
p598
(dp599
g5
g6
(g10
S' *u\xc5\x93n\xc4?'
p600
tp601
Rp602
sg16
g6
(g10
S'\x880X\xbe\t\xec\x87?'
p603
tp604
Rp605
ssS'NF-kB-p65_pS536'
p606
(dp607
g5
g6
(g10
S'\x9b\x1e\x93\xdajy\xd3?'
p608
tp609
Rp610
sg16
g6
(g10
S',)\x1dv\x16N\x99?'
p611
tp612
Rp613
ssS'GSK3-alpha-beta_pS9'
p614
(dp615
g5
g6
(g10
S'\x1b;\xae\xe9\xf6-\xd8?'
p616
tp617
Rp618
sg16
g6
(g10
S'1\xb1\x01\x1a\x12\xbc\x9a?'
p619
tp620
Rp621
ssS'PKC-delta'
p622
(dp623
g5
g6
(g10
S'\xce\xba\xc1a;d\xc2?'
p624
tp625
Rp626
sg16
g6
(g10
S'b6n\x8bEf\x89?'
p627
tp628
Rp629
ssS'p70S6K_pT389'
p630
(dp631
g5
g6
(g10
S'\xe9\xce\xf8|45\xf7?'
p632
tp633
Rp634
sg16
g6
(g10
S'\x93\xf4\xfa\x84\xd1\x14\xa3?'
p635
tp636
Rp637
ssS'JNK_pT183_pT185'
p638
(dp639
g5
g6
(g10
S'\x9e\x0b\xe6\xff\xfb1\xce?'
p640
tp641
Rp642
sg16
g6
(g10
S' }\xcd\xa0\xb0B\x97?'
p643
tp644
Rp645
ssS'YAP_pS127'
p646
(dp647
g5
g6
(g10
S'\xb0\xad\xe7\x9f?\xf0\xd7?'
p648
tp649
Rp650
sg16
g6
(g10
S'~\xed\xa5s>\x1e\xa2?'
p651
tp652
Rp653
ssS'p90RSK_pT359_S363'
p654
(dp655
g5
g6
(g10
S'\xf5+\n\xe0o\xdd\xca?'
p656
tp657
Rp658
sg16
g6
(g10
S'\xc2\x16S\xcd\xc0w\x8e?'
p659
tp660
Rp661
ssS'c-Raf_pS338'
p662
(dp663
g5
g6
(g10
S'Z\x85\xbf\xd4?\xb4\xdc?'
p664
tp665
Rp666
sg16
g6
(g10
S'iF\x9c\xf1C6\xa3?'
p667
tp668
Rp669
ssS'Rictor_pT1135'
p670
(dp671
g5
g6
(g10
S'\xdf\x80\x04V?\x95\xea?'
p672
tp673
Rp674
sg16
g6
(g10
S'^\x98\x8e\xea\x16+\xa3?'
p675
tp676
Rp677
ssS'EGFR_pY1068'
p678
(dp679
g5
g6
(g10
S' )\xd8\xe1\xd48\xf2?'
p680
tp681
Rp682
sg16
g6
(g10
S'f\x8c\x8e\xe4\x13\xe0\xbb?'
p683
tp684
Rp685
ssS'4EBP1_pT37_pT46'
p686
(dp687
g5
g6
(g10
S':YN>\xe7\xbe\xd7?'
p688
tp689
Rp690
sg16
g6
(g10
S'\xe2\x93\x8b\xeaX\xb0\xa0?'
p691
tp692
Rp693
ssS'MAPK_pT202_Y204'
p694
(dp695
g5
g6
(g10
S'\xd7&^\x03\xbe\x07\xf2?'
p696
tp697
Rp698
sg16
g6
(g10
S'\xbd\x83\xd8\xe4J(\xb9?'
p699
tp700
Rp701
ssS'PKC-pan-betaII_pS660'
p702
(dp703
g5
g6
(g10
S'J\xd2\xaf\xf0\x8a\x0e\xd7?'
p704
tp705
Rp706
sg16
g6
(g10
S'\x86\x829\xc0\xcae\xa3?'
p707
tp708
Rp709
ssS'HER3_pY1298'
p710
(dp711
g5
g6
(g10
S'\x11\xdb\xdf\xde\xcdQ\xcd?'
p712
tp713
Rp714
sg16
g6
(g10
S'1\x07\x8c\xd6\x82$\x91?'
p715
tp716
Rp717
sssS'MCF7'
p718
(dp719
S'Src_pY527'
p720
(dp721
g5
g6
(g10
S'w\n\x10O\xdf\x97\xce?'
p722
tp723
Rp724
sg16
g6
(g10
S'R\x8a~fTB\x96?'
p725
tp726
Rp727
ssS'AKT_pS473'
p728
(dp729
g5
g6
(g10
S'\xdfvP\xba>\x8c\x06@'
p730
tp731
Rp732
sg16
g6
(g10
S'\xb7}\xdf\xfeQ\x1c\xcc?'
p733
tp734
Rp735
ssS'BAD_pS112'
p736
(dp737
g5
g6
(g10
S'\xc0 }\x9dP\x0b\xe0?'
p738
tp739
Rp740
sg16
g6
(g10
S'p\x1d4\x87\xc9\xa2\xa1?'
p741
tp742
Rp743
ssS'c-Met_pY1235'
p744
(dp745
g5
g6
(g10
S'=V\xf8\xe7\x8eY\xbb?'
p746
tp747
Rp748
sg16
g6
(g10
S'\x0c\x13\xdb\x8b\x96\xe8\x82?'
p749
tp750
Rp751
ssS'YB-1_PS102'
p752
(dp753
g5
g6
(g10
S'T\xba\xef\xb4\xe0\x1a\xdd?'
p754
tp755
Rp756
sg16
g6
(g10
S' \x8fH\x17\x15\xc5\xa5?'
p757
tp758
Rp759
ssS'ACC_pS79'
p760
(dp761
g5
g6
(g10
S'\x1f\x9d8\xe1\x80\x80\xd9?'
p762
tp763
Rp764
sg16
g6
(g10
S's,\xcaVUk\xa0?'
p765
tp766
Rp767
ssS'PKC-alpha_pS657'
p768
(dp769
g5
g6
(g10
S'\xdfC\xbc\xcf\x12\x96\xc9?'
p770
tp771
Rp772
sg16
g6
(g10
S'T\x89\xb1\xa3\xd2\x99\x8f?'
p773
tp774
Rp775
ssS'c-JUN_pS73'
p776
(dp777
g5
g6
(g10
S'\xdb\x1b\xc7\x88\xcc\x84\xd0?'
p778
tp779
Rp780
sg16
g6
(g10
S'.\xd0\xb1\xc5\xad\xca\x92?'
p781
tp782
Rp783
ssS'CHK2_pT68'
p784
(dp785
g5
g6
(g10
S'1Pn\xe8\xe3\x0c\xbe?'
p786
tp787
Rp788
sg16
g6
(g10
S'\xe3\xb6\xe4\xdc\xf3h\x86?'
p789
tp790
Rp791
ssS'AMPK_pT172'
p792
(dp793
g5
g6
(g10
S'\x8c\x03"0\x96\xac\xd2?'
p794
tp795
Rp796
sg16
g6
(g10
S'\xbe\xd4e\xe8\x05\xef\x9a?'
p797
tp798
Rp799
ssS'CHK1_pS345'
p800
(dp801
g5
g6
(g10
S'\x10x\xe4jf!\xc1?'
p802
tp803
Rp804
sg16
g6
(g10
S'\xc1(\xb7\xf6,\xf4\x88?'
p805
tp806
Rp807
ssS'GSK3-alpha-beta_pS21_S9'
p808
(dp809
g5
g6
(g10
S'\x08\\==\x89f\xe1?'
p810
tp811
Rp812
sg16
g6
(g10
S'\x89SE\x10\xef\x9b\xa2?'
p813
tp814
Rp815
ssS'4EBP1_pS65'
p816
(dp817
g5
g6
(g10
S']X\xff\xc7\xdd\x17\xd9?'
p818
tp819
Rp820
sg16
g6
(g10
S'?!\x9e\xbb\xae\x01\x93?'
p821
tp822
Rp823
ssS'PRAS40_pT246'
p824
(dp825
g5
g6
(g10
S'\xf6\x1fdK{\xdb\xe1?'
p826
tp827
Rp828
sg16
g6
(g10
S'nx\x88\xfb\r\xba\xa5?'
p829
tp830
Rp831
ssS'EGFR_pY1173'
p832
(dp833
g5
g6
(g10
S'\x1bD\x86\xa5\x8dU\xb7?'
p834
tp835
Rp836
sg16
g6
(g10
S'\x0e\x1f\xfb{\x15\xea\x81?'
p837
tp838
Rp839
ssS'S6_pS240_S244'
p840
(dp841
g5
g6
(g10
S'r7+\xd5T\x01\x05@'
p842
tp843
Rp844
sg16
g6
(g10
S'\x91cxIf\x03\xab?'
p845
tp846
Rp847
ssS'p27_pT198'
p848
(dp849
g5
g6
(g10
S')\x1b_i\x11z\xc0?'
p850
tp851
Rp852
sg16
g6
(g10
S'\t\xc6\xd4yq\xde\x88?'
p853
tp854
Rp855
ssS'p38_pT180_Y182'
p856
(dp857
g5
g6
(g10
S'\xa6v\xbf\xdd\x9d\x02\xcf?'
p858
tp859
Rp860
sg16
g6
(g10
S'\xa0\xe1CAPI\x96?'
p861
tp862
Rp863
ssS'HER2_pY1248'
p864
(dp865
g5
g6
(g10
S"P\xb2Tsk'\xca?"
p866
tp867
Rp868
sg16
g6
(g10
S'\x94a\xcap\xc7\x99\x90?'
p869
tp870
Rp871
ssS'MEK1_pS217_S221'
p872
(dp873
g5
g6
(g10
S'\xbe\x1d\xfa#\xa7\xc4\xe8?'
p874
tp875
Rp876
sg16
g6
(g10
S'\x96\xe9\x80\x8fd\xcd\xaf?'
p877
tp878
Rp879
ssS'Src_pY416'
p880
(dp881
g5
g6
(g10
S'\xe5Z\x15Q\x96%\xc8?'
p882
tp883
Rp884
sg16
g6
(g10
S'\x90A=&\xfa\xc4\x92?'
p885
tp886
Rp887
ssS'STAT3_pY705'
p888
(dp889
g5
g6
(g10
S'/\x99\x93\xe3\xec\xf6\xbb?'
p890
tp891
Rp892
sg16
g6
(g10
S'\xae\xdf\xc1\xd7d\xdc\x84?'
p893
tp894
Rp895
ssS'AKT_pT308'
p896
(dp897
g5
g6
(g10
S'\x94\x99\xaa\xa1\xcev\xf8?'
p898
tp899
Rp900
sg16
g6
(g10
S'\xaa\xd0L\xad\xe57\xc3?'
p901
tp902
Rp903
ssS'Rb_pS807_S811'
p904
(dp905
g5
g6
(g10
S'\xe4\x0e\xa6.\x89i\xd5?'
p906
tp907
Rp908
sg16
g6
(g10
S'd\x93)\xc8\xb9\xb7\x9d?'
p909
tp910
Rp911
ssS'S6_pS235_S236'
p912
(dp913
g5
g6
(g10
S'\xab\xe4i\x0f\xc4\x1a\x06@'
p914
tp915
Rp916
sg16
g6
(g10
S'\r\x19\x1c\x8a\xf4r\xb6?'
p917
tp918
Rp919
ssS'NF-kB-p65_pS536'
p920
(dp921
g5
g6
(g10
S'\x93b\x82\xdc\xd91\xd5?'
p922
tp923
Rp924
sg16
g6
(g10
S'\xc3|\xda-h\x85\xa3?'
p925
tp926
Rp927
ssS'PDK1_pS241'
p928
(dp929
g5
g6
(g10
S'$\xe0\xeb`\xdd\xef\xba?'
p930
tp931
Rp932
sg16
g6
(g10
S'\xd3\x06\x1ep\x8b5\x83?'
p933
tp934
Rp935
ssS'p27_pT157'
p936
(dp937
g5
g6
(g10
S'0\xf7\xf1\xb9f\x88\xbd?'
p938
tp939
Rp940
sg16
g6
(g10
S',\x1d\x8f\xd2\x98\x84\x83?'
p941
tp942
Rp943
ssS'ER-alpha_pS118'
p944
(dp945
g5
g6
(g10
S'\xc53\x97\x0e\x00A\xd1?'
p946
tp947
Rp948
sg16
g6
(g10
S'S\x11\xba\x02E\xeb\x97?'
p949
tp950
Rp951
ssS'GSK3-alpha-beta_pS9'
p952
(dp953
g5
g6
(g10
S']^k\xb0\x02\x96\xe2?'
p954
tp955
Rp956
sg16
g6
(g10
S'\xe8HY{\xa9)\xa1?'
p957
tp958
Rp959
ssS'EGFR_pY992'
p960
(dp961
g5
g6
(g10
S'\xf6Q\xe7\xe7\x02\xc0\xc5?'
p962
tp963
Rp964
sg16
g6
(g10
S'\xea#\x9e\x8d\xb5\xc7\x98?'
p965
tp966
Rp967
ssS'p70S6K_pT389'
p968
(dp969
g5
g6
(g10
S'\x9a\xfb\xf0\xfaW\xf6\x08@'
p970
tp971
Rp972
sg16
g6
(g10
S'\xf8\xcc8\x11\x84\xca\xbc?'
p973
tp974
Rp975
ssS'JNK_pT183_pT185'
p976
(dp977
g5
g6
(g10
S'@\xa5\x91[\xe3\xfe\xc7?'
p978
tp979
Rp980
sg16
g6
(g10
S'jN\xc2\n\xc1\xd9\x9b?'
p981
tp982
Rp983
ssS'YAP_pS127'
p984
(dp985
g5
g6
(g10
S"'\xac%\xb9\xa7 \xd7?"
p986
tp987
Rp988
sg16
g6
(g10
S't\x82@k\x80\x02\xa1?'
p989
tp990
Rp991
ssS'p90RSK_pT359_S363'
p992
(dp993
g5
g6
(g10
S'\x85e:\x10\xc4M\xd1?'
p994
tp995
Rp996
sg16
g6
(g10
S'\x8e\x96\x98\xa0IB\x92?'
p997
tp998
Rp999
ssS'c-Raf_pS338'
p1000
(dp1001
g5
g6
(g10
S'\xf3\xff\xdc\xeb)\x02\xe2?'
p1002
tp1003
Rp1004
sg16
g6
(g10
S'\xa4\xd2\xfb\xaf/\xf5\xa6?'
p1005
tp1006
Rp1007
ssS'EGFR_pY1068'
p1008
(dp1009
g5
g6
(g10
S'\x1aYt\t\x05d\xd7?'
p1010
tp1011
Rp1012
sg16
g6
(g10
S'\x82\xbe\xc1}C\x1d\x9f?'
p1013
tp1014
Rp1015
ssS'MAPK_pT202_Y204'
p1016
(dp1017
g5
g6
(g10
S'$\xc2\x12lI\xc4\xf3?'
p1018
tp1019
Rp1020
sg16
g6
(g10
S'\x93E\x98x[X\xc0?'
p1021
tp1022
Rp1023
sssS'UACC812'
p1024
(dp1025
S'Src_pY527'
p1026
(dp1027
g5
g6
(g10
S'A\x11v\x1d\x84\xd4\xdb?'
p1028
tp1029
Rp1030
sg16
g6
(g10
S'\xedg\xa0\x86\xd5R\xa4?'
p1031
tp1032
Rp1033
ssS'AKT_pS473'
p1034
(dp1035
g5
g6
(g10
S'\xfb\x16x\xdb\xd1`\x06@'
p1036
tp1037
Rp1038
sg16
g6
(g10
S'\xa7\x80e\x84\xc4\x11\xc4?'
p1039
tp1040
Rp1041
ssS'BAD_pS112'
p1042
(dp1043
g5
g6
(g10
S'\x16\xcf\xe7\xf2[L\xd7?'
p1044
tp1045
Rp1046
sg16
g6
(g10
S'L{\r\xef\xceu\x9d?'
p1047
tp1048
Rp1049
ssS'c-Met_pY1235'
p1050
(dp1051
g5
g6
(g10
S'\xc9r7\x9d\x9eH\xc2?'
p1052
tp1053
Rp1054
sg16
g6
(g10
S'\x1c\x00\xc1\x14\xcb\xb8\x88?'
p1055
tp1056
Rp1057
ssS'YB-1_PS102'
p1058
(dp1059
g5
g6
(g10
S'l\xa1\xd9\x1e\xbd\x98\xd5?'
p1060
tp1061
Rp1062
sg16
g6
(g10
S'\x1b\x85\xe2\xab\xe4k\xa0?'
p1063
tp1064
Rp1065
ssS'PKC-alpha_pS657'
p1066
(dp1067
g5
g6
(g10
S'}?\x03%\xc4\xb5\xca?'
p1068
tp1069
Rp1070
sg16
g6
(g10
S'\x8f\x1f\xd4(x\xa9\x92?'
p1071
tp1072
Rp1073
ssS'ACC_pS79'
p1074
(dp1075
g5
g6
(g10
S'\xad\x85xZ*J\xdb?'
p1076
tp1077
Rp1078
sg16
g6
(g10
S'1\n\x12\x8bJ\xba\xa2?'
p1079
tp1080
Rp1081
ssS'CHK2_pT68'
p1082
(dp1083
g5
g6
(g10
S'\xe7\xb8id(9\xc3?'
p1084
tp1085
Rp1086
sg16
g6
(g10
S'Yv\xe1Xh3\x8a?'
p1087
tp1088
Rp1089
ssS'AMPK_pT172'
p1090
(dp1091
g5
g6
(g10
S'\xb9\x08\x03\x1eL\xe0\xda?'
p1092
tp1093
Rp1094
sg16
g6
(g10
S'\xd7\x13J@p\r\xa3?'
p1095
tp1096
Rp1097
ssS'CHK1_pS345'
p1098
(dp1099
g5
g6
(g10
S'\xe7\xba/\x81\xaa\xfd\xc3?'
p1100
tp1101
Rp1102
sg16
g6
(g10
S'j@\x07\xd9:\xc9\x8f?'
p1103
tp1104
Rp1105
ssS'GSK3-alpha-beta_pS21_S9'
p1106
(dp1107
g5
g6
(g10
S'f\x83b\x8c\xaay\xd5?'
p1108
tp1109
Rp1110
sg16
g6
(g10
S'PW\xa2\x0c!(\x9f?'
p1111
tp1112
Rp1113
ssS'4EBP1_pS65'
p1114
(dp1115
g5
g6
(g10
S'\xc4\x9e(mES\xdd?'
p1116
tp1117
Rp1118
sg16
g6
(g10
S'\xe6l\xf9&\x97\xcc\x9c?'
p1119
tp1120
Rp1121
ssS'PRAS40_pT246'
p1122
(dp1123
g5
g6
(g10
S'\x02\x17\xf8\x14G\x13\xd9?'
p1124
tp1125
Rp1126
sg16
g6
(g10
S'\x10}\xd1o:D\xa0?'
p1127
tp1128
Rp1129
ssS'EGFR_pY1173'
p1130
(dp1131
g5
g6
(g10
S'\xa3\x81\xd8\xc8J\x98\xca?'
p1132
tp1133
Rp1134
sg16
g6
(g10
S'\xd1\xdb,\xc2\x94f\x93?'
p1135
tp1136
Rp1137
ssS'S6_pS240_S244'
p1138
(dp1139
g5
g6
(g10
S' \xedO[3\x1b\x05@'
p1140
tp1141
Rp1142
sg16
g6
(g10
S'\xff\xe2\x13\xb5B\x81\xb0?'
p1143
tp1144
Rp1145
ssS'p27_pT198'
p1146
(dp1147
g5
g6
(g10
S'<\x11\xb0\x1b\xfbu\xd0?'
p1148
tp1149
Rp1150
sg16
g6
(g10
S'DS"\x9d\x84\xfb\x97?'
p1151
tp1152
Rp1153
ssS'p38_pT180_Y182'
p1154
(dp1155
g5
g6
(g10
S')\xe1Ip\xce@\xce?'
p1156
tp1157
Rp1158
sg16
g6
(g10
S'u\xee\x15`5\xe8\x92?'
p1159
tp1160
Rp1161
ssS'HER2_pY1248'
p1162
(dp1163
g5
g6
(g10
S'R\xa7\xbf\xe2\xa2|\xe8?'
p1164
tp1165
Rp1166
sg16
g6
(g10
S'Gj!\xc0\xa9\xe7\xaf?'
p1167
tp1168
Rp1169
ssS'MEK1_pS217_S221'
p1170
(dp1171
g5
g6
(g10
S'\xa9\xc81Z\xd2\xb7\xec?'
p1172
tp1173
Rp1174
sg16
g6
(g10
S'R\r:\x05\xe12\xb0?'
p1175
tp1176
Rp1177
ssS'Src_pY416'
p1178
(dp1179
g5
g6
(g10
S'\xc1f\x1e\xb1\xf0\x8d\xdd?'
p1180
tp1181
Rp1182
sg16
g6
(g10
S'\x9a\xf1+\xa8Tn\xa4?'
p1183
tp1184
Rp1185
ssS'STAT3_pY705'
p1186
(dp1187
g5
g6
(g10
S'\x00\xbfA\xa5\xe6D\xc9?'
p1188
tp1189
Rp1190
sg16
g6
(g10
S'\xa5v\xc3\x14\xf9\x92\x91?'
p1191
tp1192
Rp1193
ssS'AKT_pT308'
p1194
(dp1195
g5
g6
(g10
S'\x86Q\xfe\x12v/\xf8?'
p1196
tp1197
Rp1198
sg16
g6
(g10
S'\x8f\x06i\xb0\x8f~\xbd?'
p1199
tp1200
Rp1201
ssS'Rb_pS807_S811'
p1202
(dp1203
g5
g6
(g10
S'c\xd7\xbf\xe6\xb9\n\xd9?'
p1204
tp1205
Rp1206
sg16
g6
(g10
S'\xec\xfd\xd6\xc2\xbaS\xa3?'
p1207
tp1208
Rp1209
ssS'S6_pS235_S236'
p1210
(dp1211
g5
g6
(g10
S'0\xff\xe3\x9a\xe4\x87\x04@'
p1212
tp1213
Rp1214
sg16
g6
(g10
S'\x99m\xcd\x8a\xbba\xb0?'
p1215
tp1216
Rp1217
ssS'NDRG1_pT346'
p1218
(dp1219
g5
g6
(g10
S'\xaa\x85\xa1\xe3\xe2\xdd\xe7?'
p1220
tp1221
Rp1222
sg16
g6
(g10
S'=#\xc2]y\xd7\xa4?'
p1223
tp1224
Rp1225
ssS'PEA15_pS116'
p1226
(dp1227
g5
g6
(g10
S'\xeae\xe6\xf4\x11\x91\xf9?'
p1228
tp1229
Rp1230
sg16
g6
(g10
S'K\xbf\x19\xdd\x0b\x05\xc0?'
p1231
tp1232
Rp1233
ssS'PDK1_pS241'
p1234
(dp1235
g5
g6
(g10
S'\x0f\x83f\xa6-~\xcd?'
p1236
tp1237
Rp1238
sg16
g6
(g10
S'\xb8\x7f\t\xca\xe6\x8a\x95?'
p1239
tp1240
Rp1241
ssS'p27_pT157'
p1242
(dp1243
g5
g6
(g10
S'\x17\x8c4\xcc,_\xc6?'
p1244
tp1245
Rp1246
sg16
g6
(g10
S'Od\xbf\x83\xaa\x14\x91?'
p1247
tp1248
Rp1249
ssS'ER-alpha_pS118'
p1250
(dp1251
g5
g6
(g10
S"'I,\xdc\x0cd\xc5?"
p1252
tp1253
Rp1254
sg16
g6
(g10
S'5\x9b\xd4R+e\x90?'
p1255
tp1256
Rp1257
ssS'NF-kB-p65_pS536'
p1258
(dp1259
g5
g6
(g10
S'\xe0\xfcy\xa0QC\xd2?'
p1260
tp1261
Rp1262
sg16
g6
(g10
S'\xb0\\\xcb\x84\xf9E\x9c?'
p1263
tp1264
Rp1265
ssS'GSK3-alpha-beta_pS9'
p1266
(dp1267
g5
g6
(g10
S'\xf8\x19\xd6nT\xf6\xd1?'
p1268
tp1269
Rp1270
sg16
g6
(g10
S'\x0f\xf6\x90\xa7\x14R\x9b?'
p1271
tp1272
Rp1273
ssS'PKC-delta'
p1274
(dp1275
g5
g6
(g10
S'\x80e,\xf7\xad<\xc4?'
p1276
tp1277
Rp1278
sg16
g6
(g10
S'\xb0+\x1c|\xc1\xbe\x8b?'
p1279
tp1280
Rp1281
ssS'p70S6K_pT389'
p1282
(dp1283
g5
g6
(g10
S'\x04\xe9\xf0\xc9\xcc\xc4\x00@'
p1284
tp1285
Rp1286
sg16
g6
(g10
S'\xfb\x0e\xad\xf7M\x9b\xae?'
p1287
tp1288
Rp1289
ssS'JNK_pT183_pT185'
p1290
(dp1291
g5
g6
(g10
S'\xf5\xfbf\xec\n\x0c\xc9?'
p1292
tp1293
Rp1294
sg16
g6
(g10
S'o<\xf8&2\x19\x92?'
p1295
tp1296
Rp1297
ssS'YAP_pS127'
p1298
(dp1299
g5
g6
(g10
S'0K\x16F\xf4\n\xce?'
p1300
tp1301
Rp1302
sg16
g6
(g10
S'-Kj\x18)!\x96?'
p1303
tp1304
Rp1305
ssS'p90RSK_pT359_S363'
p1306
(dp1307
g5
g6
(g10
S'\x1eV\x9fNQ\x86\xe0?'
p1308
tp1309
Rp1310
sg16
g6
(g10
S'\x98s\xf1s\x1b\xe2\xa4?'
p1311
tp1312
Rp1313
ssS'c-Raf_pS338'
p1314
(dp1315
g5
g6
(g10
S'\xa44\xb7\x8dk;\xd4?'
p1316
tp1317
Rp1318
sg16
g6
(g10
S'`\x96\\,m\xa7\x9a?'
p1319
tp1320
Rp1321
ssS'Rictor_pT1135'
p1322
(dp1323
g5
g6
(g10
S'\x83\x90\xce\x87\xee\xb0\xed?'
p1324
tp1325
Rp1326
sg16
g6
(g10
S'\xb4\x19\x9c\xe6_e\xa4?'
p1327
tp1328
Rp1329
ssS'EGFR_pY1068'
p1330
(dp1331
g5
g6
(g10
S'\xf66\xa3WoE\xf0?'
p1332
tp1333
Rp1334
sg16
g6
(g10
S'^-\xd7\x15\xa0v\xb4?'
p1335
tp1336
Rp1337
ssS'4EBP1_pT37_pT46'
p1338
(dp1339
g5
g6
(g10
S'\xdf;u\xb2\x9f\xb6\xd8?'
p1340
tp1341
Rp1342
sg16
g6
(g10
S'\xe6\x10%m\r\xf9\xa1?'
p1343
tp1344
Rp1345
ssS'MAPK_pT202_Y204'
p1346
(dp1347
g5
g6
(g10
S'wM\xdaI\x0c*\xfb?'
p1348
tp1349
Rp1350
sg16
g6
(g10
S'\xf4g\xe1\x8c\xc0\xd1\xc4?'
p1351
tp1352
Rp1353
ssS'PKC-pan-betaII_pS660'
p1354
(dp1355
g5
g6
(g10
S'\xc1\x1c\x99^\xf5\x8a\xd7?'
p1356
tp1357
Rp1358
sg16
g6
(g10
S'i\xb2\x96\xa5\xc2\x92\x9e?'
p1359
tp1360
Rp1361
ssS'HER3_pY1298'
p1362
(dp1363
g5
g6
(g10
S'\xe3K\x04I\xf9+\xd7?'
p1364
tp1365
Rp1366
sg16
g6
(g10
S'\xf8\x81\xf6\xc5@\x14\x97?'
p1367
tp1368
Rp1369
sss.