species pp8_mrna, pp9_mrna, p1, p2, p3, p4, p5, p6, p7, p8, p9, pp1_mrna, pp2_mrna, pp3_mrna, pp4_mrna, pp5_mrna, pp6_mrna, pp7_mrna
var    as8,cod1,cod2,cod3,cod4,cod5,cod6,cod7,cod8,cod9,rs1,rs2,rs3,rs4,rs5,rs6,rs7,as1,as2,as3,as4,as5,as6,as7
pp9_v1:     -> pp9_mrna;    cod9;
pp9_v2:    pp9_mrna -> ;    pp9_mrna_degradation_rate*pp9_mrna;
pp9_v3:     -> p9;    rbs9_strength * pp9_mrna;
pp9_v4:    p9 -> ;    p9_degradation_rate*p9;
pp8_v1:     -> pp8_mrna;    cod8;
pp8_v2:    pp8_mrna -> ;    pp8_mrna_degradation_rate*pp8_mrna;
pp8_v3:     -> p8;    rbs8_strength * pp8_mrna;
pp8_v4:    p8 -> ;    p8_degradation_rate*p8;
pp7_v1:     -> pp7_mrna;    cod7;
pp7_v2:    pp7_mrna -> ;    pp7_mrna_degradation_rate*pp7_mrna;
pp7_v3:     -> p7;    rbs7_strength * pp7_mrna;
pp7_v4:    p7 -> ;    p7_degradation_rate*p7;
pp6_v1:     -> pp6_mrna;    cod6;
pp6_v2:    pp6_mrna -> ;    pp6_mrna_degradation_rate*pp6_mrna;
pp6_v3:     -> p6;    rbs6_strength * pp6_mrna;
pp6_v4:    p6 -> ;    p6_degradation_rate*p6;
pp5_v1:     -> pp5_mrna;    cod5;
pp5_v2:    pp5_mrna -> ;    pp5_mrna_degradation_rate*pp5_mrna;
pp5_v3:     -> p5;    rbs5_strength * pp5_mrna;
pp5_v4:    p5 -> ;    p5_degradation_rate*p5;
pp4_v1:     -> pp4_mrna;    cod4;
pp4_v2:    pp4_mrna -> ;    pp4_mrna_degradation_rate*pp4_mrna;
pp4_v3:     -> p4;    rbs4_strength * pp4_mrna;
pp4_v4:    p4 -> ;    p4_degradation_rate*p4;
pp3_v1:     -> pp3_mrna;    cod3;
pp3_v2:    pp3_mrna -> ;    pp3_mrna_degradation_rate*pp3_mrna;
pp3_v3:     -> p3;    rbs3_strength * pp3_mrna;
pp3_v4:    p3 -> ;    p3_degradation_rate*p3;
pp2_v1:     -> pp2_mrna;    cod2;
pp2_v2:    pp2_mrna -> ;    pp2_mrna_degradation_rate*pp2_mrna;
pp2_v3:     -> p2;    rbs2_strength * pp2_mrna;
pp2_v4:    p2 -> ;    p2_degradation_rate*p2;
pp1_v1:     -> pp1_mrna;    cod1;
pp1_v2:    pp1_mrna -> ;    pp1_mrna_degradation_rate*pp1_mrna;
pp1_v3:     -> p1;    rbs1_strength * pp1_mrna;
pp1_v4:    p1 -> ;    p1_degradation_rate*p1;
pp8_mrna_degradation_rate = 1;
pp9_mrna_degradation_rate = 1;
p1_degradation_rate = 1;
p2_degradation_rate = 1;
p3_degradation_rate = 1;
p4_degradation_rate = 1;
p5_degradation_rate = 1;
p6_degradation_rate = 1;
p7_degradation_rate = 1;
p8_degradation_rate = 1;
p9_degradation_rate = 1;
v1_Kd = 1;
v1_h = 1;
v2_Kd = 1;
v2_h = 1;
v3_Kd = 1;
v3_h = 1;
v4_Kd = 1;
v4_h = 1;
v5_Kd = 1;
v5_h = 1;
v6_Kd = 1;
v6_h = 1;
v7_Kd = 1;
v7_h = 1;
v8_Kd = 1;
v8_h = 1;
v9_Kd = 1;
v9_h = 1;
pp1_mrna_degradation_rate = 1;
pp2_mrna_degradation_rate = 1;
pro1_strength = 1;
pro2_strength = 1;
pro3_strength = 1;
pro4_strength = 1;
pro5_strength = 1;
pro6_strength = 1;
pro7_strength = 1;
pro8_strength = 1;
pro9_strength = 1;
pp3_mrna_degradation_rate = 1;
v10_Kd = 1;
v10_h = 1;
v11_Kd = 1;
v11_h = 1;
v12_Kd = 1;
v12_h = 1;
v13_Kd = 1;
v13_h = 1;
pp4_mrna_degradation_rate = 1;
v14_Kd = 1;
v14_h = 1;
v15_Kd = 1;
v15_h = 1;
pp5_mrna_degradation_rate = 1;
rbs1_strength = 1;
rbs2_strength = 1;
rbs3_strength = 1;
rbs4_strength = 1;
rbs5_strength = 1;
rbs6_strength = 1;
rbs7_strength = 1;
rbs8_strength = 1;
rbs9_strength = 1;
pp6_mrna_degradation_rate = 1;
pp7_mrna_degradation_rate = 1;
pp8_mrna = 0;
pp9_mrna = 0;
p1 = 5;
p2 = 0;
p3 = 0;
p4 = 0;
p5 = 0;
p6 = 0;
p7 = 0;
p8 = 0;
p9 = 0;
pp1_mrna = 0;
pp2_mrna = 0;
pro1 = 1;
pro2 = 2;
pro3 = 3.08;
pro4 = 3.08;
pro5 = 2;
pro6 = 2;
pro7 = 2;
pro8 = 2;
pro9 = 2;
pp3_mrna = 0;
pp4_mrna = 0;
pp5_mrna = 0;
rbs1 = 1;
rbs2 = 1;
rbs3 = 1;
rbs4 = 1;
rbs5 = 1;
rbs6 = 1;
rbs7 = 1;
rbs8 = 1;
rbs9 = 1;
pp6_mrna = 0;
pp7_mrna = 0;
as8 = ((1+((p5/v9_Kd)^v9_h))-1)/((1+((p5/v9_Kd)^v9_h)));
cod1 = pro1_strength;
cod2 = pro2_strength * (( as1) *(rs1));
cod3 = pro3_strength * ((rs2 * rs3));
cod4 = pro4_strength * ((rs7 * rs6));
cod5 = pro5_strength * (as2);
cod6 = pro6_strength * (as3 + as4);
cod7 = pro7_strength * (as7 + as8);
cod8 = pro8_strength * (( as5) *(rs4));
cod9 = pro9_strength * (( as6) *(rs5));
rs1 = 1.0/((1+((p9/v13_Kd)^v13_h)));
rs2 = 1.0/((1+((p2/v2_Kd)^v2_h)));
rs3 = 1.0/((1+((p3/v3_Kd)^v3_h)));
rs4 = 1.0/((1+((p8/v11_Kd)^v11_h)));
rs5 = 1.0/((1+((p8/v12_Kd)^v12_h)));
rs6 = 1.0/((1+((p2/v14_Kd)^v14_h)));
rs7 = 1.0/((1+((p3/v15_Kd)^v15_h)));
as1 = ((1+((p1/v1_Kd)^v1_h))-1)/((1+((p1/v1_Kd)^v1_h)));
as2 = ((1+((p4/v4_Kd)^v4_h))-1)/((1+((p4/v4_Kd)^v4_h)));
as3 = ((1+((p5/v5_Kd)^v5_h))-1)/((1+((p5/v5_Kd)^v5_h)));
as4 = ((1+((p6/v6_Kd)^v6_h))-1)/((1+((p6/v6_Kd)^v6_h)));
as5 = ((1+((p7/v7_Kd)^v7_h))-1)/((1+((p7/v7_Kd)^v7_h)));
as6 = ((1+((p7/v10_Kd)^v10_h))-1)/((1+((p7/v10_Kd)^v10_h)));
as7 = ((1+((p6/v8_Kd)^v8_h))-1)/((1+((p6/v8_Kd)^v8_h)));

