RPL11A	1.498
RPL12B	1.446
RPL21A	1.443
RPL21B	1.161
RPL26A	1.254
RPL28	1.674
RPL35B	1.74
RPL37A	1.886
RPL37B	1.607
RPL42A	1.373
RPL6A	1.355
RPS10B	1.689
RPS15	1.62
RPS17B	1.331
RPS19B	1.339
RPS22A	2.119
RPS28A	1.787
RPS30A	1.543
RPS5	1.677
RPS9B	1.612
RPL10_Mut1	2.271
RPL10_Mut2	2.282
RPL10_Mut3	2.271
RPL10_Mut4	2.094
RPL13A_Mut1	1.283
RPL14B_Mut1	1.587
RPL15A_Mut1	2.102
RPL15A_Mut2	2.263
RPL3_Mut1	2.865
RPL3_Mut2	2.799
RPL3_Mut3	3.328
RPL3_Mut4	3.141
RPL3_Mut5	3.277
RPL36B_Mut1	1.557
RPL39_Mut1	1.943
RPL39_Mut2	2.022
RPL41B_Mut1	1.841
RPL4A_Mut1	1.984
RPL4A_Mut2	2.052
RPL4A_Mut3	2.014
RPL4A_Mut4	1.991
RPL4A_Mut5	2.064
RPL4A_Mut6	1.973
RPL7B_Mut1	2.188
RPL7B_Mut2	2.128
RPL8A_Mut1	2.324
RPL8A_Mut2	2.176
RPL8A_Mut3	2.246
RPP1B_Mut1	1.616
RPS12_Mut1	1.418
RPS14B_Mut1	2.367
RPS20_Mut1	1.909
RPS9A_Mut1	2.428
