RPL11A	1.725
RPL12B	1.429
RPL21A	1.691
RPL21B	1.781
RPL26A	1.825
RPL28	1.647
RPL35B	1.779
RPL37A	1.608
RPL37B	1.923
RPL42A	1.599
RPL6A	1.469
RPS10B	1.937
RPS15	1.433
RPS17B	1.484
RPS19B	1.564
RPS22A	1.680
RPS28A	1.350
RPS30A	2.767
RPS5	1.573
RPS9B	1.482
RPL10_Mut1	3.078
RPL10_Mut2	3.078
RPL10_Mut3	3.078
RPL10_Mut4	3.078
RPL13A_Mut1	1.200
RPL14B_Mut1	1.200
RPL15A_Mut1	2.087
RPL15A_Mut2	1.889
RPL3_Mut1	3.553
RPL3_Mut2	3.553
RPL3_Mut3	3.560
RPL3_Mut4	3.035
RPL3_Mut5	3.560
RPL36B_Mut1	1.580
RPL39_Mut1	2.040
RPL39_Mut2	2.040
RPL41B_Mut1	1.576
RPL4A_Mut1	2.550
RPL4A_Mut2	2.550
RPL4A_Mut3	2.550
RPL4A_Mut4	2.550
RPL4A_Mut5	2.550
RPL4A_Mut6	2.550
RPL7B_Mut1	1.612
RPL7B_Mut2	2.890
RPL8A_Mut1	3.078
RPL8A_Mut2	2.624
RPL8A_Mut3	3.078
RPP1B_Mut1	1.760
RPS12_Mut1	1.370
RPS14B_Mut1	3.090
RPS20_Mut1	1.910
RPS9A_Mut1	3.180
