RPL11A	1.396
RPL12B	1.7162
RPL21A	1.5719
RPL21B	1.6544
RPL26A	1.5426
RPL28	1.672
RPL35B	1.4648
RPL37A	1.7582
RPL37B	1.4721
RPL42A	1.5564
RPL6A	1.5607
RPS10B	1.5517
RPS15	1.4918
RPS17B	1.6591
RPS19B	1.5222
RPS22A	1.495
RPS28A	1.7883
RPS30A	1.6331
RPS5	1.3742
RPS9B	1.4777
RPL10_Mut1	2.224
RPL10_Mut2	2.1759
RPL10_Mut3	2.2489
RPL10_Mut4	2.1953
RPL13A_Mut1	1.378
RPL14B_Mut1	1.5805
RPL15A_Mut1	2.119
RPL15A_Mut2	2.0373
RPL3_Mut1	2.0992
RPL3_Mut2	2.0832
RPL3_Mut3	2.1461
RPL3_Mut4	2.1268
RPL3_Mut5	2.128
RPL36B_Mut1	1.5467
RPL39_Mut1	1.6782
RPL39_Mut2	1.7486
RPL41B_Mut1	1.9115
RPL4A_Mut1	2.1623
RPL4A_Mut2	2.1948
RPL4A_Mut3	2.1617
RPL4A_Mut4	2.3142
RPL4A_Mut5	2.3641
RPL4A_Mut6	2.3052
RPL7B_Mut1	2.2935
RPL7B_Mut2	2.249
RPL8A_Mut1	2.5905
RPL8A_Mut2	2.6096
RPL8A_Mut3	2.596
RPP1B_Mut1	1.655
RPS12_Mut1	1.5832
RPS14B_Mut1	2.3954
RPS20_Mut1	1.7183
RPS9A_Mut1	2.202
