RPL11A	1.28
RPL12B	1.31
RPL21A	1.55
RPL21B	1.25
RPL26A	1.64
RPL28	1.91
RPL35B	1.62
RPL37A	1.2
RPL37B	1.33
RPL42A	1.56
RPL6A	1.25
RPS10B	1.31
RPS15	1.45
RPS17B	1.65
RPS19B	1.47
RPS22A	1.33
RPS28A	1.62
RPS30A	1.64
RPS5	1.48
RPS9B	1.64
RPL10_Mut1	2.8
RPL10_Mut2	2.79
RPL10_Mut3	2.77
RPL10_Mut4	1.62
RPL13A_Mut1	1.24
RPL14B_Mut1	1.54
RPL15A_Mut1	1.63
RPL15A_Mut2	2.48
RPL3_Mut1	1.67
RPL3_Mut2	1.7
RPL3_Mut3	3.32
RPL3_Mut4	3.31
RPL3_Mut5	3.39
RPL36B_Mut1	1.52
RPL39_Mut1	1.66
RPL39_Mut2	1.99
RPL41B_Mut1	1.41
RPL4A_Mut1	2.55
RPL4A_Mut2	2.56
RPL4A_Mut3	2.55
RPL4A_Mut4	2.53
RPL4A_Mut5	2.56
RPL4A_Mut6	2.55
RPL7B_Mut1	1.32
RPL7B_Mut2	2.72
RPL8A_Mut1	3.23
RPL8A_Mut2	1.62
RPL8A_Mut3	3.25
RPP1B_Mut1	1.72
RPS12_Mut1	1.35
RPS14B_Mut1	2.34
RPS20_Mut1	1.46
RPS9A_Mut1	1.33
