RPL11A	1.5687
RPL12B	1.3499
RPL21A	1.1454
RPL21B	1.1708
RPL26A	1.2543
RPL28	1.5574
RPL35B	1.4286
RPL37A	1.7556
RPL37B	1.72
RPL42A	1.2401
RPL6A	1.6003
RPS10B	1.4918
RPS15	1.5844
RPS17B	1.3775
RPS19B	1.2925
RPS22A	1.6698
RPS28A	1.914
RPS30A	1.654
RPS5	1.2283
RPS9B	1.3155
RPL10_Mut1	2.0276
RPL10_Mut2	2.0341
RPL10_Mut3	2.0334
RPL10_Mut4	1.895
RPL13A_Mut1	1.2873
RPL14B_Mut1	1.5124
RPL15A_Mut1	1.7344
RPL15A_Mut2	1.777
RPL3_Mut1	1.5547
RPL3_Mut2	1.558
RPL3_Mut3	1.6302
RPL3_Mut4	1.5834
RPL3_Mut5	1.6198
RPL36B_Mut1	1.5273
RPL39_Mut1	1.4904
RPL39_Mut2	1.536
RPL41B_Mut1	1.7469
RPL4A_Mut1	2.2976
RPL4A_Mut2	2.456
RPL4A_Mut3	2.398
RPL4A_Mut4	2.3564
RPL4A_Mut5	2.6286
RPL4A_Mut6	2.4508
RPL7B_Mut1	1.7544
RPL7B_Mut2	1.7423
RPL8A_Mut1	2.0554
RPL8A_Mut2	1.7767
RPL8A_Mut3	2.0066
RPP1B_Mut1	1.4944
RPS12_Mut1	1.6715
RPS14B_Mut1	1.7267
RPS20_Mut1	1.6061
RPS9A_Mut1	1.8924
