<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model id="model2_tic" name="model2.tic">
    <listOfCompartments>
      <compartment id="DefaultCompartment" name="DefaultCompartment" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="pp1_mrna" name="pp1_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p1" name="p1" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pp5_mrna" name="pp5_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p5" name="p5" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pp2_mrna" name="pp2_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p2" name="p2" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pp6_mrna" name="pp6_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p6" name="p6" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pp3_mrna" name="pp3_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p3" name="p3" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pp7_mrna" name="pp7_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p7" name="p7" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pp4_mrna" name="pp4_mrna" compartment="DefaultCompartment" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="p4" name="p4" compartment="DefaultCompartment" initialAmount="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="p1_degradation_rate" name="p1_degradation_rate" value="1" constant="true"/>
      <parameter id="p2_degradation_rate" name="p2_degradation_rate" value="1" constant="true"/>
      <parameter id="p3_degradation_rate" name="p3_degradation_rate" value="1" constant="true"/>
      <parameter id="p4_degradation_rate" name="p4_degradation_rate" value="1" constant="true"/>
      <parameter id="p5_degradation_rate" name="p5_degradation_rate" value="1" constant="true"/>
      <parameter id="p6_degradation_rate" name="p6_degradation_rate" value="1" constant="true"/>
      <parameter id="p7_degradation_rate" name="p7_degradation_rate" value="1" constant="true"/>
      <parameter id="pp4_mrna_degradation_rate" name="pp4_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="pp7_mrna_degradation_rate" name="pp7_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="pp2_mrna_degradation_rate" name="pp2_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="rbs1_strength" name="rbs1_strength" value="1" constant="true"/>
      <parameter id="rbs2_strength" name="rbs2_strength" value="1" constant="true"/>
      <parameter id="rbs3_strength" name="rbs3_strength" value="1" constant="true"/>
      <parameter id="rbs4_strength" name="rbs4_strength" value="1" constant="true"/>
      <parameter id="rbs5_strength" name="rbs5_strength" value="1" constant="true"/>
      <parameter id="rbs6_strength" name="rbs6_strength" value="1" constant="true"/>
      <parameter id="rbs7_strength" name="rbs7_strength" value="1" constant="true"/>
      <parameter id="pp5_mrna_degradation_rate" name="pp5_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="pro1_strength" name="pro1_strength" value="1" constant="true"/>
      <parameter id="pro2_strength" name="pro2_strength" value="1" constant="true"/>
      <parameter id="pro3_strength" name="pro3_strength" value="1" constant="true"/>
      <parameter id="pro4_strength" name="pro4_strength" value="1" constant="true"/>
      <parameter id="pro5_strength" name="pro5_strength" value="1" constant="true"/>
      <parameter id="pro6_strength" name="pro6_strength" value="1" constant="true"/>
      <parameter id="pro7_strength" name="pro7_strength" value="1" constant="true"/>
      <parameter id="pp3_mrna_degradation_rate" name="pp3_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="v1_Kd" name="v1_Kd" value="1" constant="true"/>
      <parameter id="v1_h" name="v1_h" value="1" constant="true"/>
      <parameter id="v2_Kd" name="v2_Kd" value="1" constant="true"/>
      <parameter id="v2_h" name="v2_h" value="1" constant="true"/>
      <parameter id="v3_Kd" name="v3_Kd" value="1" constant="true"/>
      <parameter id="v3_h" name="v3_h" value="1" constant="true"/>
      <parameter id="v4_Kd" name="v4_Kd" value="1" constant="true"/>
      <parameter id="v4_h" name="v4_h" value="1" constant="true"/>
      <parameter id="v5_Kd" name="v5_Kd" value="1" constant="true"/>
      <parameter id="v5_h" name="v5_h" value="1" constant="true"/>
      <parameter id="v6_Kd" name="v6_Kd" value="1" constant="true"/>
      <parameter id="v6_h" name="v6_h" value="1" constant="true"/>
      <parameter id="v7_Kd" name="v7_Kd" value="1" constant="true"/>
      <parameter id="v7_h" name="v7_h" value="1" constant="true"/>
      <parameter id="v8_Kd" name="v8_Kd" value="1" constant="true"/>
      <parameter id="v8_h" name="v8_h" value="1" constant="true"/>
      <parameter id="v9_Kd" name="v9_Kd" value="1" constant="true"/>
      <parameter id="v9_h" name="v9_h" value="1" constant="true"/>
      <parameter id="v10_Kd" name="v10_Kd" value="1" constant="true"/>
      <parameter id="v10_h" name="v10_h" value="1" constant="true"/>
      <parameter id="pp6_mrna_degradation_rate" name="pp6_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="pp1_mrna_degradation_rate" name="pp1_mrna_degradation_rate" value="1" constant="true"/>
      <parameter id="as4" name="as4" value="1" constant="false"/>
      <parameter id="cod7" name="cod7" value="1" constant="false"/>
      <parameter id="as5" name="as5" value="1" constant="false"/>
      <parameter id="as6" name="as6" value="1" constant="false"/>
      <parameter id="rs1" name="rs1" value="1" constant="false"/>
      <parameter id="rs2" name="rs2" value="1" constant="false"/>
      <parameter id="rs3" name="rs3" value="1" constant="false"/>
      <parameter id="rs4" name="rs4" value="1" constant="false"/>
      <parameter id="cod1" name="cod1" value="1" constant="false"/>
      <parameter id="cod2" name="cod2" value="1" constant="false"/>
      <parameter id="cod3" name="cod3" value="1" constant="false"/>
      <parameter id="cod4" name="cod4" value="1" constant="false"/>
      <parameter id="as1" name="as1" value="1" constant="false"/>
      <parameter id="cod5" name="cod5" value="1" constant="false"/>
      <parameter id="as2" name="as2" value="1" constant="false"/>
      <parameter id="as3" name="as3" value="1" constant="false"/>
      <parameter id="cod6" name="cod6" value="1" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="as4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p2 </ci>
                    <ci> v10_Kd </ci>
                  </apply>
                  <ci> v10_h </ci>
                </apply>
              </apply>
              <cn type="integer"> 1 </cn>
            </apply>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p2 </ci>
                  <ci> v10_Kd </ci>
                </apply>
                <ci> v10_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod7">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> pro7_strength </ci>
            <ci> as6 </ci>
            <ci> rs4 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="as5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p2 </ci>
                    <ci> v4_Kd </ci>
                  </apply>
                  <ci> v4_h </ci>
                </apply>
              </apply>
              <cn type="integer"> 1 </cn>
            </apply>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p2 </ci>
                  <ci> v4_Kd </ci>
                </apply>
                <ci> v4_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="as6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p7 </ci>
                    <ci> v8_Kd </ci>
                  </apply>
                  <ci> v8_h </ci>
                </apply>
              </apply>
              <cn type="integer"> 1 </cn>
            </apply>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p7 </ci>
                  <ci> v8_Kd </ci>
                </apply>
                <ci> v8_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="rs1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p5 </ci>
                  <ci> v5_Kd </ci>
                </apply>
                <ci> v5_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="rs2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p3 </ci>
                  <ci> v2_Kd </ci>
                </apply>
                <ci> v2_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="rs3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p4 </ci>
                  <ci> v6_Kd </ci>
                </apply>
                <ci> v6_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="rs4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn> 1 </cn>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p6 </ci>
                  <ci> v7_Kd </ci>
                </apply>
                <ci> v7_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> pro1_strength </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> pro2_strength </ci>
            <apply>
              <plus/>
              <ci> as1 </ci>
              <ci> as2 </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> pro3_strength </ci>
            <apply>
              <plus/>
              <ci> as3 </ci>
              <ci> as4 </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> pro4_strength </ci>
            <ci> rs2 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="as1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p1 </ci>
                    <ci> v1_Kd </ci>
                  </apply>
                  <ci> v1_h </ci>
                </apply>
              </apply>
              <cn type="integer"> 1 </cn>
            </apply>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p1 </ci>
                  <ci> v1_Kd </ci>
                </apply>
                <ci> v1_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> pro5_strength </ci>
            <ci> as5 </ci>
            <ci> rs1 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="as2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p2 </ci>
                    <ci> v3_Kd </ci>
                  </apply>
                  <ci> v3_h </ci>
                </apply>
              </apply>
              <cn type="integer"> 1 </cn>
            </apply>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p2 </ci>
                  <ci> v3_Kd </ci>
                </apply>
                <ci> v3_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="as3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p1 </ci>
                    <ci> v9_Kd </ci>
                  </apply>
                  <ci> v9_h </ci>
                </apply>
              </apply>
              <cn type="integer"> 1 </cn>
            </apply>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> p1 </ci>
                  <ci> v9_Kd </ci>
                </apply>
                <ci> v9_h </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="cod6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> pro6_strength </ci>
            <ci> rs3 </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="pp1_v1" name="pp1_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp1_v1_pp1_mrna" name="pp1_mrna" species="pp1_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod1 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp1_v2" name="pp1_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp1_v2_pp1_mrna" name="pp1_mrna" species="pp1_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp1_mrna_degradation_rate </ci>
              <ci> pp1_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp1_v3" name="pp1_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp1_v3_p1" name="p1" species="p1" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp1_v3_pp1_mrna" name="pp1_mrna" species="pp1_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs1_strength </ci>
              <ci> pp1_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp1_v4" name="pp1_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp1_v4_p1" name="p1" species="p1" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p1_degradation_rate </ci>
              <ci> p1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp5_v1" name="pp5_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp5_v1_pp5_mrna" name="pp5_mrna" species="pp5_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod5 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp5_v2" name="pp5_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp5_v2_pp5_mrna" name="pp5_mrna" species="pp5_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp5_mrna_degradation_rate </ci>
              <ci> pp5_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp5_v3" name="pp5_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp5_v3_p5" name="p5" species="p5" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp5_v3_pp5_mrna" name="pp5_mrna" species="pp5_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs5_strength </ci>
              <ci> pp5_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp5_v4" name="pp5_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp5_v4_p5" name="p5" species="p5" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p5_degradation_rate </ci>
              <ci> p5 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp2_v1" name="pp2_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp2_v1_pp2_mrna" name="pp2_mrna" species="pp2_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod2 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp2_v2" name="pp2_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp2_v2_pp2_mrna" name="pp2_mrna" species="pp2_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp2_mrna_degradation_rate </ci>
              <ci> pp2_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp2_v3" name="pp2_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp2_v3_p2" name="p2" species="p2" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp2_v3_pp2_mrna" name="pp2_mrna" species="pp2_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs2_strength </ci>
              <ci> pp2_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp2_v4" name="pp2_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp2_v4_p2" name="p2" species="p2" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p2_degradation_rate </ci>
              <ci> p2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp6_v1" name="pp6_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp6_v1_pp6_mrna" name="pp6_mrna" species="pp6_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod6 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp6_v2" name="pp6_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp6_v2_pp6_mrna" name="pp6_mrna" species="pp6_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp6_mrna_degradation_rate </ci>
              <ci> pp6_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp6_v3" name="pp6_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp6_v3_p6" name="p6" species="p6" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp6_v3_pp6_mrna" name="pp6_mrna" species="pp6_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs6_strength </ci>
              <ci> pp6_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp6_v4" name="pp6_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp6_v4_p6" name="p6" species="p6" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p6_degradation_rate </ci>
              <ci> p6 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp3_v1" name="pp3_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp3_v1_pp3_mrna" name="pp3_mrna" species="pp3_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod3 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp3_v2" name="pp3_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp3_v2_pp3_mrna" name="pp3_mrna" species="pp3_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp3_mrna_degradation_rate </ci>
              <ci> pp3_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp3_v3" name="pp3_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp3_v3_p3" name="p3" species="p3" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp3_v3_pp3_mrna" name="pp3_mrna" species="pp3_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs3_strength </ci>
              <ci> pp3_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp3_v4" name="pp3_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp3_v4_p3" name="p3" species="p3" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p3_degradation_rate </ci>
              <ci> p3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp7_v1" name="pp7_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp7_v1_pp7_mrna" name="pp7_mrna" species="pp7_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod7 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp7_v2" name="pp7_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp7_v2_pp7_mrna" name="pp7_mrna" species="pp7_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp7_mrna_degradation_rate </ci>
              <ci> pp7_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp7_v3" name="pp7_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp7_v3_p7" name="p7" species="p7" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp7_v3_pp7_mrna" name="pp7_mrna" species="pp7_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs7_strength </ci>
              <ci> pp7_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp7_v4" name="pp7_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp7_v4_p7" name="p7" species="p7" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p7_degradation_rate </ci>
              <ci> p7 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp4_v1" name="pp4_v1" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp4_v1_pp4_mrna" name="pp4_mrna" species="pp4_mrna" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> cod4 </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp4_v2" name="pp4_v2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp4_v2_pp4_mrna" name="pp4_mrna" species="pp4_mrna" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> pp4_mrna_degradation_rate </ci>
              <ci> pp4_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp4_v3" name="pp4_v3" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference id="pp4_v3_p4" name="p4" species="p4" stoichiometry="1" constant="false"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="pp4_v3_pp4_mrna" name="pp4_mrna" species="pp4_mrna"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> rbs4_strength </ci>
              <ci> pp4_mrna </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="pp4_v4" name="pp4_v4" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference id="pp4_v4_p4" name="p4" species="p4" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p4_degradation_rate </ci>
              <ci> p4 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
