species p1, p2, p3, p4, p5, p6, p7, pp4_mrna, pp7_mrna, pp2_mrna, pp5_mrna, pp3_mrna, pp6_mrna, pp1_mrna
var    as4,cod7,as5,as6,rs1,rs2,rs3,rs4,cod1,cod2,cod3,cod4,as1,cod5,as2,as3,cod6
pp1_v1:     -> pp1_mrna;    cod1;
pp1_v2:    pp1_mrna -> ;    pp1_mrna_degradation_rate*pp1_mrna;
pp1_v3:     -> p1;    rbs1_strength * pp1_mrna;
pp1_v4:    p1 -> ;    p1_degradation_rate*p1;
pp5_v1:     -> pp5_mrna;    cod5;
pp5_v2:    pp5_mrna -> ;    pp5_mrna_degradation_rate*pp5_mrna;
pp5_v3:     -> p5;    rbs5_strength * pp5_mrna;
pp5_v4:    p5 -> ;    p5_degradation_rate*p5;
pp2_v1:     -> pp2_mrna;    cod2;
pp2_v2:    pp2_mrna -> ;    pp2_mrna_degradation_rate*pp2_mrna;
pp2_v3:     -> p2;    rbs2_strength * pp2_mrna;
pp2_v4:    p2 -> ;    p2_degradation_rate*p2;
pp6_v1:     -> pp6_mrna;    cod6;
pp6_v2:    pp6_mrna -> ;    pp6_mrna_degradation_rate*pp6_mrna;
pp6_v3:     -> p6;    rbs6_strength * pp6_mrna;
pp6_v4:    p6 -> ;    p6_degradation_rate*p6;
pp3_v1:     -> pp3_mrna;    cod3;
pp3_v2:    pp3_mrna -> ;    pp3_mrna_degradation_rate*pp3_mrna;
pp3_v3:     -> p3;    rbs3_strength * pp3_mrna;
pp3_v4:    p3 -> ;    p3_degradation_rate*p3;
pp7_v1:     -> pp7_mrna;    cod7;
pp7_v2:    pp7_mrna -> ;    pp7_mrna_degradation_rate*pp7_mrna;
pp7_v3:     -> p7;    rbs7_strength * pp7_mrna;
pp7_v4:    p7 -> ;    p7_degradation_rate*p7;
pp4_v1:     -> pp4_mrna;    cod4;
pp4_v2:    pp4_mrna -> ;    pp4_mrna_degradation_rate*pp4_mrna;
pp4_v3:     -> p4;    rbs4_strength * pp4_mrna;
pp4_v4:    p4 -> ;    p4_degradation_rate*p4;
p1_degradation_rate = 1;
p2_degradation_rate = 1;
p3_degradation_rate = 1;
p4_degradation_rate = 1;
p5_degradation_rate = 1;
p6_degradation_rate = 1;
p7_degradation_rate = 1;
pp4_mrna_degradation_rate = 1;
pp7_mrna_degradation_rate = 1;
pp2_mrna_degradation_rate = 1;
rbs1_strength = 1;
rbs2_strength = 1;
rbs3_strength = 1;
rbs4_strength = 1;
rbs5_strength = 1;
rbs6_strength = 1;
rbs7_strength = 1;
pp5_mrna_degradation_rate = 1;
pro1_strength = 1;
pro2_strength = 1;
pro3_strength = 1;
pro4_strength = 1;
pro5_strength = 1;
pro6_strength = 1;
pro7_strength = 1;
pp3_mrna_degradation_rate = 1;
v1_Kd = 1;
v1_h = 1;
v2_Kd = 1;
v2_h = 1;
v3_Kd = 1;
v3_h = 1;
v4_Kd = 1;
v4_h = 1;
v5_Kd = 1;
v5_h = 1;
v6_Kd = 1;
v6_h = 1;
v7_Kd = 1;
v7_h = 1;
v8_Kd = 1;
v8_h = 1;
v9_Kd = 1;
v9_h = 1;
v10_Kd = 1;
v10_h = 1;
pp6_mrna_degradation_rate = 1;
pp1_mrna_degradation_rate = 1;
p1 = 1;
p2 = 1;
p3 = 1;
p4 = 1;
p5 = 1;
p6 = 1;
p7 = 1;
pp4_mrna = 0;
pp7_mrna = 0;
pp2_mrna = 0;
rbs1 = 1;
rbs2 = 1;
rbs3 = 1;
rbs4 = 1;
rbs5 = 1;
rbs6 = 1;
rbs7 = 1;
pp5_mrna = 0;
pro1 = 1;
pro2 = 1;
pro3 = 1;
pro4 = 1;
pro5 = 1;
pro6 = 1;
pro7 = 1;
pp3_mrna = 0;
pp6_mrna = 0;
pp1_mrna = 0;
as4 = ((1+((p2/v10_Kd)^v10_h))-1)/((1+((p2/v10_Kd)^v10_h)));
cod7 = pro7_strength * (( as6) *(rs4));
as5 = ((1+((p2/v4_Kd)^v4_h))-1)/((1+((p2/v4_Kd)^v4_h)));
as6 = ((1+((p7/v8_Kd)^v8_h))-1)/((1+((p7/v8_Kd)^v8_h)));
rs1 = 1.0/((1+((p5/v5_Kd)^v5_h)));
rs2 = 1.0/((1+((p3/v2_Kd)^v2_h)));
rs3 = 1.0/((1+((p4/v6_Kd)^v6_h)));
rs4 = 1.0/((1+((p6/v7_Kd)^v7_h)));
cod1 = pro1_strength;
cod2 = pro2_strength * (as1 + as2);
cod3 = pro3_strength * (as3 + as4);
cod4 = pro4_strength * ((rs2));
as1 = ((1+((p1/v1_Kd)^v1_h))-1)/((1+((p1/v1_Kd)^v1_h)));
cod5 = pro5_strength * (( as5) *(rs1));
as2 = ((1+((p2/v3_Kd)^v3_h))-1)/((1+((p2/v3_Kd)^v3_h)));
as3 = ((1+((p1/v9_Kd)^v9_h))-1)/((1+((p1/v9_Kd)^v9_h)));
cod6 = pro6_strength * ((rs3));

